html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px 8px 6px 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-users-userformpagewrap {
    height: 100vh;
    max-width: 340px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userformheader {
    text-align: center
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformbutton {
    width: 100%;
    text-align: center
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-userresetpasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

body {
    color: #efefe5;
    background-color: #0a090f;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

h1 {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 3.75rem;
    font-weight: 400;
    line-height: 1.07
}

h2 {
    color: #efefe5;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.07
}

h3 {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.2
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.2
}

p {
    color: #efefe5;
    margin-bottom: 1.25rem;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1rem
}

a {
    color: #efefe5;
    text-decoration: underline
}

a:hover {
    text-decoration: none
}

li {
    margin-bottom: 1rem
}

.email-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    display: flex
}

.navbar {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none
}

.menu {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-menu {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.link {
    color: #000;
    flex-direction: column;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.nav-link-2 {
    color: #000;
    font-family: Opensaucesans;
    font-size: 14px;
    line-height: 24px
}

.nav-link-2.w--current {
    color: #000
}

.brand {
    flex: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex
}

.container-2 {
    max-width: 1360px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    position: relative
}

.body-02 {
    max-width: 600px;
    color: #fff;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    font-family: Opensaucesans;
    font-size: 18px;
    line-height: 28px;
    display: flex
}

.body-02.scope {
    color: #000;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    font-weight: 600
}

.body-02.about {
    color: #000;
    justify-content: flex-start;
    margin-bottom: 40px;
    font-weight: 700
}

.body-02.blog-hero {
    max-width: 740px;
    color: #000;
    text-align: center;
    margin-top: 24px
}

.body-02.card1-description {
    max-width: 496px;
    color: #000;
    text-align: left;
    border-bottom: 1px solid #c8c8c8;
    margin-top: 4px;
    padding-bottom: 40px
}

.body-02.price-body {
    max-width: 702px;
    color: #000;
    text-align: center;
    margin: 24px auto 0
}

.body-02.online-web-store {
    color: #fff;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start
}

.body-02.basic-plan {
    max-width: 600px;
    color: #fff
}

.body-02.services {
    color: #000;
    text-align: left;
    justify-content: flex-start;
    margin-bottom: 24px;
    font-weight: 700
}

.body-02.web {
    height: 64px;
    max-width: 100%;
    color: #000;
    text-align: left;
    border: 1px #000
}

.body-02.style-body {
    max-width: 500px;
    color: #000;
    text-align: center
}

.body-02.color-name {
    text-align: left;
    justify-content: flex-start;
    margin-top: 12px;
    margin-bottom: 4px;
    font-weight: 700
}

.body-02.style-body-02 {
    color: #000;
    text-align: left;
    justify-content: flex-start
}

.body-02.licence-body-text {
    max-width: 736px
}

.body-02.licence-body-text.text-color-black {
    color: #000
}

.body-02.unplash {
    text-align: left;
    justify-content: flex-start;
    font-weight: 700
}

.body-02.unplash.text-color-black {
    color: #000
}

.body-02.licence-body {
    text-align: left;
    justify-content: flex-start;
    margin-top: 12px;
    margin-bottom: 32px
}

.body-02.licence-body.text-color-black {
    color: #000
}

.body-02.open {
    text-align: left;
    justify-content: flex-start;
    font-weight: 700;
    position: relative
}

.body-02.open.text-color-black {
    color: #000
}

.body-02.project-body02 {
    max-width: 655px;
    color: #000
}

.body-02.position {
    color: #000;
    display: none
}

.body-02.hero-description {
    float: none;
    color: #000;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
    overflow: visible
}

.body-02.development {
    text-align: left;
    margin-top: 18px;
    margin-bottom: 64px;
    font-size: 18px;
    line-height: 25px
}

.body-02.work-description {
    color: #000;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 24px
}

.body-02.text-align {
    text-align: left
}

.body-02.text-size {
    max-width: 660px;
    color: #000;
    margin-left: auto;
    margin-right: auto
}

.body-02.text-color {
    color: #000;
    text-align: left
}

.body-02.text-color.text-align {
    text-align: center;
    margin-top: 24px;
    margin-bottom: 40px;
    padding-top: 0
}

.body-02.benefits-color {
    color: #000;
    font-size: 16px
}

.main-heading {
    font-size: 14px;
    line-height: 20px
}

.hero-section {
    background-color: #e1e8ea;
    overflow: hidden
}

.hero-content {
    max-width: 750px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hero-container {
    max-width: 1440px;
    background-color: #e1e8ea;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 149px;
    padding-bottom: 202px;
    font-size: 48px;
    line-height: 64px;
    display: flex;
    position: static
}

.button-1 {
    text-align: left;
    letter-spacing: .32px;
    cursor: pointer;
    background-color: #5529d3;
    border-radius: 48px;
    padding: 13px 30px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: inline-block;
    overflow: visible
}

.hero-text {
    max-width: 655px;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 38px;
    display: block
}

.button-01 {
    flex-direction: column;
    margin-left: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.image {
    width: 100%;
    height: 100%
}

.image._1 {
    perspective-origin: 100% 0;
    transform-origin: 100% 0;
    object-fit: cover
}

.image-2 {
    max-width: 36%;
    position: absolute;
    top: -20%;
    bottom: auto;
    left: -35%;
    right: auto
}

.image-3 {
    max-width: 23%;
    position: absolute;
    top: auto;
    bottom: 7%;
    left: -15%;
    right: auto
}

.image-4 {
    max-width: 30%;
    position: absolute;
    top: auto;
    bottom: -13%;
    left: auto;
    right: -27%
}

.image-5 {
    max-width: 17%;
    position: absolute;
    top: auto;
    bottom: 20%;
    left: auto;
    right: -10%
}

.image-6 {
    max-width: 13%;
    position: absolute;
    top: auto;
    bottom: 22%;
    left: auto;
    right: -20%
}

.image-7 {
    max-width: 28%;
    position: absolute;
    top: -11%;
    bottom: auto;
    left: auto;
    right: -25%
}

.profile-description {
    margin-left: 16px
}

.client-sub-conent-02 {
    max-width: 469px
}

.client-content-01 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border: 1px solid #181818;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr minmax(200px,1.25fr);
    grid-auto-columns: 1fr;
    display: grid
}

.profile-div {
    margin-bottom: 64px;
    display: flex
}

.profile-desc {
    max-width: 401px;
    margin-top: 48px;
    margin-left: 34px;
    margin-right: 34px
}

.profile-name {
    color: #000;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: none
}

.profile-name.text-coor-white {
    color: #fff;
    display: block
}

.pprofile-image {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: block
}

.client-container {
    max-width: 1160px;
    color: #fff;
    background-color: #000;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.client-heading {
    max-width: 645px;
    color: #fff;
    letter-spacing: -.16px;
    margin-bottom: 64px;
    margin-left: 0;
    font-family: Epilogue;
    font-size: 44px;
    font-weight: 700;
    line-height: 64px
}

.client-sub-content-01 {
    max-width: 690px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.client-section {
    background-color: #000;
    border-top: 0 solid #000;
    border-bottom: 0 solid #181818;
    border-left-style: solid;
    border-left-width: 0;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 140px;
    display: flex
}

.about-us-section {
    background-color: #eaeae1;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden
}

.about-container {
    max-width: 1160px;
    background-color: #fff;
    border: 1px solid #000;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    position: relative
}

.jagura-image-58 {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.project-card-profile {
    border-bottom: 1px solid #000;
    margin-top: 28px;
    padding-bottom: 40px;
    display: flex
}

.button-web-designbrand {
    max-width: 350px;
    margin-bottom: 18px;
    display: flex
}

.project-card-heading {
    color: #000;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-family: Epilogue;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px
}

.start-up-desc {
    max-width: 528px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.project-card-image {
    height: 556px;
    max-width: 480px;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-end;
    margin-right: 60px;
    display: flex;
    position: relative;
    overflow: hidden
}

.services-section {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.sub-heading-01 {
    max-width: 250px;
    color: #fff;
    font-family: Epilogue;
    font-size: 26px;
    line-height: 40px
}

.sub-heading-01.from {
    max-width: 496px;
    color: #000;
    margin-top: 0;
    font-family: Epilogue;
    font-weight: 700;
    text-decoration: none
}

.sub-heading-01.price-card-heading1 {
    color: #000;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 700
}

.sub-heading-01.store {
    max-width: 344px;
    margin-bottom: 60px
}

.sub-heading-01.style-sub-heading-01 {
    max-width: none;
    color: #000;
    font-weight: 700
}

.sub-heading-01.text-color {
    color: #000;
    font-weight: 600
}

.service-container {
    max-width: 1160px;
    background-color: #000;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.heading-02 {
    color: #000;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Epilogue;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.heading-02.service-heading {
    max-width: 700px;
    color: #fff;
    text-align: left;
    letter-spacing: -.32px
}

.heading-02.project {
    max-width: 789px;
    text-align: center;
    margin-bottom: 0
}

.heading-02.price-heading {
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px
}

.heading-02.right-plans {
    max-width: 800px;
    text-align: center;
    letter-spacing: -.32px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    font-size: 65px
}

.heading-02.words {
    max-width: 816px;
    text-align: center;
    letter-spacing: -3px;
    margin-left: auto;
    margin-right: auto
}

.heading-02.blog-hero-heading {
    max-width: 964px;
    text-align: center;
    letter-spacing: -2px
}

.heading-02.pricing-faq-heading {
    margin-bottom: 0
}

.heading-02.style-hero-heading {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto
}

.heading-02.style-heading,.heading-02.style-heading-02,.heading-02.button {
    margin-bottom: 0
}

.heading-02.lincence-hero-heading {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px
}

.heading-02.image-text,.heading-02.v1 {
    margin-bottom: 0
}

.heading-02._2 {
    margin-bottom: 24px
}

.heading-02.work-heading {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 60px
}

.heading-02.blog-heading {
    max-width: 95%
}

.heading-02.color {
    max-width: 789px;
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.heading-02.text-color {
    max-width: 560px;
    color: #fff;
    letter-spacing: -2px
}

.heading-02.spacing {
    margin-bottom: 24px
}

.heading-02.spacing._2 {
    margin-bottom: 0
}

.heading-02.blog-heading-copy {
    max-width: 95%
}

.button-7 {
    color: #fff;
    background-color: #5529d3;
    border-radius: 40px;
    flex-direction: row;
    padding: 20px 40px;
    font-family: Opensaucesans;
    font-weight: 700
}

.service-content-01 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 80px;
    display: flex
}

.web-design-cerd {
    max-width: 360px;
    border: 1px solid #1f1f1f;
    border-radius: 1px;
    padding: 40px 38px
}

.service-content-02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.free-call-button {
    flex: 0 auto
}

.how-its-work-section {
    background-color: #e1e8ea;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.work-container {
    max-width: 1160px;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-direction: row;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 600px 380px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.bold-text-4 {
    color: #181818;
    line-height: 80px
}

.purpose-div {
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.purpose-content,.brand-size {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 124px;
    padding: 28px 36px 28px 40px;
    display: flex
}

.services-size {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 124px;
    margin-top: 20px;
    padding: 28px 36px 28px 40px;
    display: flex
}

.product-size {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 124px;
    margin-top: 20px;
    padding: 28px 36px 28px 40px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 15%
}

.service-div {
    position: static;
    top: auto;
    bottom: 176px;
    left: auto;
    right: 0%
}

.work-content-02 {
    height: 512px;
    max-width: 420px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex: 1;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: -54px;
    display: grid
}

.work-content-01 {
    max-width: 600px;
    flex-direction: column;
    flex: 1;
    display: flex
}

.image-64 {
    width: 55%;
    height: 202.726%;
    perspective-origin: 100% 0;
    transform-origin: 100% 0;
    position: absolute;
    top: 80%;
    right: -5%
}

.image-65 {
    width: 81%;
    height: 173.142%;
    perspective-origin: 0 0;
    transform-origin: 0 0;
    position: absolute;
    top: auto;
    bottom: -145%;
    left: -15%;
    right: auto
}

.image-66 {
    width: 32%;
    height: 76.684%;
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    position: absolute;
    top: auto;
    bottom: -76%;
    left: auto;
    right: 38%
}

.faq-section {
    justify-content: center;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex
}

.footer-subscribe {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.footer-description {
    flex: 0 auto;
    margin-right: 40px
}

.text-block-43 {
    margin-top: 32px;
    margin-bottom: 16px;
    padding-bottom: 0;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.social {
    margin-top: 10px;
    display: flex
}

.text-block-44 {
    text-align: center;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.footer-sub-content {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-bottom: 1px solid #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1.5fr 2.25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 22px;
    padding-bottom: 140px;
    display: flex
}

.form {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.submit-button {
    letter-spacing: .64px;
    background-color: #5529d3;
    border-radius: 48px;
    flex: none;
    margin-left: 18px;
    padding: 20px 30px;
    font-family: Epilogue;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.footer-content {
    color: #fff
}

.text-block-45 {
    max-width: 260px;
    margin-top: 24px;
    font-family: Epilogue;
    font-size: 18px;
    line-height: 28px
}

.footer-container {
    max-width: 1160px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #000;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: .5fr .5fr .75fr;
    grid-auto-columns: 1fr;
    margin-left: 40px;
    margin-right: 40px
}

.text-block-46 {
    font-size: 18px;
    line-height: 28px
}

.footer-sec {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 22px;
    display: flex
}

.text-field {
    height: 64px;
    max-width: 278px;
    color: #fff;
    background-color: rgba(255,255,255,.04);
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872acc631c7c41_Group%201915.png);
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px #000;
    border-radius: 48px;
    flex: 1;
    margin-bottom: 0;
    padding: 0 0 0 56px
}

.text-field::-ms-input-placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.text-field::placeholder {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.social-content {
    width: 55px;
    height: 55px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex
}

.faq-question {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.faq-wrap {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    margin-bottom: 18px;
    padding: 28px 20px
}

.faq-answer {
    overflow: hidden
}

.question {
    color: #000;
    font-family: Epilogue;
    font-size: 22px;
    font-weight: 600;
    line-height: 32px
}

.plus-wrap {
    width: 24px;
    height: 24px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
    position: relative
}

.plus-horizontal {
    width: 100%;
    height: 2px;
    background-color: #000;
    display: flex
}

.plus-verticle {
    width: 2px;
    height: 100%;
    background-color: #000;
    display: flex;
    position: absolute
}

.about-content-01 {
    display: flex;
    overflow: hidden
}

.about-heading {
    max-width: 820px;
    background-color: #c8beff;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    flex: 1;
    padding: 54px 55px 54px 34px;
    position: relative
}

.about-image-01 {
    border-bottom: 1px solid #000;
    border-left: 1px #000;
    position: relative;
    overflow: hidden
}

.about-content-02 {
    display: flex
}

.about-text {
    flex: 1;
    padding: 66px 56px 30px 57px
}

.about-image-02 {
    max-width: 540px;
    border-right: 1px solid #000;
    flex-direction: row;
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden
}

.cta-text {
    color: #000;
    font-size: 16px;
    line-height: 24px
}

.know-more {
    margin-top: 40px;
    display: flex
}

.image-68 {
    margin-left: 13px
}

.image-70 {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover
}

.image-71 {
    max-width: 27%;
    position: absolute;
    top: auto;
    bottom: 5%;
    left: auto;
    right: 2%
}

.image-72 {
    position: absolute;
    top: 14%;
    bottom: auto;
    left: auto;
    right: 1%
}

.image-73 {
    max-width: 18%;
    position: absolute;
    top: auto;
    bottom: -18%;
    left: auto;
    right: -8%
}

.purpose {
    justify-content: flex-end;
    display: flex;
    position: relative
}

.bbrand {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.service {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: relative
}

.product {
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 56px;
    margin-left: 32px;
    display: flex
}

.image-74 {
    max-width: 39%;
    margin-right: 14px
}

.product-content {
    text-align: center;
    flex: 0 auto
}

.bold-text-6 {
    font-family: Epilogue
}

.bold-text-7 {
    font-size: 22px;
    line-height: 12px
}

.faq-tabs {
    width: 100%;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.tabs-menu {
    max-width: 400px;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    flex-direction: column;
    flex: 1;
    display: flex
}

.tabs-content {
    flex: 1;
    margin-left: 80px
}

.miscellaneous {
    color: #000;
    background-color: #fff;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872ad9491c7b37_Group%201930.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: auto;
    border-bottom: 1px solid #e5e5e5;
    flex: 0 auto;
    padding: 28px 60px 28px 28px;
    font-family: Epilogue;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px
}

.miscellaneous.w--current {
    color: #fff;
    background-color: #815ff7;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872ade2c1c7b78_Group%201929.svg);
    padding: 28px 60px 28px 28px
}

.blog-section {
    background-color: #eaeae1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: none;
    overflow: hidden
}

.blog-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.blog-title {
    position: relative
}

.blog-slider {
    max-width: 1160px;
    margin-top: 80px
}

.slide-nav {
    display: none
}

.left-arrow {
    width: 64px;
    height: 64px;
    background-color: #000;
    border-radius: 50%;
    top: -38%;
    bottom: auto;
    left: auto;
    right: 10%
}

.right-arrow {
    width: 64px;
    height: 64px;
    background-color: #000;
    border-radius: 50%;
    top: -38%;
    bottom: auto;
    left: auto;
    right: 2%
}

.slide {
    max-width: 460px;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 40px;
    padding: 18px;
    overflow: visible
}

.mask {
    width: 460px;
    overflow: visible
}

.slider {
    height: auto;
    max-width: 1160px;
    background-color: transparent
}

.sub-heading-02 {
    min-height: 3.25rem;
    color: #efefe5;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 140%
}

.sub-heading-02.style-sub-heading-02 {
    margin-top: 0;
    margin-bottom: 0
}

.sub-heading-02.discover {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px
}

.sub-heading-02.design {
    margin-top: 0;
    margin-bottom: 0
}

.sub-heading-02.development {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    line-height: 20px
}

.sub-heading-02.result {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.sub-heading-02.sub-heading-old {
    color: #000;
    font-family: Epilogue;
    font-size: 24px;
    font-weight: 700
}

.information {
    align-items: center;
    margin-top: auto;
    display: flex
}

.profile-image {
    width: 32px;
    height: 32px;
    display: flex
}

.profile-info {
    grid-column-gap: 12px;
    text-transform: uppercase;
    flex-direction: row;
    align-items: center;
    margin-left: 18px;
    font-family: Roboto Mono,sans-serif;
    display: flex
}

.body-03 {
    max-width: 424px;
    color: #000;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 45px;
    padding-bottom: 16px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none
}

.body-03.price-descriotion1 {
    max-width: 268px;
    text-align: center;
    border-bottom-style: none;
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0
}

.body-03.price-card-button-01 {
    height: 64px;
    max-width: 328px;
    color: #fff;
    text-align: center;
    letter-spacing: -1px;
    background-color: #000;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-radius: 42px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 20px 97px;
    font-weight: 700;
    display: flex
}

.body-03.address {
    text-align: center;
    border-bottom-style: none;
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 700
}

.body-03.blog-card-1 {
    border-bottom-color: #c8c8c8;
    margin-bottom: 24px;
    padding-bottom: 40px
}

.body-03.share {
    margin-bottom: 24px;
    padding-bottom: 0;
    font-weight: 500
}

.body-03.pricing-faq-description {
    max-width: 960px;
    text-align: center;
    border-bottom-style: none;
    margin-top: 24px;
    margin-bottom: 80px;
    padding-bottom: 0
}

.body-03.case-study {
    color: #fff;
    border-bottom-style: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex
}

.body-03.color-code {
    margin-bottom: 0;
    padding-bottom: 0
}

.body-03.style-body-03 {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0
}

.body-03.text-color-white {
    max-width: 100%;
    color: #fff;
    text-align: center;
    border-bottom-style: none;
    margin-top: 32px;
    margin-bottom: 16px;
    padding-bottom: 0
}

.blog-profile-name {
    color: #efefe5;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 140%
}

.cta-section {
    z-index: 0;
    background-color: #c8beff;
    justify-content: center;
    align-items: center;
    padding-top: 121px;
    padding-bottom: 103px;
    display: flex;
    position: relative
}

.cta-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.heading-01 {
    max-width: 850px;
    color: #000;
    text-align: center;
    letter-spacing: -.48px;
    font-family: Epilogue;
    font-size: 75px;
    font-weight: 400;
    line-height: 65px
}

.heading-01.style-heading-01 {
    text-align: left
}

.heading-01.project-heading01 {
    max-width: 937px;
    margin-bottom: 24px
}

.heading-01.about-us-heading01 {
    max-width: 660px;
    text-align: left;
    font-size: 60px;
    font-weight: 400
}

.cta-heading {
    color: #000;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    display: flex;
    position: relative
}

.cta-text-div {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.body-01 {
    color: #000;
    font-family: Opensaucesans;
    font-size: 18px;
    line-height: 32px
}

.body-01.client-description {
    color: #fff;
    margin-top: 38px;
    margin-bottom: 28px
}

.body-01.bolix {
    font-style: italic
}

.cta-contact {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.button-8 {
    width: 134px;
    height: 134px;
    color: #fff;
    letter-spacing: .96px;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    transform: rotate(-29deg)
}

.image-76 {
    max-width: 8%;
    position: absolute;
    top: -25%;
    bottom: auto;
    left: -8%;
    right: auto
}

.image-77 {
    z-index: -1;
    max-width: 30%;
    font-family: Opensauceone;
    position: absolute;
    top: auto;
    bottom: -34%;
    left: 34%;
    right: auto
}

.image-78 {
    max-width: 10%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 8%
}

.image-79 {
    max-width: 14%;
    position: absolute;
    top: -129%;
    bottom: auto;
    left: -6%;
    right: auto
}

.image-80 {
    max-width: 13%;
    position: absolute;
    top: auto;
    bottom: -77%;
    left: auto;
    right: 0%
}

.flash {
    width: 230px;
    height: 140px;
    background-color: #000;
    border-bottom: 1px solid #181818;
    border-right: 1px solid #181818;
    justify-content: center;
    align-items: center;
    display: flex
}

.flash:hover {
    background-color: #5529d3
}

.flash.pritom,.flash.adobaco,.flash.invert {
    border-bottom-style: none
}

.banner-container {
    width: 100%;
    background-color: #000;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
    overflow: hidden
}

.text-block-51 {
    color: #fff;
    margin-right: 14px;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.top-banner-link-1 {
    flex: none;
    align-items: center;
    margin-right: 56px;
    text-decoration: none;
    display: flex
}

.footer-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.pages {
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 80px;
    display: block
}

.text-block-52 {
    margin-bottom: 32px;
    font-family: Epilogue;
    font-size: 18px;
    line-height: 28px
}

.link-2 {
    color: #fff;
    margin-bottom: 16px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.text-block-53 {
    margin-bottom: 32px;
    font-family: Epilogue;
    font-size: 18px;
    line-height: 28px
}

.utility {
    flex: 0 auto;
    display: block
}

.footer-form {
    max-width: 455px;
    flex: 1
}

.bold-text-9 {
    font-family: Epilogue
}

.image-84 {
    max-width: 69%
}

.banner-content-01 {
    flex: none;
    display: flex
}

.about-hero {
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 103px;
    display: flex;
    overflow: hidden
}

.about-containerr {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.about-us-content-01 {
    justify-content: flex-start;
    display: flex
}

.text-block-57 {
    max-width: 400px;
    color: #000;
    text-align: left;
    font-family: Opensaucesans;
    font-size: 20px;
    line-height: 28px
}

.about-us-text {
    justify-content: center;
    align-items: center;
    display: flex
}

.about-main-heading {
    flex: 1;
    margin-right: 100px
}

.about-us-content-02 {
    margin-top: 67.91px;
    display: flex;
    position: relative
}

.about-sub-content-02 {
    margin-left: 14.37px;
    margin-right: 14.37px
}

.image-85 {
    max-width: 4%;
    position: absolute;
    top: auto;
    bottom: -2%;
    left: 0%;
    right: auto
}

.image-86 {
    max-width: 2%;
    position: absolute;
    top: 8%;
    bottom: auto;
    left: -5%;
    right: auto
}

.image-87 {
    max-width: 3%;
    position: absolute;
    top: 25%;
    bottom: 0%;
    left: auto;
    right: -3%
}

.cracked-result {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 422px;
    display: flex
}

.cracked-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    position: relative
}

.cracked-heading {
    justify-content: center;
    align-items: center;
    display: flex
}

.cracked-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    display: grid;
    overflow: hidden
}

.discovery {
    max-width: 260px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.cracked-image {
    width: 88px;
    height: 88px;
    background-color: #c8beff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.line-01 {
    width: 130px;
    height: 0;
    border: 1px solid #000;
    border-bottom: 1px dashed #fff;
    margin-left: 36px
}

.text-block-59 {
    max-width: 180px;
    color: #fff;
    margin-top: 32px;
    margin-bottom: 12px;
    font-family: Epilogue;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px
}

.discovery-container {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-60 {
    max-width: 260px;
    color: #fff;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 26px
}

.strategy,.ecommerce {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.development {
    max-width: 260px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.light {
    width: 88px;
    height: 88px;
    background-color: #f8cbd6;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.home {
    width: 88px;
    height: 88px;
    background-color: #def8cb;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.figma {
    width: 88px;
    height: 88px;
    background-color: #fed0ab;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex
}

.team-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.team {
    background-color: #e1e8ea;
    justify-content: center;
    align-items: center;
    padding-top: 450px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden
}

.team-content-01 {
    margin-bottom: 80px;
    display: flex
}

.team-heading {
    flex: 1
}

.team-text {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.text-block-62 {
    max-width: 400px;
    color: #000;
    font-family: Opensaucesans;
    font-size: 20px;
    line-height: 28px
}

.hard-work {
    margin-bottom: 32px;
    display: flex
}

.hard-work-01 {
    width: 154px;
    height: 144px;
    color: #000;
    background-color: #c8beff;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    display: flex
}

.hard-work-desc {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-64 {
    max-width: 619px;
    color: #000;
    margin-right: 32px;
    font-family: Opensaucesans;
    font-size: 20px;
    line-height: 28px
}

.sub-heading-div {
    width: 307px;
    margin-left: 48px;
    display: block
}

.transparency {
    margin-bottom: 32px;
    display: flex
}

.transparency-02 {
    width: 154px;
    height: 144px;
    color: #000;
    background-color: #f8cbd6;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    display: flex
}

.innovation {
    margin-bottom: 32px;
    display: flex
}

.innovation-03 {
    width: 154px;
    height: 144px;
    color: #000;
    background-color: #def8cb;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    display: flex
}

.growth {
    margin-bottom: 32px;
    display: flex
}

.growth-04 {
    width: 154px;
    height: 144px;
    color: #000;
    background-color: #fed0ab;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    display: flex
}

.team-work {
    margin-bottom: 32px;
    display: flex
}

.team-work-05 {
    width: 154px;
    height: 144px;
    color: #000;
    background-color: #96daef;
    justify-content: center;
    align-items: center;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    display: flex
}

.text-block-65 {
    margin: 32px 44px 32px 32px
}

.average-clients {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden
}

.average-clients-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.average-content-01 {
    margin-bottom: 72px;
    display: flex
}

.average-text-content {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.average-image-content {
    flex: 1;
    justify-content: flex-end;
    display: flex
}

.average-content-02 {
    display: flex
}

.working {
    border: 1px solid #595959;
    flex: 1;
    padding: 65px 63px
}

.text-block-69 {
    color: #fff;
    text-align: left;
    letter-spacing: -.32px;
    font-family: Epilogue;
    font-size: 64px;
    line-height: 72px
}

.rating {
    border-top: 1px solid #595959;
    border-bottom: 1px solid #595959;
    flex: 1;
    padding: 65px 63px
}

.conversions {
    border: 1px solid #595959;
    flex: 1;
    padding: 65px 63px
}

.remote-team {
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden
}

.remote-team-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.remote-content-01 {
    flex: 1
}

.remote-content-02 {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.image-89 {
    max-width: 90%
}

.image-90 {
    max-width: 83%
}

.footer-sub-content-01 {
    max-width: 623px;
    flex: 1;
    justify-content: space-between;
    margin-right: 40px;
    display: flex
}

.projects-hero {
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 104px;
    display: flex
}

.projects-container {
    flex: 1
}

.project-content-01 {
    max-width: 950px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.integration-inside-image {
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    display: flex
}

.image-div-1,.image-div-2,.image-div-3,.image-div-4 {
    margin-right: 40px
}

.image-92,.image-93,.image-94 {
    max-width: 100%
}

.image-95,.image-96,.image-97,.image-98 {
    max-width: 36%
}

.image-99,.image-100,.image-101 {
    max-width: 43%
}

.image-102 {
    max-width: 45%
}

.container-3 {
    max-width: 1360px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.menu-button {
    flex: 1
}

.navbar--2 {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.navbar-2 {
    max-width: 1360px;
    background-color: #fff;
    flex: 1
}

.menu-content {
    flex: 0 auto
}

.div-block-258 {
    font-size: 12px
}

.text-block-77 {
    font-family: Epilogue;
    font-weight: 700
}

.text-block-78 {
    font-family: Epilogue
}

.project-section {
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 160px;
    display: flex
}

.project-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px;
    position: relative
}

.text-block-80 {
    color: #000;
    font-family: Satoshi;
    font-size: 18px;
    line-height: 28px
}

.project-card-block {
    max-width: 1160px;
    position: relative
}

.project-content {
    position: -webkit-sticky;
    position: sticky
}

.project-heading {
    justify-content: center;
    align-items: center;
    padding-bottom: 64px;
    display: flex;
    position: -webkit-sticky;
    position: sticky
}

.block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    background-color: #fed0ab;
    border: 1px solid #131313;
    border-radius: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 32px 60px 32px 32px;
    display: flex
}

.block-4._2 {
    background-color: #def8cb
}

.block-4._3 {
    background-color: #f8cbd6
}

.block-4._4 {
    background-color: #c8beff
}

.bold-text-17 {
    font-family: Opensaucesans
}

.projects-card {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 160px;
    display: flex
}

.projects-card-container {
    max-width: 1160px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 40px;
    margin-right: 40px;
    display: block
}

.projects-card-content {
    margin-right: 0;
    padding: 20px
}

.view-project {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.project-know-morebtn {
    color: #fff;
    font-size: 16px;
    line-height: 24px
}

.project-template-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex
}

.project-template-container-01 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.project-template-content {
    display: flex
}

.year {
    min-height: 96px;
    min-width: 260px;
    border: 1px solid #2d2d2d;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex
}

.project-template-container-02 {
    margin-top: 80px
}

.image-103 {
    max-width: 100%
}

.scope-of-project-sec {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex
}

.scope-of-project-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.about-the-project {
    max-width: 660px;
    flex: 1;
    margin-left: 188px
}

.scope-of-project-content-01 {
    flex-direction: row;
    display: flex
}

.scope-of-project {
    max-width: 312px;
    flex: 1
}

.dream-work {
    background-color: #eaeae1;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    overflow: hidden
}

.dream-work-container {
    max-width: 1440px;
    flex: 1
}

.slide-nav-2 {
    display: none
}

.paragraph-2 {
    color: #fff;
    margin-top: 16px;
    margin-bottom: 40px;
    font-family: Opensaucesans;
    font-size: 18px;
    line-height: 28px
}

.text-block-95 {
    color: #fff;
    font-family: Epilogue;
    font-size: 32px;
    line-height: 40px
}

.button-branding {
    margin-top: 28px;
    display: flex
}

.link-block {
    text-decoration: none;
    display: block
}

.link-block.article-slide {
    height: 100%;
    min-height: 420px;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity .2s;
    display: flex
}

.link-block.article-slide:hover {
    opacity: .6
}

.hard-work-text-div,.transparency-text-div,.innovation-text-div,.growth-text-div,.team-work-text-div {
    margin-left: 32px
}

.text-block-96,.text-block-97,.text-block-98,.text-block-99 {
    margin: 32px 44px 32px 32px
}

.video-block {
    max-width: 1140px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 120%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.lightbox-link {
    position: absolute
}

.image-104 {
    max-width: 90%
}

.image-105 {
    max-width: 100%
}

.link-block-2,.link-block-3 {
    text-decoration: none
}

.web-design {
    color: #fff;
    letter-spacing: .96px;
    background-color: #595959;
    border-radius: 22px;
    margin-right: 12px;
    padding: 4px 24px;
    font-family: Opensaucesans;
    line-height: 24px;
    display: block
}

.scope-of-project-content-02 {
    margin-top: 80px;
    display: flex
}

.scope-image-01 {
    margin-right: 40px
}

.rich-text-container {
    max-width: 960px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.rich-text {
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
    display: flex
}

.more-proiect {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.more-project-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.more-project-card {
    display: flex
}

.blog-hero {
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-containerr {
    max-width: 842px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-top: 104px;
    margin-bottom: 80px;
    display: flex;
    position: relative
}

.articles,.guides {
    font-weight: 400
}

.image-109 {
    max-width: 12%;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: -15%;
    right: auto
}

.image-110 {
    max-width: 9%;
    position: absolute;
    top: -5%;
    bottom: auto;
    left: auto;
    right: -18%
}

.blog-card-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.blogs-card {
    justify-content: center;
    align-items: center;
    display: flex
}

.blog-card-content-01 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: flex
}

.project-card {
    border: 1px solid #2d2d2d;
    padding: 20px;
    text-decoration: none
}

.card1-link-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #c8c8c8;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: grid
}

.blog-card-desc {
    flex: 1;
    margin-left: 40px
}

.blog-card-desc.card-2-spacing {
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0
}

.blog-image-card-01 {
    position: relative;
    overflow: hidden
}

.blog-profile {
    margin-top: 24px;
    display: flex
}

.blog-profile-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-106 {
    color: #000;
    font-family: Epilogue;
    font-weight: 500;
    line-height: 22px
}

.text-block-107 {
    color: #858580;
    font-family: Roboto Mono,sans-serif;
    line-height: 100%
}

.text-block-108 {
    color: #858580;
    padding-left: 0;
    font-family: Roboto Mono,sans-serif;
    line-height: 100%
}

.blog-card-date {
    grid-column-gap: 14px;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
    display: flex
}

.blog-profile-desc {
    margin-left: 16px
}

.collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pricing-hero {
    justify-content: center;
    align-items: center;
    padding-top: 8vh;
    padding-bottom: 7vh;
    display: block;
    position: relative
}

.pricing-content {
    max-width: 871px;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative
}

.text-span-2 {
    font-weight: 400
}

.image-112 {
    max-width: 3%;
    position: absolute;
    top: auto;
    bottom: 40%;
    left: auto;
    right: -10%
}

.image-113 {
    max-width: 2%;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: -5%;
    right: auto
}

.image-114 {
    width: 102px;
    height: 102px;
    position: absolute;
    top: auto;
    bottom: 47%;
    left: 21px;
    right: auto
}

.image-115 {
    width: 64px;
    height: 63.0469px;
    position: absolute;
    top: auto;
    bottom: 39%;
    left: auto;
    right: 1%
}

.pricing-container {
    max-width: 1160px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    position: relative
}

.tab-sub-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: static;
    top: auto;
    left: 0%;
    right: 0%
}

.price-card-01 {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    flex-direction: column;
    padding: 16px;
    display: flex;
    position: relative
}

.pricing-card-01-content-01 {
    max-width: 328px;
    background-color: #f6f3ff;
    padding: 32px 30px;
    display: block
}

.text-span-4 {
    color: #000;
    font-family: Epilogue;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px
}

.text-block-109 {
    color: #000;
    text-align: center;
    letter-spacing: -2px;
    margin-top: 32px;
    margin-bottom: 32px;
    font-family: Epilogue;
    font-size: 0;
    font-weight: 700;
    line-height: 72px
}

.pricing-card-01-content-02 {
    max-width: 328px;
    border-top: 1px solid #c8c8c8;
    margin-top: 40px
}

.access {
    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 18px;
    display: flex
}

.access-container {
    width: 22px;
    height: 22px;
    color: #04f504;
    background-color: #ddd;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
    display: flex
}

.access-content {
    width: 7px;
    height: 7px;
    background-color: #000;
    border-radius: 100%
}

.no-credit,.no-maximum {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 18px;
    display: flex
}

.pay-only {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.image-117 {
    position: absolute;
    top: 36%;
    bottom: auto;
    left: -4%;
    right: auto
}

.collection-list-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-111 {
    color: #000;
    font-family: Opensaucesans;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px
}

.facebook {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 4.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid
}

.price-rate-content-01 {
    height: 68px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.price-rate-content-02,.price-rate-content-03,.price-rate-content-04 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.web-store,.amazon-store {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 4.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid
}

.direct-link {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 4.5fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid
}

.store-sales {
    margin-bottom: 80px
}

.store-sales._2 {
    margin-bottom: 0;
    display: none
}

.price-rate {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    border-top: 0 #2d2d2d;
    border-bottom: 1px #2d2d2d;
    grid-template-rows: auto;
    grid-template-columns: 4.25fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 80px;
    padding-top: 0;
    padding-bottom: 0;
    display: grid
}

.text-block-112 {
    color: #fff;
    font-family: Epilogue;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px
}

.image-118 {
    position: absolute;
    top: 27%;
    bottom: auto;
    left: 18%;
    right: auto
}

.image-119 {
    position: absolute;
    top: 73%;
    bottom: auto;
    left: 32%;
    right: auto
}

.image-120 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 65%
}

.pricing-faq {
    background-color: #e1e8ea;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.text-span-5 {
    font-weight: 400
}

.map-link-block-9 {
    width: 240px;
    height: 118px;
    background-color: #cbd8dc;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.mobile-link-block {
    width: 240px;
    height: 118px;
    background-color: #cbd8dc;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    text-decoration: none;
    display: flex
}

.email-link-block {
    width: 240px;
    height: 118px;
    background-color: #cbd8dc;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.section-19 {
    height: 582px
}

.text-field-2 {
    width: 100%;
    height: 64px;
    max-width: 428px;
    background-color: #f0f0f0;
    border: 1px #000;
    margin-bottom: 0
}

.form-2 {
    display: block
}

.field-label {
    margin-bottom: 16px;
    font-family: Opensaucesans
}

.name,.email {
    padding-bottom: 24px
}

.text-area {
    min-height: 312px;
    background-color: #f0f0f0;
    border: 1px #000
}

.submit-button-2 {
    color: #fff;
    background-color: #815ff7;
    border-radius: 100px;
    margin-top: 38px;
    padding: 18px 388px;
    font-size: 18px;
    line-height: 28px
}

.text-block-113 {
    font-family: Opensaucesans
}

.text-block-114 {
    font-family: Opensaucesans;
    font-weight: 700
}

.role {
    min-height: 96px;
    min-width: 260px;
    border: 1px solid #2d2d2d;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
    display: flex
}

.company {
    min-height: 96px;
    min-width: 260px;
    border: 1px solid #2d2d2d;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    display: flex
}

.rich-text-block-2 {
    color: #000;
    font-family: Opensaucesans;
    font-size: 18px;
    line-height: 28px
}

.button-10 {
    color: #815ff7;
    background-color: #fff;
    border: 1px solid #815ff7;
    border-radius: 40px;
    margin-top: 68px;
    padding: 20px 40px;
    font-family: Epilogue;
    font-weight: 600
}

.blog-card-dot {
    width: 2px;
    height: 2px;
    background-color: #000;
    border-radius: 100%
}

.blog-card-read-time {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex
}

.card2 {
    flex-direction: row;
    display: flex
}

.card2-link-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #c8c8c8;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    text-decoration: none
}

.blog-card-02-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.blog-card-02 {
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.blog-card-02-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 104px;
    display: block
}

.text-block-115 {
    color: #000;
    flex: 0 auto;
    margin-top: 24px;
    margin-bottom: 14px;
    font-family: Epilogue;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px
}

.link-block-9 {
    max-width: 360px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid #c8beff;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: start;
    padding: 16px;
    text-decoration: none;
    display: inline-block
}

.collection-item {
    border-bottom: 1px solid #eaeae1
}

.collection-list-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-item-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -6px;
    padding: 6px;
    display: block;
    position: relative
}

.blog-template-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex
}

.pproduct {
    min-height: 108px;
    min-width: 240px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.date {
    min-height: 108px;
    min-width: 240px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.profile {
    min-height: 108px;
    min-width: 240px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-116,.text-block-117 {
    color: #000;
    margin-top: 8px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.text-block-118 {
    margin-top: 8px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.blog-template-rich-text {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding-bottom: 140px;
    display: flex
}

.blog-template-container {
    max-width: 1000px;
    flex: 1;
    display: flex
}

.blog-template {
    max-width: 840px;
    flex: 1
}

.blog-template-social {
    height: 220px;
    max-width: 65px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 97px;
    display: flex
}

.div-block-347 {
    margin-top: 24px;
    margin-bottom: 24px
}

.tabs-menu-2 {
    width: 338px;
    height: 64px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 40px;
    margin-bottom: 91px;
    padding: 8px;
    display: flex
}

.tabs {
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    display: flex
}

.text-span-6 {
    color: #646464
}

.tabs-content-2 {
    position: relative;
    bottom: auto
}

.faq-containerr {
    max-width: 1140px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.faq {
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.image-123 {
    max-width: 99%;
    flex: 1
}

.project-sub-content-01 {
    position: -webkit-sticky;
    position: sticky
}

.webdesign {
    color: #000;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-family: Opensaucesans;
    font-weight: 700;
    line-height: 24px;
    display: flex
}

.project-card-content {
    background-color: #fff;
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    padding: 4px 24px;
    display: flex
}

.link-block-10 {
    text-decoration: none
}

.case-study-button {
    height: 64px;
    max-width: 242px;
    background-color: #000;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    display: none
}

.collection-list-wrapper-4 {
    perspective-origin: 50% 0;
    transform-origin: 50% 0;
    position: -webkit-sticky;
    position: sticky;
    top: 140px
}

.collection-list-wrapper-4._2 {
    top: 88px
}

.collection-list-wrapper-4._3 {
    top: 116px
}

.collection-list-wrapper-4._4 {
    top: 144px
}

.collection-list-wrapper-4._1 {
    top: 60px
}

.tab-linkkk {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex
}

.tab-linkkk.w--current {
    color: #fff;
    background-color: #000;
    border-radius: 42px
}

.project-card-description-content {
    margin-top: 54px
}

.project-card-description {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.contact-container {
    width: 100%
}

.slider-2 {
    max-width: 900px;
    background-color: transparent;
    flex: 1;
    position: relative
}

.test-slide {
    height: 100%;
    justify-content: space-between;
    display: flex
}

.slide-2 {
    margin-right: 80px
}

.left-arrow-2 {
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 50%;
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.right-arrow-2 {
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 50%;
    display: block;
    top: auto;
    bottom: 0%;
    left: 11%;
    right: auto
}

.mask-2 {
    overflow: visible
}

.text-block-120 {
    color: #000;
    font-family: Epilogue;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px
}

.text-block-122 {
    color: #000;
    margin-bottom: 32px;
    font-family: Opensaucesans;
    font-size: 26px;
    font-weight: 400;
    line-height: 32px
}

.link-block-14 {
    color: #000;
    text-transform: uppercase;
    border: 1px solid #000;
    border-radius: 24px;
    margin-right: 14px;
    padding: 6px 12px;
    font-family: Opensaucesans;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none
}

.t-s-image-box {
    max-width: 260px;
    flex: 1;
    position: absolute;
    top: auto;
    bottom: -10%;
    left: auto;
    right: 0%
}

.icon-2 {
    font-size: 18px;
    line-height: 18px
}

.dream-content-02 {
    justify-content: center;
    align-items: center;
    display: flex
}

.flash-copy {
    background-color: #000;
    border-bottom: 1px solid #181818;
    border-right: 1px solid #181818;
    justify-content: center;
    align-items: center;
    display: flex
}

.flash-copy:hover {
    background-color: #5529d3
}

.ans {
    color: #000;
    margin-top: 24px;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.style-hero {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding-top: 8vh;
    padding-bottom: 7vh;
    display: flex
}

.style-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.style-guide-info {
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex
}

.style-guide-container {
    max-width: 1160px;
    flex: 1;
    margin-left: 40px;
    margin-right: 40px
}

.colors-05 {
    width: 160px;
    height: 228px;
    border: 1px solid #e5e5e5;
    padding: 12px
}

.primary-purple {
    width: 136px;
    height: 136px;
    background-color: #5529d3
}

.colors-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.light-purple {
    width: 136px;
    height: 136px;
    background-color: #c8beff
}

.turquoise {
    width: 136px;
    height: 136px;
    background-color: #96daef
}

.lemon {
    width: 136px;
    height: 136px;
    background-color: #def8cb
}

.soft-pink {
    width: 136px;
    height: 136px;
    background-color: #f8cbd6
}

.cream {
    width: 136px;
    height: 136px;
    background-color: #fed0ab
}

.black {
    width: 136px;
    height: 136px;
    background-color: #000
}

.gray {
    width: 136px;
    height: 136px;
    background-color: #e5e5e5
}

.light-gray {
    width: 136px;
    height: 136px;
    background-color: #e1e8ea
}

.typography {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 140px;
    display: grid
}

.button {
    margin-top: 140px
}

.button-12 {
    width: 134px;
    height: 134px;
    background-color: #000;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    display: flex
}

.container-licence {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    display: flex
}

.style-info {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 3.75rem 7vh;
    display: flex
}

.style-info-container {
    max-width: 1160px;
    background-color: #0a090f;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-top: 3vh;
    padding-bottom: 3vh;
    position: relative
}

.images {
    max-width: 440px
}

.license {
    flex: 1;
    display: flex;
    position: relative
}

.image-124 {
    max-width: 5%;
    position: absolute;
    top: -35%;
    bottom: auto;
    left: 38%;
    right: auto
}

.font {
    max-width: 440px;
    margin-top: 120px;
    margin-bottom: 120px
}

.icons {
    max-width: 440px
}

.image-125 {
    max-width: 5%;
    position: absolute;
    top: -38%;
    bottom: auto;
    left: auto;
    right: 31%
}

.image-126 {
    max-width: 5%;
    position: absolute;
    top: -39%;
    bottom: auto;
    left: auto;
    right: 47%
}

.changelog-hero {
    background-color: #e1e8ea;
    justify-content: center;
    align-items: center;
    padding-top: 173px;
    padding-bottom: 141px;
    display: flex
}

.v1-div {
    width: 560px;
    height: 261px;
    border: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 38.52px;
    display: flex
}

.change-log-container {
    flex: 1
}

.changelog-contnet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.dream-content-01 {
    max-width: 773px;
    text-align: center;
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto
}

.text-span-7 {
    font-weight: 400
}

.image-127 {
    max-width: 16%;
    position: absolute;
    top: 54%;
    bottom: auto;
    left: -7%;
    right: auto
}

.project-content-02 {
    display: flex
}

.text-span-8,.text-span-9,.text-span-10 {
    font-weight: 400
}

.image-128,.image-129,.image-130 {
    margin-right: 14px
}

.image-cover {
    width: 170%;
    height: 170%;
    opacity: 0;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.image-cover._2 {
    background-color: #fed0ab
}

.image-cover._3 {
    background-color: #def8cb
}

.image-cover._4 {
    background-color: #f8cbd6
}

.image-cover._5 {
    background-color: #c8beff
}

.text-block-123,.text-block-124 {
    font-size: 14px
}

.p-h-bg {
    z-index: -1;
    height: 62%;
    background-color: #e1e8ea;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ph-bg-image-1 {
    width: 100%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.p-h-bg-content {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.development-design-cerd,.marketing-design-cerd {
    max-width: 360px;
    border: 1px solid #1f1f1f;
    border-radius: 1px;
    padding: 40px 38px
}

.work-free-call-button {
    flex: 0 auto
}

.banner-content-02 {
    flex: none;
    display: flex
}

.blog-card-content-02 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: flex
}

.colors-01,.colors-02,.colors-04,.colors-06,.colors-07,.colors-08,.colors-09,.colors-03 {
    width: 160px;
    height: 228px;
    border: 1px solid #e5e5e5;
    padding: 12px
}

.pages-div,.utility-pages {
    margin-bottom: 32px
}

.div-block-348 {
    max-width: 260px;
    margin-top: 24px
}

.powered-by-webflow {
    max-width: 451px;
    margin-left: auto;
    margin-right: auto
}

.text-wrap-2 {
    margin-bottom: 10px;
    font-size: 12px
}

.changer-overflow {
    height: 20px;
    float: right;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #000;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    display: block;
    position: static;
    overflow: visible
}

.changer-move {
    margin-bottom: 0;
    padding-right: 0;
    display: block
}

.changer-overflow-2 {
    height: 20px;
    float: right;
    display: inline-block;
    overflow: hidden
}

.changer-move-2 {
    margin-bottom: 0;
    padding-right: 0;
    display: inline-block;
    overflow: visible
}

.text-block-125 {
    max-width: 60%;
    text-align: center;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 20px;
    font-weight: 400
}

.image-131 {
    display: none
}

.image-132 {
    max-width: 100%;
    text-align: center;
    overflow: visible
}

.image-133 {
    margin-bottom: 83px;
    padding-left: 16px
}

.image-999 {
    max-width: 43%
}

.image-1000 {
    display: block
}

.press-section {
    text-align: center;
    background-color: #c8beff;
    margin-bottom: 0
}

.pr-lo {
    max-width: 1160px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block
}

.heading-3 {
    color: #000;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Epilogue;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.heading-3.blog-heading {
    max-width: 790px;
    text-align: left;
    margin-bottom: 20px
}

.bold-text-18 {
    text-align: left;
    font-size: 36px;
    line-height: 30px;
    display: inline;
    position: static;
    overflow: visible
}

.pr-slider {
    opacity: 1;
    padding-bottom: 30px
}

.image-1001 {
    opacity: .39;
    margin-right: 20px
}

.flowout-text-center {
    text-align: center;
    margin-top: -48px;
    margin-bottom: 48px
}

.flowout-text-center.color-dark-old {
    font-size: 56px;
    font-weight: 700
}

.flowout-grid-card-image {
    width: 100%;
    height: auto;
    max-width: none;
    display: block
}

.flowout-grid-card-wrapper {
    z-index: 1;
    position: relative
}

.flowout-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr 1fr 1fr
}

.flowout-grid-card-background {
    width: 100%;
    height: 100%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-top: auto
}

.flowout-grid-card-background.background-2 {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872a0ef81c7c89_stock-3.png);
    background-position: 50% 0;
    background-size: cover
}

.flowout-grid-card-background.background-1 {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872a26251c7c8e_background2.png);
    background-position: 50% 0;
    background-size: cover;
    margin-top: auto
}

.flowout-grid-card-bg {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -16px;
    right: -16px
}

.flowout-accentuated {
    color: #1a49ba;
    font-style: italic
}

.flowout-grid-card-text {
    margin-top: 25px;
    font-size: 18px;
    line-height: 32px
}

.flowout-grid-card-content {
    padding: 24px
}

.flowout-grid-card {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid #1e1e1e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition: all .2s ease-in-out;
    display: flex
}

.flowout-grid-card:hover {
    color: #fff;
    transform: translate(16px,16px)
}

.flowout-grid-card.red-bg:hover {
    background-color: #d77c7c
}

.flowout-grid-card.blue-bg:hover {
    background-color: #7cc6d7
}

.flowout-grid-card.green-bg:hover {
    background-color: #84d77c
}

.flowout-grid-card.flowout-grid-card-featured {
    height: 100%;
    background-color: #fff;
    border: 2px solid #1e1e1e;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.flowout-grid-card-image-wrapper {
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-around;
    align-self: auto;
    align-items: stretch;
    margin: auto 24px 24px
}

.flowout-grid-card-heading {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px
}

.flowout-grid-card-heading.arial-font {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif
}

.flowout-container-special {
    max-width: 1440px;
    flex: 1;
    align-self: stretch;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 56px
}

.button22 {
    color: #000;
    text-align: center;
    letter-spacing: .32px;
    background-color: #fff;
    border: 2px solid #c1c1c1;
    border-radius: 48px;
    margin-top: 30px;
    padding: 20px 40px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block;
    overflow: visible
}

.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto
}

.button23 {
    text-align: center;
    letter-spacing: .32px;
    background-color: #5529d3;
    border-radius: 48px;
    margin-top: 30px;
    padding: 20px 40px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block;
    overflow: visible
}

.flowout-menu {
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.flowout-container {
    max-width: 1440px;
    padding-left: 40px;
    padding-right: 40px
}

.flowout-button {
    color: #1e1e1e;
    text-align: center;
    background-color: #fff;
    border: 2px solid #1e1e1e;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    padding: 14px 56px;
    line-height: 24px;
    transition: all .2s ease-in-out
}

.flowout-button:hover,.flowout-button:focus {
    color: #fff;
    background-color: #1a49ba;
    border-color: #1a49ba;
    transform: translate(8px,8px)
}

.flowout-button.flowout-nav-button {
    padding: 10px 32px
}

.flowout-button.flowout-nav-button:hover,.flowout-button.flowout-nav-button:focus {
    transform: none
}

.flowout-hero-content-wrapper {
    width: 50%;
    flex: 0 auto;
    padding-top: 56px;
    padding-bottom: 96px
}

.flowout-button-bg {
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: #1a49ba;
    border-radius: 32px;
    position: absolute;
    top: auto;
    bottom: -8px;
    left: auto;
    right: -8px
}

.flowout-hero-image-tag {
    position: absolute;
    top: auto;
    bottom: 12%;
    left: -32px;
    right: 0%
}

.flowout-hero-image {
    width: 50%;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872a33701c7c85_background-1.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #1e1e1e;
    flex: 0 auto;
    margin-left: 32px;
    position: relative
}

.flowout-nav-link {
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px
}

.flowout-hero {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 64px;
    padding-bottom: 80px;
    display: flex
}

.flowout-burger {
    margin-left: 21px
}

.flowout-top {
    align-self: stretch
}

.flowout-button-wrapper {
    z-index: 0;
    display: inline-block;
    position: relative
}

.flowout-hero-text {
    width: 100%;
    max-width: 430px;
    margin-bottom: 40px
}

.flowout-hero-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 80px;
    display: flex
}

.flowout-companies-logos {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    display: flex
}

.flowout-buttons {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.flowout-hero-company {
    transition: opacity .3s
}

.flowout-hero-company:hover,.flowout-hero-company:focus {
    opacity: .7
}

.card-1 {
    z-index: 999;
    cursor: pointer;
    background-color: #fff;
    border-radius: 2px;
    align-items: center;
    padding-right: 30px;
    display: flex;
    position: relative
}

.flex-row {
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex
}

.flex-row.burn-top-banner {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    margin-left: 0%;
    margin-right: 0%
}

.hero-section2 {
    min-height: 100vh;
    background-image: linear-gradient(45deg,#37b9be,#b36de2);
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.team-member-shot {
    width: 100px;
    height: 100px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-right: 20px
}

.team-member-shot.caper {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872a650c1c7c4d_foto-sushi-128246%20\(1\).jpg);
    background-position: 55% 43%;
    background-repeat: no-repeat;
    background-size: 308px
}

.team-member-shot.watson {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64354b8ce4872ab57f1c7c4f_autumn-goodman-242810.jpg);
    background-position: 46% -86px;
    background-repeat: no-repeat;
    background-size: 250px
}

.expander-container {
    max-width: 400px;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    perspective: 1800px;
    margin: 10px;
    transition: transform .2s
}

.expander-container:hover {
    transform: scale(1.03)
}

.no-margin-top {
    margin-top: 0
}


.no-margin-bottom {
    margin-bottom: 0
}

.about-title {
    margin-top: 25px
}

.about-p {
    margin-bottom: 25px
}

.card-3 {
    height: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-origin: 50% 0;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #242424;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    overflow: hidden;
    transform: perspective(1800px)rotateX(-100deg)rotateY(0)rotate(0)
}

.card-2 {
    height: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    perspective-origin: 50%;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
    background-color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
    transform: perspective(1800px)rotateX(-100deg)rotateY(0)rotate(0)
}

.hero-section-2 {
    min-height: 100vh;
    background-image: linear-gradient(45deg,#37b9be,#b36de2);
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-link {
    color: #98a2b3;
    text-align: center;
    cursor: pointer;
    font-size: 48px;
    line-height: 48px;
    transition: all .3s;
    display: block
}

.social-link:hover {
    color: #667085
}

.uui-team04_social {
    max-width: 39%;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    justify-items: center;
    margin-top: 1.5rem;
    display: grid;
    position: static
}

.uui-text-size-medium {
    max-width: 100%;
    color: #475467;
    text-align: center;
    letter-spacing: normal;
    padding-left: 15px;
    padding-right: 15px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: .95rem;
    line-height: 1.2
}

.uui-text-size-medium.text-color-primary700 {
    color: #6941c6
}

.uui-space-xsmall {
    width: 100%;
    min-height: 1rem
}

.uui-heading-tiny {
    color: #101828;
    text-align: center;
    letter-spacing: normal;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-team04_image {
    width: 100%;
    height: 100%;
    max-width: 100%;
    outline-offset: 0px;
    mix-blend-mode: normal;
    object-fit: cover;
    border-radius: 20px;
    outline: 3px #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.uui-team04_image-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-top: 100%;
    position: relative;
    overflow: hidden
}

.uui-team04_item {
    opacity: 1;
    text-align: center;
    background-color: rgba(225,232,234,.25);
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.uui-team04_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid
}

.uui-team04_component {
    margin-top: 4rem
}

.uui-button {
    grid-column-gap: .5rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #7f56d9;
    border: 1px solid #7f56d9;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16,24,40,.05)
}

.uui-button:hover {
    background-color: #6941c6;
    border-color: #6941c6
}

.uui-button:focus {
    background-color: #7f56d9;
    box-shadow: 0 1px 2px rgba(16,24,40,.05),0 0 0 4px #f4ebff
}

.uui-button-secondary-gray {
    grid-column-gap: .5rem;
    color: #344054;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    padding: .625rem 1.125rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: all .3s;
    display: flex;
    box-shadow: 0 1px 2px rgba(16,24,40,.05)
}

.uui-button-secondary-gray:hover {
    color: #1d2939;
    background-color: #f9fafb
}

.uui-button-secondary-gray:focus {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(16,24,40,.05),0 0 0 4px #f2f4f7
}

.uui-button-row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex
}

.uui-space-medium {
    width: 100%;
    min-height: 2rem
}

.uui-text-size-large {
    color: #475467;
    letter-spacing: normal;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 1.125rem;
    line-height: 1.5
}

.uui-heading-medium {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1.3
}

.uui-heading-subheading {
    color: #7f56d9;
    margin-bottom: .75rem;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5
}

.uui-max-width-large {
    width: 100%;
    max-width: 48rem
}

.uui-padding-vertical-xhuge {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.uui-container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.uui-page-padding {
    padding-left: 2rem;
    padding-right: 2rem
}

.grid-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr .25fr .25fr
}

.image-1002 {
    max-width: 100%;
    opacity: .87;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px
}

.bold-text-4-copy {
    color: #181818;
    line-height: 60px
}

.heading-3-copy {
    color: #000;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Epilogue;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.heading-3-copy.blog-heading {
    max-width: 790px;
    text-align: left;
    margin-bottom: 20px
}

.heading-3-copy.blog-heading-copy {
    max-width: 100%;
    color: rgba(0,0,0,.13);
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 20px;
    display: none
}

.bold-text-19 {
    color: rgba(0,0,0,.14);
    line-height: 30px
}

.social-icon-copy {
    width: 1.5rem;
    height: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.html-embed {
    width: 40%;
    position: relative;
    top: 20px
}

.client-heading-copy {
    max-width: 645px;
    color: #fff;
    letter-spacing: -.16px;
    margin-bottom: 64px;
    margin-left: 0;
    font-family: Epilogue;
    font-size: 44px;
    font-weight: 700;
    line-height: 64px
}

.text-span-11 {
    font-size: 24px
}

.html-embed-2 {
    display: block
}

.video_section {
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    overflow: hidden
}

.vid_slide {
    max-width: 460px;
    background-color: #fff;
    border: 1px solid #000;
    margin-top: 0;
    margin-right: 40px;
    padding: 5px;
    overflow: visible
}

.vid_slide-01 {
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.text_video {
    color: #fff;
    font-size: 40px
}

.text-block-51-copy {
    color: #fff;
    margin-right: 14px;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.sub-heading-01-copy {
    max-width: 250px;
    color: #fff;
    font-family: Epilogue;
    font-size: 21px;
    line-height: 40px
}

.sub-heading-01-copy.from {
    max-width: 496px;
    color: #000;
    margin-top: 0;
    font-family: Epilogue;
    font-weight: 700;
    text-decoration: none
}

.sub-heading-01-copy.price-card-heading1 {
    color: #000;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 700
}

.sub-heading-01-copy.store {
    max-width: 344px;
    margin-bottom: 60px
}

.sub-heading-01-copy.style-sub-heading-01 {
    max-width: none;
    color: #000;
    font-weight: 700
}

.sub-heading-01-copy.text-color {
    color: #000;
    font-weight: 600
}

.text-span-12 {
    font-size: 16px;
    line-height: 25px
}

.left-arrow-copy {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    top: -55%;
    bottom: auto;
    left: auto;
    right: 10%
}

.right-arrow-copy {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    top: -55%;
    bottom: auto;
    left: auto;
    right: 2%
}

.icon2 {
    color: #000
}

.ido_section {
    height: 100%;
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    overflow: hidden
}

.ido_slide {
    max-width: 50%;
    background-color: transparent;
    border: 1px solid #000;
    margin-top: 0;
    margin-right: 10px;
    padding: 5px;
    overflow: visible
}

.ido-slider {
    max-width: 1160px;
    margin-top: 40px
}

.left-arrow-copy-copy {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    top: -40%;
    bottom: auto;
    left: auto;
    right: 10%;
    overflow: hidden
}

.right-arrow-copy-copy {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    top: -40%;
    bottom: auto;
    left: auto;
    right: 2%
}

.image-1005 {
    max-width: 100%;
    border-radius: 20px
}

.div-block-349 {
    max-width: 100%
}

.cex_link {
    max-width: 100%;
    border-radius: 15px
}

.grid-3 {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr .25fr .25fr .25fr .25fr
}

.container-4 {
    max-width: 100%
}

.text-block-126 {
    color: #d5d8d9;
    margin-top: 10px;
    font-family: Epilogue
}

.image-1006,.image-1007,.image-1008,.image-1009,.image-1010 {
    border-radius: 20px
}

.button-1-copy {
    text-align: left;
    letter-spacing: .32px;
    cursor: pointer;
    background-color: #5529d3;
    border-radius: 48px;
    padding: 13px 30px;
    font-family: Opensaucesans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: inline-block;
    overflow: visible
}

.heading-02-copy-copy {
    color: #000;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 52px;
    font-family: Epilogue;
    font-size: 72px;
    font-weight: 700;
    line-height: 80px
}

.heading-02-copy-copy.service-heading {
    max-width: 700px;
    color: #fff;
    text-align: left;
    letter-spacing: -.32px
}

.heading-02-copy-copy.project {
    max-width: 789px;
    text-align: center;
    margin-bottom: 0
}

.heading-02-copy-copy.price-heading {
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px
}

.heading-02-copy-copy.right-plans {
    max-width: 800px;
    text-align: center;
    letter-spacing: -.32px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    font-size: 65px
}

.heading-02-copy-copy.words {
    max-width: 816px;
    text-align: center;
    letter-spacing: -3px;
    margin-left: auto;
    margin-right: auto
}

.heading-02-copy-copy.blog-hero-heading {
    max-width: 964px;
    text-align: center;
    letter-spacing: -2px
}

.heading-02-copy-copy.pricing-faq-heading {
    margin-bottom: 0
}

.heading-02-copy-copy.style-hero-heading {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto
}

.heading-02-copy-copy.style-heading,.heading-02-copy-copy.style-heading-02,.heading-02-copy-copy.button {
    margin-bottom: 0
}

.heading-02-copy-copy.lincence-hero-heading {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px
}

.heading-02-copy-copy.image-text,.heading-02-copy-copy.v1 {
    margin-bottom: 0
}

.heading-02-copy-copy._2 {
    margin-bottom: 24px
}

.heading-02-copy-copy.work-heading {
    margin-bottom: 0;
    font-size: 40px
}

.heading-02-copy-copy.blog-heading {
    max-width: 95%
}

.heading-02-copy-copy.color {
    max-width: 789px;
    color: #fff;
    text-align: center;
    margin-bottom: 0
}

.heading-02-copy-copy.text-color {
    max-width: 560px;
    color: #fff;
    letter-spacing: -2px
}

.heading-02-copy-copy.spacing {
    margin-bottom: 24px
}

.heading-02-copy-copy.spacing._2 {
    margin-bottom: 0
}

.heading-02-copy-copy.blog-heading-copy {
    max-width: 80%;
    margin-bottom: 0
}

.heading-02-copy-copy.blog-heading-copy-copy {
    max-width: 80%;
    margin-bottom: 0;
    font-size: 22px
}

.text_video-copy {
    color: #fff;
    letter-spacing: 0;
    font-family: Epilogue;
    font-size: 24px;
    font-weight: 400;
    line-height: 20px
}

.body-4 {
    background-color: #fff
}

.body-5 {
    background-color: #0a090f
}

.body-6 {
    color: #efefe5;
    background-color: #0a090f;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5
}

.vertical-line {
    width: 1px;
    height: 100%;
    background-color: #353539;
    position: fixed;
    top: 0
}

.vertical-line.vertical-line--left {
    z-index: -1;
    left: 17%
}

.vertical-line.vertical-line--left.vertical-line-solution {
    display: none
}

.vertical-line.vertical-line--left.vertical-line-header {
    display: none;
    position: absolute
}

.vertical-line.vertical-line--center {
    left: 50%
}

.vertical-line.vertical-line--center.vertical-line-solution {
    display: none
}

.vertical-line.vertical-line--right {
    right: 17%
}

.vertical-line.vertical-line--right.vertical-line-solution {
    display: none
}

.vertical-line.vertical-line--right.vertical-line-header {
    display: none;
    position: absolute
}

.hero-heading-top {
    margin-bottom: .3125rem;
    padding: .75rem 1.125rem .5rem;
    line-height: 1.5;
    position: relative
}

.hero-pre-title {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-family: Roboto Mono,sans-serif;
    font-size: 1.125rem;
    line-height: 1.33
}

.container {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.container.hero-flex-container {
    min-height: 86vh;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;
    display: flex
}

.container.product-descr-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.container.product-descr-container.burn-page {
    z-index: 2;
    position: relative
}

.container.container-pages-head {
    width: 100%
}

.container.container--overflow-hidden {
    overflow: hidden
}

.hero-slide-fade {
    z-index: 2;
    height: 56px;
    background-color: transparent;
    background-image: linear-gradient(rgba(9,9,14,0),#0a090f);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}

.container-middle {
    width: 69.03%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.container-middle.revolution__container-middle {
    width: 66%;
    height: 100px;
    background-color: transparent;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-middle.revolution__items {
    width: 66%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.paragraph-3 {
    color: #efefe5;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.42
}

.paragraph-3.hide {
    display: none
}

.hero-heding-top-stroke {
    position: absolute;
    top: 0;
    left: 0
}

.image-1011 {
    display: block;
    transform: rotate(0)
}

.explore-link-text {
    color: rgba(239,239,229,.6);
    margin-right: 24px;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem
}

.hero-slider-wrap {
    height: 85px;
    border: 1px solid #efefe5;
    position: relative;
    overflow: visible
}

.hero-slider-wrap.js-hero-text-slides {
    height: 5.3125rem
}

.explore-link-icon {
    width: 76px;
    height: 76px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.hero-info {
    padding-top: 20vh;
    padding-bottom: 50px;
    display: flex;
}

.hero-info.burn-hero-info {
    padding-top: 140px
}

.hero-bottom-left {
    padding-bottom: 10px
}

.image-1012 {
    display: block
}

.hero-heading {
    flex-direction: column;
    align-items: flex-start;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 3.75rem;
    line-height: 1;
    display: flex
}

.hero-info-right {
    width: 50%
}

.hero-info-right.burn-hero-info-right {
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #353539;
    border: 1px solid #353539
}

.hero-info-right.burn-hero-info-right.align-end {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.hero-slide {
    max-width: 20.25rem;
    text-transform: uppercase;
    padding: 1.375rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.42
}

.hero-slide.burn-hero-slide {
    width: 100%;
    max-width: 100%;
    align-items: center;
    display: flex
}

.hero-bottom-center {
    z-index: 9;
    width: 34.3%;
    margin-left: auto;
    padding: 0 26px;
    position: relative
}

.hero-bottom-right {
    width: 15.6%;
    text-align: right;
    justify-content: flex-end;
    padding-left: 26px;
    display: flex
}

.hero-slider-quote {
    width: 66px;
    height: 66px;
    border: 1px solid #efefe5;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -66px;
    left: -1px
}

.hero-slider-quote.wide-mode {
    width: 200px
}

.paragraph-4 {
    font-size: 1.125rem
}

.paragraph-4.hero-anim-text {
    margin-bottom: 0
}

.hero-bottom-line {
    width: 100vw;
    height: 1px;
    background-color: rgba(255,255,255,.18);
    position: absolute;
    bottom: 0;
    left: 100%
}

.corner {
    width: 15px;
    height: 15px;
    position: absolute;
    left: -22px
}

.corner.corner--bottom-left {
    bottom: -17px
}

.corner.explore-link-corner-right {
    opacity: .3;
    transform-style: preserve-3d;
    top: 0;
    left: auto;
    right: 0;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.corner.corner--top-left {
    top: -17px;
    left: -22px
}

.corner.explore-link-corner-left {
    opacity: .3;
    transform-style: preserve-3d;
    bottom: 0;
    left: 0;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.corner.corner--top-right {
    top: -17px;
    left: auto;
    right: -22px
}

.corner.corner--bottom-right {
    bottom: -17px;
    left: auto;
    right: -22px
}

.corner.corner-inside--top-left {
    top: 0;
    left: 0
}

.corner.corner-inside--top-left.opacity-06 {
    opacity: .6
}

.corner.corner-inside--bottom-right {
    bottom: 0;
    left: auto;
    right: 0
}

.corner.corner-inside--bottom-right.opacity-06 {
    opacity: .6
}

.hero-heading-bottom {
    padding-left: 1.125rem;
    padding-right: 1.125rem;
    position: relative
}

.hero-info-left,.hero-info-left.burn-hero-info-left {
    width: 50%
}

.explore-link {
    align-items: center;
    text-decoration: none;
    display: flex
}

.hero-slider-inner {
    height: 10.625rem;
    position: relative;
    overflow: visible
}

.hero-slider-inner.burn-hero-slide-inner {
    height: 85px;
    align-items: center;
    display: flex
}

.paragraph {
    color: #d8d8cf;
    flex: 1;
    margin-bottom: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: .75rem;
    line-height: 1.5
}

.paragraph.hero-feature-paragraph {
    font-family: Roboto Mono,sans-serif;
    line-height: 1
}

.hero {
    padding-bottom: 0;
    overflow: hidden
}

.heading-4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1
}

.hero-bottom {
    z-index: 9;
    align-items: flex-end;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.hero-heading-bottom-stroke {
    position: absolute;
    top: -.3125rem;
    left: 0
}

.hero-feature {
    color: #d8d8cf;
    text-align: right;
    border-top: 1px solid #353539;
    justify-content: flex-end;
    padding: .5rem 18px .4375rem 42%;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1;
    display: flex
}

.hero-feature.transparent {
    opacity: .6
}

.track-horiz-slide {
    width: 33vw;
    height: 100vh;
    opacity: 1;
    background-color: transparent;
    flex: none;
    padding: 12vh 0 0
}

.track-horiz-slide.track-slide-9 {
    margin-right: 50.02vw
}

.track-horiz-slide.track-slide-1 {
    margin-left: 17vw
}

.frame {
    height: 100%;
    display: flex;
    overflow: visible
}

.slide-product-text {
    text-align: center;
    text-transform: uppercase;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 16px;
    font-family: Roboto Mono,sans-serif;
    font-weight: 400;
    display: flex
}

.camera {
    width: 100vw;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.slide-product-nb {
    width: 5.625rem;
    height: 6rem;
    border-right: 1px solid #efefe5;
    justify-content: center;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex
}

.slide-product-block {
    width: 100%;
    background-color: #0a090f;
    border: 1px solid #efefe5;
    border-radius: 1px;
    display: flex;
    position: relative
}

.slide-product-block.with-right-border {
    border-right-width: 1px
}

.product-track {
    height: 500vh;
    min-height: 100vh;
    position: relative
}

.product-fade-right {
    z-index: 2;
    width: 49.95vw;
    height: 6.2rem;
    opacity: .75;
    background-color: rgba(10,9,15,.85);
    display: block;
    position: absolute;
    top: 16vh;
    right: 0
}

.product-fade-left {
    z-index: 2;
    width: 17vw;
    height: 6.2rem;
    background-color: #0a090f;
    position: absolute;
    top: 16vh;
    left: 0
}

.track-trigger {
    width: 10px;
    height: 32.92vw;
    opacity: 0;
    position: absolute;
    left: 0
}

.track-trigger._1 {
    height: 90%;
    background-color: #f0d6d6;
    display: block;
    top: 10%;
    left: 0
}

.track-trigger._2 {
    height: 80%;
    background-color: #b68e8e;
    top: 20%
}

.track-trigger._3 {
    height: 70%;
    background-color: #d87a7a;
    top: 30%
}

.track-trigger._4 {
    height: 60%;
    background-color: #dad692;
    top: 40%
}

.track-trigger._5 {
    height: 50%;
    background-color: #879e34;
    top: 50%
}

.track-trigger._6 {
    height: 40%;
    background-color: #167736;
    top: 60%
}

.track-trigger._7 {
    height: 30%;
    background-color: #5298a8;
    top: 70%
}

.track-trigger._8 {
    height: 20%;
    background-color: #22286b;
    top: 80%
}

.track-trigger._9 {
    height: 5%;
    background-color: #ff1212;
    top: 90%
}

.track-trigger._10 {
    height: 20px;
    background-color: #b833b3;
    display: none;
    top: 90%;
    left: 0
}

.corner-img {
    display: block
}

.corner-img.corner-img--bottom-left {
    transform-style: preserve-3d;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.corner-img.corner-img--top-right {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.corner-img.corner-img--bottom-right {
    transform: rotate(180deg)
}

.product-corners-frame {
    z-index: 4;
    width: 33%;
    height: 6.125rem;
    border: 1px solid #efefe5;
    position: absolute;
    top: 16vh;
    left: 17%
}

.product-corners-frame.roadmap-corners-frame {
    height: 6.13rem;
    border-color: #efefe5;
    display: block;
    top: 0
}

.product-track-descr {
    z-index: 9;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    padding-bottom: 0;
    display: flex;
    position: relative;
    bottom: 0;
    left: 0
}

.product-track-descr.burn-product-track-descr {
    border-bottom: 1px solid #353539;
    margin-top: 56px;
    padding-top: 50px;
    padding-bottom: 45px
}

.product-track-slogan {
    width: 20%;
    margin-right: 15.6%;
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.125rem
}

.section-heading {
    padding-top: 36px;
    position: relative
}

.section-heading.section-heading--lg.sh-flex {
    display: flex
}

.section-heading-dot {
    width: 4px;
    height: 4px;
    background-color: #efefe5;
    border-radius: 50%;
    position: absolute;
    top: 0
}

.section-heading-dot.section-heading-dot-1 {
    left: 5px
}

.section-heading-dot.section-heading-dot-2 {
    left: 15px
}

.heading-5 {
    color: #efefe5;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.07
}

.heading-6 {
    font-family: Violetsans,Arial,sans-serif;
    font-weight: 400
}

.reviews-section {
    padding-top: 8vh;
    position: relative;
    overflow: hidden
}

.reviews-camera {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.reviews-frame {
    height: 100%;
    min-height: 100vh;
    padding-top: 8vh;
    padding-bottom: 8vh;
    display: flex
}

.reviews-item {
    width: 83vw;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    flex: none;
    padding-top: 0;
    padding-bottom: 0
}

.review-block {
    width: 100%;
    height: auto;
    min-height: 69vh;
    background-color: #0a090f;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    border-right: 0 #353539;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 40px;
    display: flex
}

.review-top-panel {
    display: flex
}

.review-item-labe {
    width: 20.6%;
    align-items: center;
    padding-left: 2.9%;
    display: flex
}

.review-item-labe-text {
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.review-nb {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 12%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex;
    position: relative
}

.review-author {
    width: 39.7%;
    align-items: center;
    display: flex
}

.review-author-photo {
    width: 14.75%;
    mix-blend-mode: luminosity;
    margin-right: 1rem
}

.review-author-name {
    flex: 1;
    align-items: center;
    display: flex
}

.review-author-tname-text {
    font-size: 1.125rem
}

.review-author-name-bullet {
    margin-right: 1rem
}

.review-author-post {
    width: 39.7%;
    opacity: .6;
    text-transform: uppercase;
    align-items: center;
    padding-left: 2.2%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex
}

.review-quote-text {
    width: 40%;
    margin-top: 6vh;
    margin-bottom: 6vh;
    padding-left: 2.65%;
    font-size: 1.8rem;
    line-height: 1.13
}

.review-sub-text {
    width: 30%;
    opacity: .6;
    border-left: 1px solid #efefe5;
    margin-left: 2.65%;
    padding-left: 2%
}

.reviews-fade-right {
    z-index: 2;
    width: 17%;
    background-color: rgba(10,9,15,.85);
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    border-left: 0 #000;
    position: absolute;
    top: 15vh;
    bottom: 20vh;
    right: 0
}

.reviews-fade-divider {
    z-index: 3;
    width: 1px;
    background-color: #353539;
    position: absolute;
    top: 15vh;
    bottom: 20vh;
    right: 17%
}

.review-trigger {
    width: 10px;
    position: absolute
}

.review-trigger._1 {
    height: 80%;
    top: 20%
}

.review-trigger._2 {
    height: 60%;
    top: 40%
}

.review-trigger._3 {
    height: 40%;
    top: 60%
}

.review-trigger._4 {
    height: 14%;
    top: 80%
}

.page-spacer {
    height: 8vh
}

.paragraph-5,.review-sub-text-p {
    margin-bottom: 0
}

.solutions-section {
    z-index: 2;
    padding-top: 12vh;
    padding-bottom: 8vh;
    position: relative
}

.section-title--lg {
    font-size: 4.75rem
}

.solutions-list {
    width: 84.5%;
    margin-top: 78px;
    padding-top: 0;
    position: relative
}

.solutions-row {
    opacity: .35;
    border-bottom: 1px solid #353539;
    margin-top: 0;
    padding-top: 50px
}

.solutions-cols {
    margin-top: 25px;
    display: flex
}

.solutions-col {
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    display: flex
}

.solutions-col.solutions-col--left {
    width: 59.2%;
    min-height: 38vh;
    padding-right: 18px
}

.solutions-col.solutions-col--right {
    width: 40.8%
}

.nb-default {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex;
    position: relative
}

.nb-corner {
    position: absolute
}

.nb-corner.nb-corner--left {
    top: 0;
    left: 0
}

.nb-corner.nb-corner--right {
    bottom: 0;
    right: 0
}

.solutions-row-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem
}

.solutions-row-descr {
    width: 48%;
    margin-top: 25px;
    padding-bottom: 28px
}

.solutions-feat-list {
    border-top: 1px solid #353539
}

.solutions-feat-item {
    text-align: right;
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    padding: 12px 18px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.solutions-actions {
    justify-content: flex-end;
    display: block
}

.image-1013,.image-1014 {
    display: block
}

.paragraph-6 {
    margin-bottom: 0
}

.link-more {
    color: #efefe5;
    text-transform: uppercase;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.link-more:hover {
    opacity: 1
}

.link-more.link-more--width-100 {
    width: 100%;
    justify-content: space-between
}

.link-more.link-more--sm {
    font-size: .75rem
}

.link-more.link-more--sm.link-more--no-uppercase {
    text-transform: none
}

.link-more.link-more--sm.link-more--no-uppercase.show-in-mobile {
    display: none
}

.link-more.hover-opacity-70:hover {
    opacity: .7
}

.link-more-icon {
    max-width: 1.85rem;
    margin-left: 26px;
    display: block
}

.link-more-icon.link-more-icon--sm {
    width: 1.375rem;
    margin-left: 1rem
}

.link-more-icon.link-more-icon--sm.no-marg {
    margin-left: 0
}

.link-more-icon.link-more-icon--xs {
    width: 1rem;
    height: 1rem
}

.link-more-icon.link-more-icon--xxs {
    width: .625rem;
    height: .625rem;
    max-width: .625rem;
    margin-left: 22px
}

.ai-model-section {
    border-bottom: 0 transparent;
    margin-bottom: 0;
    padding-top: 12vh;
    padding-bottom: 8vh
}

.section-head-cols {
    width: 84.5%;
    display: flex
}

.section-head-cols.ai-center {
    align-items: center
}

.section-head-cols.ai-bottom {
    align-items: flex-end
}

.section-head-col.section-head-col--left {
    width: 59.2%;
    padding-right: 10px
}

.section-head-col.section-head-col--right {
    width: 40.8%;
    padding-top: 36px
}

.section-head-col.section-head-col--right.align-end {
    justify-content: flex-end;
    align-self: flex-end;
    display: flex
}

.section-head-descr {
    padding-left: 4.3%;
    padding-right: 14.4%;
    font-size: 1.1rem;
    line-height: 1.25
}

.ai-model-content-cols {
    width: 84.5%;
    margin-top: 125px;
    display: flex
}

.ai-model-content-cols.ai-model-cols-sub {
    margin-top: -1px
}

.ai-model-content-col {
    width: 40.8%;
    border-top: 1px solid #353539
}

.ai-model-content-col-pre {
    width: 18.4%
}

.ai-model-pre-text {
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    border-left: 1px solid #353539;
    padding: 43px 12.2%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.ai-model-content-head {
    border-bottom: 1px solid #353539;
    flex-direction: column;
    align-items: center;
    padding: 26px 5.5%;
    display: flex
}

.ai-model-content-thumb {
    width: 42%;
    margin-top: -21%;
    margin-bottom: 40px
}

.ai-model-title-h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 1.125rem
}

.ai-model-title-h3.mb-30 {
    margin-bottom: 30px
}

.ai-model-title-h3.mb-22 {
    margin-bottom: 22px
}

.ai-model-title-h3.mb-40-10 {
    margin-top: 40px;
    margin-bottom: 10px
}

.ai-model-title-h3.violet-font {
    font-family: Violetsans,Arial,sans-serif
}

.ai-model-title-h3.ai-model-title-tab {
    text-transform: uppercase
}

.ai-model-boxes-list {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.ai-model-box {
    width: 94.5%;
    border: 1px solid #353539;
    border-right-width: 0;
    margin-bottom: 52px
}

.ai-model-arrow {
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px
}

.ai-model-box-head {
    border-bottom: 0 solid #353539;
    justify-content: flex-start;
    display: flex
}

.ai-model-box-head-text {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    border-right: 1px solid #353539;
    padding: 18px 6.1%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.ai-model-box-content {
    text-align: center;
    padding: 35px 3%
}

.ai-model-box-content-text {
    opacity: .6
}

.grid-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.ai-model-box-cols {
    width: 100%;
    margin-bottom: 15px;
    font-size: .875rem;
    display: flex
}

.ai-model-box-col {
    width: 50%;
    min-height: 180px;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    display: flex
}

.ai-model-box-col.ai-model-box-col-border {
    border-left: 1px solid #353539
}

.ai-model-sub-title {
    opacity: 1;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif
}

.ai-model-sub-title.opacity-60 {
    opacity: .6
}

.section-action {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.section-action.ai-model-action {
    width: 84.5%;
    margin-top: 40px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 15%
}

.btn-primary {
    padding: 13px 12px;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    text-decoration: none;
    position: relative
}

.btn-primary.btn-primary--lg {
    text-align: center;
    background-color: transparent;
    border-width: 0;
    padding: 1.5rem 5.125rem;
    font-size: .8125rem;
    display: block
}

.btn-primary.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.btn-primary.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-primary.btn-primary--lg.btn-primary--padding-sm.pointer-events-none {
    opacity: .65
}

.btn-primary.ml-auto {
    margin-left: auto
}

.btn-primary.btn-primary--grey.btn-primary--lg.btn-primary--padding-sm.mb-20 {
    margin-bottom: 20px
}

.btn-primary-lines.btn-primary-lines-2 {
    justify-content: center;
    display: flex
}

.btn-primary-text {
    color: #efefe5;
    text-transform: uppercase;
    padding-left: 1.4375rem;
    font-size: .8125rem;
    line-height: 1;
    text-decoration: none;
    display: block;
    position: relative
}

.btn-primary-text.show-in-mobile {
    display: none
}

.btn-primary-text.hide-in-mobile.diff-size,.btn-primary-text.diff-size {
    font-size: .75rem
}

.btn-temp-image {
    position: absolute;
    top: 0;
    left: 0
}

.soliutions-image-track {
    width: 50.2%;
    height: 102%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 17%;
    right: 0
}

.solutions-image-wrap {
    width: 100%;
    background-color: transparent;
    position: -webkit-sticky;
    position: sticky;
    top: 11%
}

.solutions-image-wrap.d-none {
    display: none
}

.solutions-image-wrap.solutions-lottie-wrap {
    top: 0
}

.solutions-image {
    opacity: 0;
    display: block;
    position: absolute;
    top: 0;
    transform: translateY(-50%)
}

.roadmap-section {
    padding-top: 12vh;
    padding-bottom: 8vh;
    position: relative;
    overflow: hidden
}

.link-3 {
    color: #efefe5
}

.roadmap-track {
    width: 33%;
    height: auto;
    margin-top: 0;
    margin-left: 17%;
    position: relative
}

.roadmap-camera {
    position: -webkit-sticky;
    position: sticky;
    top: 12vh;
    overflow: visible
}

.roadmap-frame {
    width: 33%;
    height: 100%;
    margin-left: 17%;
    padding-top: 0;
    display: flex
}

.roadmap-slide {
    width: 100%;
    flex: none
}

.roadmap-slide.roadmap-slide-1 {
    margin-left: 17vw
}

.roadmap-card {
    background-color: transparent
}

.roadmap-card-head {
    min-height: 6.13rem;
    border-top: 1px solid #efefe5;
    border-bottom: 1px solid #efefe5;
    align-items: center;
    display: flex
}

.roadmap-card-icon {
    width: 5.625rem;
    height: 6rem;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    display: flex
}

.roadmap-card-icon.bordered {
    border-right: 1px solid #efefe5;
    margin-right: 0;
    font-size: .875rem
}

.roadmap-card-head-text {
    padding-top: 16px;
    padding-bottom: 16px
}

.roadmap-card-head-text.full-width {
    text-align: center;
    flex: 1
}

.roadmap-card-pre-title {
    margin-bottom: 17px;
    display: flex
}

.roadmap-card-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 1.125rem;
    line-height: 1.16
}

.roadmap-card-title.size-small {
    font-size: 1rem
}

.roadmap-card-pre-title-text {
    text-transform: uppercase;
    margin-left: 14px;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    font-weight: 400
}

.roadmap-card-body {
    color: rgba(239,239,229,.6);
    padding: 32px 26px 20px
}

.roadmap-card-subhead {
    align-items: center;
    padding-top: 32px;
    padding-left: 26px;
    display: flex
}

.roadmap-card-divider {
    width: 5px;
    height: 5px;
    background-color: #858580;
    margin-left: 14px;
    margin-right: 14px
}

.roadmap-card-year {
    opacity: .6;
    font-family: Roboto Mono,sans-serif
}

.roadmap-card-subhead-stroke {
    height: 1px;
    background-color: #353539;
    flex: 1;
    margin-left: 35px
}

.roadmap-card-box {
    border-bottom: 1px solid #353539
}

.roadmap-card-box.no-border {
    border-bottom-width: 0
}

.roadmap-card-text-row {
    margin-bottom: 14px
}

.roadmap-card-row-selected {
    color: #efefe5;
    padding-right: 30px;
    position: relative
}

.image-1015 {
    max-width: 54px;
    display: block
}

.roadmap-card-pre-icon {
    display: block;
    transform: rotate(180deg)
}

.roadmap-card-check {
    position: absolute;
    top: 2px;
    right: 0
}

.roadmap-trigger {
    width: 10px;
    position: absolute;
    left: 0
}

.roadmap-trigger._2 {
    height: 68%;
    top: 32%
}

.roadmap-trigger._3 {
    height: 52%;
    top: 48%
}

.roadmap-trigger._4 {
    height: 36%;
    top: 64%
}

.roadmap-trigger._5 {
    height: 20%;
    top: 80%
}

.roadmap-trigger._6 {
    height: 5%;
    top: 90%
}

.roadmap-fade-right {
    z-index: 3;
    width: 50vw;
    height: 100%;
    background-color: rgba(10,9,15,.65);
    border-left: 1px solid #353539;
    position: absolute;
    top: 0;
    right: 0
}

.roadmap-line-right {
    z-index: 4;
    width: 1px;
    height: 100%;
    background-color: #353539;
    position: absolute;
    top: 0;
    right: 17vw
}

.roadmap-fade-left {
    z-index: 3;
    width: 17vw;
    height: 100%;
    background-color: rgba(10,9,15,.9);
    display: block;
    position: absolute;
    top: 0;
    left: 0
}

.unlimited-solutions {
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16vh;
    padding-bottom: 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.unlimited-slider-wrap {
    width: 33%;
    margin-left: 17%
}

.unlimited-slider {
    height: auto;
    background-color: transparent
}

.mask-3 {
    overflow: visible
}

.left-arrow-3,.right-arrow-3,.slide-nav-3 {
    display: none
}

.reviews-slider-wrap {
    width: 83%;
    margin-left: 0%
}

.slider-3 {
    background-color: transparent
}

.reviews-slider {
    height: auto;
    min-height: auto;
    color: #efefe5;
    background-color: transparent;
    overflow: visible
}

.slide-nav-4 {
    display: none
}

.reviews-slide {
    height: auto;
    min-height: auto;
    padding-top: 7vh;
    padding-bottom: 20vh;
    padding-right: 0
}

.mask-4 {
    overflow: visible
}

.webgl {
    z-index: 5;
    position: fixed;
    top: 0
}

.custom-slider-arrow.custom-slider-arrow--prev.custom-slider-arrow--top {
    display: block
}

.ecosystem-section {
    padding-top: 12vh;
    padding-bottom: 8vh
}

.ecosystem-banner {
    margin-top: 3.625rem;
    margin-bottom: 2rem;
    position: relative
}

.image-1016 {
    display: block
}

.ecosystem-row {
    border-top: 1px solid #353539;
    display: flex
}

.ecosystem-row-item {
    width: 50%;
    padding: 26px 2.8%;
    position: relative
}

.ecosystem-row-nb {
    width: 74px;
    height: 79px;
    border: 1px solid #353539;
    justify-content: center;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex;
    position: absolute;
    top: -1px;
    left: -73px
}

.ecosystem-row-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem
}

.ecosystem-row-title.title-bottom-margin {
    margin-bottom: 58px
}

.token-section {
    padding-top: 12vh;
    padding-bottom: 8vh;
    overflow: hidden
}

.token-intro {
    width: 84.5%;
    padding-bottom: 7rem;
    display: flex;
    position: relative
}

.token-intro-col.tic-left {
    width: 59.2%
}

.token-intro-col.tic-right {
    width: 40.8%
}

.token-intro-descr {
    max-width: 44%;
    margin-top: 5.9rem
}

.token-feature-title {
    opacity: .6;
    text-align: right;
    text-transform: uppercase;
    padding: 2rem 18px 1.5rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.token-features {
    border-top: 1px solid #353539
}

.token-feature {
    text-align: right;
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    padding: 12px 18px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.token-intro-visual {
    z-index: 2;
    width: 38%;
    max-width: 27.625rem;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 15%;
    right: 0
}

.image-1017 {
    display: block
}

.tiv-image {
    display: none
}

.token-sub-intro {
    z-index: 3;
    width: 84.5%;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 52px;
    padding-right: 28px;
    display: flex;
    position: relative
}

.token-sub-intro-col {
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.copy-title {
    opacity: .6;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.copy-block {
    background-color: #09090e;
    border: 1px solid #353539;
    display: flex;
    position: relative
}

.copy-logos {
    align-items: stretch;
    display: flex
}

.copy-code-block {
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5;
    border-left: 1px solid #353539;
    align-items: center;
    padding: 17px;
    text-decoration: none;
    display: flex
}

.copy-code-block.js-copy-btn {
    transition: opacity .2s;
    position: relative
}

.copy-code-block.js-copy-btn:hover {
    opacity: .6
}

.copy-code-label {
    font-family: Roboto Mono,sans-serif
}

.copy-code-label.show-in-mobile {
    display: none
}

.copy-code-full-text {
    margin-left: 10px
}

.image-1018 {
    width: .937rem
}

.copy-icon {
    width: .937rem;
    margin-left: 17px
}

.copy-logos-item {
    margin-left: 12px;
    margin-right: 12px
}

.copy-logos-item.hacken-logo {
    width: 6.75rem
}

.marquee-block {
    width: 84.5%;
    border: 0 #353539;
    display: flex;
    position: relative
}

.marquee-title {
    text-transform: uppercase;
    padding: 43px 12.2%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.marquee-frame {
    background-color: #09090e;
    border: 1px solid #353539;
    border-left-width: 0;
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden
}

.marquee-heading {
    width: 18.4%;
    border: 1px solid #353539;
    border-right-width: 0
}

.marquee-heading.mh-not-visible {
    opacity: 0
}

.marquee-frame-shadows {
    z-index: 3;
    width: 10%;
    background-image: linear-gradient(90deg,#09090e,rgba(9,9,14,0));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.marquee-frame-shadows.marquee-frame-shadows--right {
    background-image: linear-gradient(90deg,rgba(9,9,14,0),#09090e);
    left: auto;
    right: 0
}

.marquee-holder {
    width: 100%;
    height: 100%;
    display: flex
}

.marquee-content {
    height: 100%;
    flex-direction: row;
    flex: none;
    align-items: center;
    display: flex
}

.marquee-item {
    opacity: .8;
    flex: none;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 28px;
    padding-bottom: 28px;
    transition: opacity .2s
}

.marquee-item:hover {
    opacity: 1
}

.js-marquee-token-clone {
    display: flex
}

.grid-columns {
    width: 84.5%;
    margin-top: -1px;
    display: flex
}

.grid-columns.grid-columns-footer {
    margin-top: 46px;
    display: none
}

.grid-columns.hide-in-tablet.d-none,.grid-columns.d-none {
    display: none
}

.grid-columns.gd-bottom-minus {
    margin-bottom: -1px
}

.grid-columns.grid-columns-special {
    align-items: flex-start;
    padding-bottom: 2rem
}

.grid-columns.grid-columns-popular {
    margin-bottom: 2rem
}

.grid-columns.brand-intro {
    margin-top: 126px
}

.grid-column-pre {
    width: 18.4%;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    border-left: 1px solid #353539
}

.grid-column-pre.empty-col {
    border-top: 0 transparent;
    border-bottom-width: 0;
    border-bottom-color: transparent;
    border-left-width: 0;
    border-left-color: transparent
}

.grid-column {
    width: 40.8%;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    padding: 30px 1.625rem;
    display: flex
}

.grid-column.grid-column--special {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem
}

.grid-top-heading {
    width: 100%;
    padding: 40px 0% 0;
    display: flex
}

.grid-inner-col {
    width: 50%;
    opacity: .6;
    padding-right: 5px
}

.grid-aside-heading {
    border-top: 0 #353539;
    border-bottom: 0 #353539;
    border-left: 0 #353539;
    padding: 43px 12.2%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.grid-top-title {
    opacity: .6;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.grid-column-inner {
    width: 100%;
    align-items: center;
    padding: 0 0%;
    display: flex
}

.grid-text-dark {
    opacity: .6;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.image-1019 {
    margin-right: 26px
}

.image-1020 {
    transition: transform .2s
}

.top-banner {
    z-index: 100;
    background-color: #121212;
    border-bottom: 1px solid #353539;
    padding: 14px 2.2%;
    display: block;
    position: relative;
    overflow: hidden
}

.container-5 {
    width: 100%;
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2.2%;
    padding-right: 2.2%;
    display: flex
}

.container-5.d-flex-row {
    justify-content: space-between;
    align-items: center
}

.div-block-351 {
    grid-column-gap: 15px;
    align-items: center;
    display: flex
}

.text-block-128 {
    color: rgba(239,239,229,.6);
    font-size: .87rem
}

.button-13 {
    width: 10px;
    height: 10px;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d7daed3c25d2_ico-close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    padding-left: 0;
    padding-right: 0
}

.button-13.top-banner__close-btn {
    display: none
}

.div-block-352 {
    grid-column-gap: 15px;
    align-items: center;
    display: flex
}

.text-block-129 {
    color: rgba(239,239,229,.6);
    font-size: .87rem
}

.button-14 {
    width: 10px;
    height: 10px;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d7daed3c25d2_ico-close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    padding-left: 0;
    padding-right: 0
}

.text-block-130 {
    color: rgba(239,239,229,.6);
    font-size: .87rem
}

.button-15 {
    width: 10px;
    height: 10px;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d7daed3c25d2_ico-close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    padding-left: 0;
    padding-right: 0
}

.nav-link-3 {
    color: #efefe5;
    border: 1px #efefe5;
    padding: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 13px;
    line-height: 24px
}

.nav-link-3.w--current {
    color: #000
}

.nav-link-3.nav-link--flex {
    align-items: center;
    display: flex
}

.dropdown-list {
    background-color: transparent;
    margin-top: -23px
}

.dropdown-list.w--open {
    background-color: transparent
}

.div-block-353 {
    grid-column-gap: 50px;
    align-items: center;
    font-size: 12px;
    display: flex
}

.html-embed-3 {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
    display: flex
}

.icon-5 {
    display: none
}

.link-4 {
    color: #000;
    flex-direction: column;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.email-div-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    display: none
}

.image-1021 {
    width: 100%;
    height: 100%;
    color: #fff
}

.text-block-127 {
    font-family: Violetsans,Arial,sans-serif;
    font-size: 13px
}

.nav-link-4 {
    color: #efefe5;
    border: 1px #efefe5;
    padding: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 13px;
    line-height: 24px
}

.nav-link-4.w--current {
    color: #000
}

.nav-link-4.nav-link--flex {
    align-items: center;
    display: flex
}

.html-embed-4 {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
    display: flex
}

.icon-6 {
    display: none
}

.email-div-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    display: none
}

.icon-7 {
    display: none
}

.text-block-131 {
    font-family: Violetsans,Arial,sans-serif;
    font-size: 13px
}

.paragraph-7 {
    color: #efefe5;
    margin-bottom: 0;
    font-size: 1.125rem
}

.text-block-132 {
    font-family: Roboto Mono,sans-serif;
    font-size: 12px
}

.text-field-3 {
    color: rgba(239,239,229,.6);
    background-color: transparent;
    border: 0 rgba(239,239,229,.25);
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 20% 0 0
}

.image-1023 {
    transform: translateY(-4px)
}

.div-block-357 {
    width: 100%;
    grid-column-gap: 0px;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
}

.form-block-3 {
    outline-offset: 0px;
    border: 1px solid #000;
    border-bottom-color: rgba(239,239,229,.25);
    outline: 3px #efefe5
}

.div-block-358 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    display: flex
}

.div-block-355 {
    width: 100%
}

.div-block-359 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: transparent;
    grid-template-rows: auto auto;
    grid-template-columns: 50px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.div-block-360 {
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    display: flex
}

.div-block-361 {
    grid-column-gap: 9px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.text-small {
    width: auto;
    color: rgba(239,239,229,.6);
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 12px;
    line-height: 100%
}

.div-block-362 {
    width: 75.65%;
    grid-column-gap: 10px;
    flex-wrap: wrap;
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4.75rem;
    font-weight: 400;
    line-height: 100%
}

.marquee-link {
    flex: none;
    margin-right: 0
}

.div-block-368 {
    margin-top: 100px;
    padding-left: 0%
}

.div-block-367 {
    width: 14.8%;
    height: 100px;
    border: 1px solid #353539;
    border-right: 0 #000;
    align-items: center;
    margin-left: 2.2%;
    padding: 0 0 0 1.625rem;
    display: flex;
    position: absolute
}

.text-block-133 {
    font-family: Roboto Mono,sans-serif
}

.heading-8 {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-366 {
    justify-content: center;
    margin-bottom: 100px;
    display: flex
}

.marquee-items {
    width: 100%;
    grid-column-gap: 0px;
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    display: flex;
    position: relative
}

.revolution {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6450af79eba5aa3dfb993c31_revolution-bg-svg.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 12vh
}

.revolution-swiper.swiper {
    display: none
}

.link-block-15 {
    grid-column-gap: 14px;
    color: #efefe5;
    align-items: flex-end;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.link-block-15:hover {
    opacity: .6
}

.revolution__title-wrap {
    padding: .5rem 1.25rem .375rem;
    position: relative
}

.marquee-content-2 {
    width: 100%;
    height: 100%;
    min-width: 100%;
    grid-column-gap: 1rem;
    flex-wrap: nowrap;
    flex: none;
    justify-content: space-between;
    padding-top: 0;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.revolution__image {
    width: 15.5vw;
    transition: opacity .2s;
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.revolution__item {
    width: 100%;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    padding: 98px 24px;
    display: flex
}

.revolution__item.align-right {
    align-items: flex-end
}

.revolution__item.border-top {
    border-top: 1px solid #353539;
    align-items: flex-start
}

.revolution__item.border-top.align-right {
    align-items: flex-end
}

.revolution-logos {
    width: 100%;
    display: none;
    overflow: hidden
}

.div-block-365 {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.text-block-134 {
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif
}

.revolution__item-subtitle {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .85rem
}

.div-block-364 {
    grid-column-gap: 26px;
    margin-bottom: 24px;
    display: flex
}

.marquee-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden
}

.marquee {
    width: 100%;
    grid-column-gap: 1rem;
    background-color: #0a090f;
    border: 1px #353539;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.embed-svg-stroke {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.ans-2 {
    color: rgba(239,239,229,.6);
    margin-top: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5
}

.plus-wrap-2 {
    width: 28px;
    height: 28px;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6449229588370df9b2b29fc7_ico-expand.svg);
    background-position: 0 0;
    background-size: auto;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex;
    position: relative
}

.faq-answer-2 {
    padding-bottom: 0;
    overflow: hidden
}

.text-block-135 {
    font-family: Violetsans,Arial,sans-serif;
    font-size: 16px;
    line-height: 16px
}

.tabs-menu-3 {
    width: 100%;
    border: 1px #000;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    margin-bottom: 42px;
    padding-left: 26px;
    padding-right: 26px;
    display: flex
}

.miscellaneous-2 {
    opacity: .35;
    color: #efefe5;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 23px 26px;
    font-family: Roboto Mono,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    display: flex
}

.miscellaneous-2:hover {
    opacity: .65;
    color: #efefe5
}

.miscellaneous-2.w--current {
    opacity: 1;
    color: #efefe5;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6449229588370d185cb29fc6_active-tab-bg.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding: 23px 26px;
    display: flex
}

.faq-wrap-2 {
    cursor: pointer;
    background-color: transparent;
    border: 1px #000;
    border-top: 1px solid #353539;
    margin-bottom: 0;
    padding: 0 26px
}

.plus-verticle-2 {
    width: 2px;
    height: 100%;
    background-color: #000;
    display: none;
    position: absolute
}

.faq-heading {
    width: 100%;
    grid-column-gap: 10px;
    padding-top: 38px;
    display: flex
}

.div-block-369 {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6449229588370df3b2b29fc5_shape.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px;
    display: inline-block
}

.text-block-136 {
    color: rgba(239,239,229,.35);
    font-family: Roboto Mono,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4
}

.text-block-137 {
    color: rgba(239,239,229,.35);
    font-family: Roboto Mono,sans-serif;
    font-size: 16px;
    line-height: 16px
}

.plus-horizontal-2 {
    width: 100%;
    height: 2px;
    background-color: #000;
    display: none
}

.div-block-363 {
    width: 100%
}

.faq-content {
    margin-top: 94px
}

.faq-content.container-middle {
    width: 69%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto
}

.link-6 {
    color: #efefe5
}

.tabs-content-3 {
    background-color: transparent;
    flex: 1;
    margin-left: 0;
    padding-left: 1px;
    padding-right: 1px
}

.bold-text-20 {
    color: rgba(239,239,229,.35);
    font-family: Roboto Mono,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px
}

.container-7 {
    width: 100%;
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2.2%;
    padding-right: 2.2%;
    display: flex
}

.container-7.faq-container {
    flex-direction: column
}

.faq-2 {
    justify-content: center;
    align-items: center;
    padding-top: 12vh;
    padding-bottom: 8vh;
    display: block
}

.section-heading__bordered-title {
    display: inline-block
}

.faq-question-2 {
    color: #efefe5;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.faq-tabs-2 {
    width: 100%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.question-2 {
    color: #efefe5;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 150%
}

.latest-items {
    padding-top: 12vh;
    overflow: hidden
}

.media-container {
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    position: relative
}

.media-section {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 50px;
    display: block;
    overflow: hidden
}

.right-arrow-copy-2 {
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 2%
}

.vid_slide-top {
    grid-column-gap: 14px;
    color: #858580;
    -webkit-text-stroke-color: rgba(239,239,229,.6);
    text-transform: uppercase;
    white-space: nowrap;
    word-break: keep-all;
    align-items: center;
    margin-bottom: 60px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 100%;
    display: flex;
    overflow: hidden
}

.vid_slide-bottom-text {
    grid-column-gap: 12px;
    text-transform: uppercase;
    align-items: center;
    font-size: .875rem;
    display: flex
}

.image-1024 {
    width: 100%;
    height: 100%
}

.mask-5 {
    overflow: visible
}

.vid_slide-pic {
    width: 2rem;
    height: 2rem
}

.media-slider {
    height: auto;
    background-color: transparent
}

.media-slider-item {
    background-color: transparent;
    border: 1px solid #353539;
    border-left: 1px #000;
    border-right: 1px #000;
    margin-top: 0;
    margin-right: 0;
    padding: 1.625rem;
    overflow: visible
}

.vid_slide-desc {
    min-height: 3.25rem;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 0;
    font-size: 1.125rem;
    line-height: 1.4
}

.vid_slide-desc.vid_slide-desc--sm {
    margin-bottom: 24px;
    font-size: 1rem
}

.media-slider-holder {
    width: 33%;
    margin-top: 0;
    margin-left: 17%
}

.html-embed-5 {
    font-size: 3.5rem
}

.div-block-371 {
    color: rgba(239,239,229,.6)
}

.tabs-menu-4 {
    grid-column-gap: 42px;
    margin-top: 12px;
    margin-left: 2.2%;
    display: flex
}

.tab-link-tab-1 {
    color: rgba(239,239,229,.6);
    text-align: center;
    text-transform: none;
    background-color: transparent;
    padding: 10px;
    font-size: 3.5rem;
    transition: color .2s
}

.tab-link-tab-1:hover {
    color: #efefe5
}

.tab-link-tab-1.w--current {
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5;
    background-color: transparent;
    padding: 10px;
    font-size: 3.5rem
}

.rect {
    width: 4px;
    height: 4px;
    background-color: #858580
}

.left-arrow-copy-2 {
    z-index: 999;
    width: 64px;
    height: 64px;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    top: 0%;
    bottom: auto;
    left: 0;
    right: 10%
}

.vid_slide-wrapper {
    min-height: 420px;
    flex-direction: column;
    display: flex
}

.vid_slide-bottom {
    grid-column-gap: 18px;
    align-items: center;
    margin-top: auto;
    display: flex
}

.tab-link-tab-2 {
    color: rgba(239,239,229,.6);
    text-align: center;
    text-transform: none;
    background-color: transparent;
    padding: 10px;
    font-size: 3.5rem;
    transition: color .2s
}

.tab-link-tab-2:hover {
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5
}

.tab-link-tab-2.w--current {
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5;
    text-transform: none;
    background-color: transparent
}

.js-marquee-revolution-clone {
    display: flex
}

.text-block-138 {
    color: rgba(239,239,229,.6);
    -webkit-text-stroke-color: #e1e8ea;
    line-height: 1.4
}

.slide-image {
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.arrow-el {
    width: 10px;
    height: 10px;
    position: absolute
}

.arrow-el.arrow-el-top-left {
    border-bottom: 1px solid rgba(239,239,229,.35);
    border-right: 1px solid rgba(239,239,229,.35);
    top: -10%;
    bottom: auto;
    left: 0%;
    right: auto
}

.arrow-el.arrow-el-bottom-left {
    border-top: 1px solid rgba(239,239,229,.35);
    border-bottom: 0 rgba(239,239,229,.35);
    border-left: 0 rgba(239,239,229,.35);
    border-right: 1px solid rgba(239,239,229,.35);
    top: auto;
    bottom: -10%;
    left: 0%;
    right: auto
}

.arrow-el.arrow-el-top-right {
    border-top: 0 rgba(239,239,229,.35);
    border-bottom: 1px solid rgba(239,239,229,.35);
    border-left: 1px solid rgba(239,239,229,.35);
    top: -10%;
    bottom: auto;
    left: auto;
    right: 0%
}

.arrow-el.arrow-el-bottom-right {
    border-top: 1px solid rgba(239,239,229,.35);
    border-left: 1px solid rgba(239,239,229,.35);
    top: auto;
    bottom: -10%;
    left: auto;
    right: 0%
}

.vid_slide-bottom-link {
    grid-column-gap: 14px;
    color: #efefe5;
    text-transform: uppercase;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 100%;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.vid_slide-bottom-link:hover {
    opacity: .6
}

.text-block-139 {
    color: #efefe5
}

.text-block-140,.text-block-141 {
    font-size: 2.5rem;
    line-height: 100%
}

.html-embed-6 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.html-embed-7 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.html-embed-8 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: rotate(180deg)
}

.html-embed-9 {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.articles-bg {
    display: none
}

.articles-bg.articles-bg-video {
    display: block
}

.aside-menu-text {
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1
}

.aside-menu-ico-close {
    display: block
}

.aside-nav-menu {
    flex-direction: column;
    align-items: flex-end;
    margin-right: -10px;
    padding-right: 0;
    display: flex
}

.aside-navbar {
    z-index: 1001;
    height: auto;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 0;
    display: flex;
    position: fixed;
    top: 12px;
    bottom: 12px;
    right: 35px
}

.aside-navbar.short-mode {
    height: auto;
    align-items: flex-end;
    top: 12px;
    bottom: 12px
}

.aside-nav-item {
    color: #efefe5;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    text-decoration: none
}

.aside-navbar-inner {
    z-index: 2;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 6px;
    display: flex;
    position: relative
}

.aside-navbar-container {
    margin-left: 0;
    margin-right: 0
}

.aside-menu-icon {
    margin-bottom: 10px
}

.aside-navbar-head {
    border-bottom: 1px solid #353539;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.aside-menu-btn {
    color: #efefe5;
    text-transform: uppercase;
    background-color: transparent;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 12px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.aside-menu-btn:hover {
    opacity: .6
}

.aside-menu-btn-close {
    height: 28px;
    align-items: center;
    margin-left: 10px;
    display: flex
}

.revoultion-image-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.image-1025,.pupils {
    width: 37.8%;
    position: absolute
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem
}

.section-title.section-title--lg {
    font-size: 3.5rem
}

.product-descr-shadow {
    display: none
}

.text-block-142 {
    font-size: 1.8rem
}

.roadmap-slider-block {
    margin-top: 8vh;
    position: relative
}

.roadmap-slider {
    width: 100%;
    height: 100%;
    background-color: transparent
}

.mask-6 {
    overflow: visible
}

.roadmap-nav {
    display: none
}

.latest-shadow-left {
    z-index: 3;
    width: 17vw;
    background-color: rgba(10,9,15,.75);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.slide-6 {
    height: 100%
}

.bold-text-21 {
    font-weight: 400
}

.tab-pane-tab-2,.tab-pane {
    background-color: #09090e
}

.old-body {
    color: #333;
    background-color: #fff
}

.color-dark-old {
    color: #000;
    font-family: Epilogue;
    position: static
}

.utility-page-wrap {
    width: 100vw;
    max-height: 100%;
    max-width: 100%;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    padding-top: 8vh;
    padding-bottom: 8vh;
    display: block;
    position: relative;
    overflow: hidden
}

.utility-page-content {
    text-align: left;
    flex-direction: column;
    display: block
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.footer-logo-col {
    width: 11.4%;
    flex: none
}

.div-block-372 {
    width: 74%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: transparent;
    grid-template-rows: auto auto;
    grid-template-columns: 50px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.div-block-373 {
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-end;
    margin-left: auto;
    display: flex
}

.text-field-4 {
    color: rgba(239,239,229,.6);
    background-color: transparent;
    border: 0 rgba(239,239,229,.25);
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 20% 0 0;
    font-size: 1rem;
    line-height: 1.5
}

.footer__top {
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 35px;
    display: flex
}

.text-small-2 {
    width: auto;
    color: rgba(239,239,229,.6);
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 12px;
    line-height: 100%
}

.text-small-2.footer__text-copy {
    transform: translateY(-2px)
}

.div-block-356 {
    margin-top: 75px
}

.div-block-356.footer__nav {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.footer__nav-head {
    opacity: .6;
    text-transform: uppercase;
    margin-bottom: 26px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.footer__dots {
    align-items: flex-end;
    margin-left: auto;
    display: flex
}

.footer__form {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative
}

.submit-button-3 {
    text-transform: capitalize;
    background-color: black;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644920edd0560b68918741c2_btn-shape.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 14px 40px;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    line-height: 1.5;
    /* transition: color .2s; */
    /* position: absolute; */
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.submit-button-3:hover {
    color: rgba(239,239,229,.6)
}

.footer__nav-links {
    grid-row-gap: 18px;
    flex-direction: column;
    display: flex
}

.text-block-144 {
    font-family: Roboto Mono,sans-serif;
    font-size: 12px
}

.form-block-4 {
    outline-offset: 0px;
    border: 1px solid #000;
    border-bottom-color: rgba(239,239,229,.25);
    outline: 3px #efefe5
}

.footer__social-link-text {
    color: #efefe5;
    font-size: .875rem;
    line-height: 100%;
    transition: color .2s
}

.footer__social-link-text:hover {
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5
}

.footer__nav-link {
    color: #efefe5;
    border: 1px #efefe5;
    font-size: .875rem;
    line-height: 114%;
    text-decoration: none;
    transition: opacity .2s
}

.footer__nav-link:hover {
    opacity: .6
}

.div-block-374 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    display: flex
}

.div-block-375 {
    width: 100%;
    grid-column-gap: 0px;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: flex
}

.footer {
    background-color: #000
}

.footer.container {
    grid-column-gap: 114px
}

.footer.container.site-footer {
    z-index: 1;
    width: auto;
    background-color: #0a090f;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644920edd0560b6c368741c4_Rectangle%2074.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    margin-top: 0;
    margin-left: 2.2%;
    margin-right: 2.2%;
    padding: 80px 3.5% 42px 4.9%;
    position: relative
}

.footer__logo {
    width: 11.4%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.footer__menus {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 26px;
    flex-wrap: wrap;
    display: flex
}

.div-block-376 {
    width: 75.65%;
    grid-column-gap: 10px;
    text-transform: uppercase;
    flex-wrap: wrap;
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.success-message {
    background-color: transparent
}

.div-block-377 {
    grid-column-gap: 9px;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.paragraph-8 {
    color: #efefe5;
    margin-bottom: 0;
    font-size: 1.125rem
}

.footer__social-link {
    grid-column-gap: 10px;
    opacity: .6;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.footer__social-link:hover {
    opacity: 1
}

.div-block-378 {
    width: 100%
}

.div-block-378.footer__content {
    width: 69%;
    margin-left: auto;
    margin-right: auto
}

.div-block-378.footer__content.container-middle {
    width: 75.65%;
    flex: none;
    margin-left: 0;
    margin-right: 0
}

.image-1027 {
    opacity: .6;
    transform: translateY(-4px)
}

.image-1028 {
    max-width: 206px
}

.navbar-4 {
    color: #efefe5;
    background-color: #0a090f;
    border: 1px #efefe5;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.navbar-4.site-header {
    border-style: none none solid;
    border-bottom-color: #353539;
    padding-top: 0;
    padding-bottom: 0
}

.email-div-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    display: none
}

.html-embed-10 {
    width: auto;
    height: auto;
    align-items: center;
    font-size: 10px;
    line-height: 10px;
    display: flex
}

.header-container {
    width: 100%;
    background-color: transparent;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 2.2%;
    padding-right: 2.2%;
    display: flex
}

.icon-8 {
    display: none
}

.icon-8.header__icon-wrap {
    position: relative
}

.header__icon-arrow {
    margin: auto auto auto .375rem;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -15px
}

.div-block-354 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 12px;
    display: flex
}

.brand-2 {
    width: 110px;
    flex: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.brand-2.w--current {
    margin-top: 0;
    margin-bottom: 0
}

.image-1022 {
    width: 100%;
    height: 100%;
    color: #fff
}

.link-5 {
    color: #000;
    flex-direction: column;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px;
    display: block
}

.nav-menu-2 {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.menu-2 {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.nav-link-5 {
    z-index: 2;
    color: #efefe5;
    text-transform: none;
    border: 1px #efefe5;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 23px 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1.5;
    display: flex
}

.nav-link-5.w--current {
    color: #efefe5
}

.nav-link-5.nav-link--flex {
    align-items: center;
    display: flex
}

.nav-link-5.dropdown-link {
    padding-top: 10px;
    padding-bottom: 10px
}

.text-block-145 {
    font-family: Violetsans,Arial,sans-serif
}

.link-block-16 {
    align-items: center;
    display: flex
}

.top-banner-link {
    opacity: .6;
    color: #efefe5;
    -webkit-text-stroke-color: #efefe5;
    flex: none;
    margin-left: 0;
    margin-right: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: .875rem;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.top-banner-link:hover {
    opacity: 1
}

.top-banner-link:visited {
    -webkit-text-stroke-color: #efefe5
}

.top-banner-icon {
    margin-left: 1rem
}

.banner-container-2 {
    width: 100%;
    background-color: #000;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    overflow: hidden
}

.text-block-146,.text-block-51-copy-2 {
    color: #fff;
    margin-right: 14px;
    font-family: Opensaucesans;
    font-size: 16px;
    line-height: 24px
}

.top-banner-inner.js-banner-marquee {
    justify-content: space-between;
    display: flex
}

.top-banner-content {
    flex: none;
    align-items: center;
    display: flex
}

.inner-page-footer-wrap {
    background-color: #0a090f;
    padding-top: 24px
}

.team-row {
    flex-direction: column;
    margin-bottom: 6.25rem;
    display: block;
    position: relative
}

.team-slider {
    height: auto;
    background-color: transparent
}

.team-card-name {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 1rem;
    line-height: 1.15
}

.team-card-avatar {
    width: 59.1%;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64534f12fbd92f3d36a20110_team-shape-2.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 6.5%
}

.team-card-avatar.tca-grey {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6453dc9e30c43f411bb8fd1c_team-shape-grey.svg)
}

.team-card-post {
    opacity: .6;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.3
}

.team-frame {
    width: 33%;
    flex-direction: column;
    margin-left: 17%;
    display: flex
}

.team-card {
    border: 1px solid #353539;
    border-width: 1px 0;
    padding: 1.625rem
}

.container-8 {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.team-card-head {
    align-items: center;
    margin-bottom: 2rem;
    display: flex
}

.team-card-footer {
    margin-top: 2rem
}

.team-section {
    padding-top: 12vh
}

.team-rows-list {
    margin-top: 8vh;
    overflow: hidden
}

.team-name-icon {
    transform-style: preserve-3d;
    margin-right: 1.18rem;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.team-card-bio {
    overflow: hidden
}

.team-card-bio-inner {
    padding-top: 2.5rem
}

.team-toggle-text {
    margin-bottom: 18px
}

.team-toggle {
    z-index: 2;
    width: 1.75rem;
    color: #efefe5;
    text-transform: uppercase;
    margin-top: -3.3rem;
    margin-left: auto;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1;
    text-decoration: none;
    transition: opacity .2s;
    display: block;
    position: relative
}

.team-toggle:hover {
    opacity: .7
}

.team-toggle.d-none {
    display: none
}

.team-bio-text {
    margin-bottom: 1rem
}

.team-socials {
    flex-wrap: wrap;
    align-items: flex-end;
    display: flex
}

.team-socials-link {
    color: #93948f;
    text-transform: uppercase;
    align-items: center;
    margin-top: 1rem;
    margin-right: 1.375rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1;
    text-decoration: none;
    display: flex
}

.team-socials-link:hover {
    color: rgba(255,255,255,.7)
}

.team-socials-ico {
    margin-left: .625rem
}

.mask-7,.team-mask {
    overflow: visible
}

.team-shadow-left {
    z-index: 3;
    width: 17vw;
    opacity: .65;
    background-color: #09090e;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto
}

.team-shadow-center {
    z-index: 3;
    width: 33vw;
    opacity: .35;
    background-color: #09090e;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50vw
}

.team-shadow-right {
    z-index: 3;
    width: 17vw;
    opacity: .65;
    background-color: #09090e;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.team-row-title {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: 1.125rem
}

.team-row-heading {
    opacity: .65;
    align-items: center;
    margin-bottom: 1.625rem;
    margin-left: 17vw;
    padding-left: 1.625rem;
    display: flex
}

.team-row-heading-icon {
    transform-style: preserve-3d;
    margin-right: 1.18rem;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.team-partners-block {
    min-height: 400px;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.team-partners-item {
    width: 100%;
    height: 50%;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 3.25rem 1.625rem 1.625rem;
    display: flex;
    position: relative
}

.partners-divider {
    height: 1px;
    background-color: #353539;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.div-block-379 {
    min-height: 76px
}

.team-partners-logo {
    min-height: 4.875rem;
    min-width: 11.25rem;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64527b20d8de852bcf4960b6_corner-bottom-right-l.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64527b1b8e77ad50e87ce02a_corner-top-left-l.svg);
    background-position: 100% 100%,0 0;
    background-repeat: no-repeat,no-repeat;
    background-size: 17px 12px,17px 12px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex
}

.team-partners-labes {
    border-bottom: 1px #353539;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: auto
}

.team-partners-labe {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    border-right: 1px solid #353539;
    padding: 1.1875rem 1.375rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1
}

.background-video {
    z-index: 2;
    width: 50vw;
    margin-left: auto;
    margin-right: auto
}

.body-blue {
    background-color: #3216be
}

.webgl-gradient-bottom {
    z-index: 2;
    background-image: linear-gradient(transparent,#09080d 88%,#0a090f);
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scale(.85)
}

.solutions-image-mobile {
    max-width: 315px;
    display: none
}

.button-16 {
    width: 10px;
    height: 10px;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d7daed3c25d2_ico-close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    padding-left: 0;
    padding-right: 0
}

.link-block-17 {
    color: #efefe5;
    text-decoration: none;
    transition: opacity .2s
}

.link-block-17:hover {
    opacity: .65
}

.html-embed-11 {
    width: 40%;
    position: relative;
    top: 20px
}

.dropdown {
    padding-top: 23px;
    font-size: .8125rem;
    line-height: 1.15
}

.dropdown-inner {
    background-color: #09090e;
    border: 1px solid #353539;
    display: flex
}

.dropdown-col {
    flex-direction: column;
    display: flex
}

.dropdown-col.ddc-border-right {
    border-right: 1px solid #353539
}

.dropdown-heading {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    padding: 1.25rem 1.125rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1
}

.dropdown-heading.dh-border-right {
    border-right: 1px solid #353539
}

.dd-main-menu {
    min-width: 20.375rem;
    border-right: 1px #353539;
    margin-top: -1px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.dd-main-menu-item {
    border-top: 1px solid #353539;
    margin-bottom: .5rem;
    padding: .9rem .7rem .4rem
}

.dd-main-menu-icon {
    max-width: 3.3rem;
    margin-right: 1.125rem
}

.dd-main-menu-link {
    color: #efefe5;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .625rem .625rem;
    align-items: center;
    padding-right: 2rem;
    font-family: Roboto Mono,sans-serif;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.dd-main-menu-link:hover {
    opacity: .65
}

.dd-secondary-menu {
    min-width: 14.8125rem;
    margin-bottom: 0;
    padding: 1.1875rem 1.125rem;
    list-style-type: none
}

.dd-secondary-menu.size-sm {
    min-width: 10.875rem
}

.dd-secondary-menu-item {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.dd-secondary-menu-link {
    color: #efefe5;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .625rem .625rem;
    padding: .8125rem 1.5rem .8125rem 0;
    font-family: Roboto Mono,sans-serif;
    text-decoration: none;
    transition: opacity .2s;
    display: block
}

.dd-secondary-menu-link:hover {
    opacity: .65
}

.dd-secondary-menu-link.w--current {
    opacity: .65;
    color: #efefe5
}

.dd-secondary-menu-link.w--current:hover {
    color: #efefe5
}

.dd-secondary-menu-link.dd-menu-icon {
    padding-left: 1.5rem
}

.dd-secondary-menu-link.dd-menu-icon.telegram-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092e5046c5b780afc9b6_telegram.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.dd-secondary-menu-link.dd-menu-icon.discord-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092ed6b86b1608236bb6_discord.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.twitter-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092fd9b591208e1ecf5a_twitter.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.instagram-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092f17d6fd7560981175_instagram.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.medium-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092f5046c54307afc9cb_medium.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .8rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.linkedin-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092ec6b511f2eb39dd77_linkedin.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.tiktok-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092e3199d65741e1fb47_tiktok.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .7rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.coin-market-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6455092d0abc7135f7e28796_coin-market.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.youtube-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64638db2c8b725b4ad90a80d_youtube.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.blog-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6483277cd7febb7acfdaaf7e_icon-blog.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.docs-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/648327cabed90c3bbe10a76f_icon-docs.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.facebook-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64b01f76c7ef96b9f260747b_fb.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.google-news-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64b13cd3d48480204ce2c4c9_google-news.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 0%,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: .75rem,.625rem .625rem
}

.dd-secondary-menu-link.dd-menu-icon.brand-kit-icon {
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64ccdd8c73ade9adc8ef1a81_brand_ico.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: -2px,100%;
    background-repeat: no-repeat,no-repeat;
    background-size: 1rem,.625rem .625rem
}

.dropdown-action {
    border-top: 1px solid #353539;
    margin-top: auto;
    padding: 1rem 1.5rem
}

.dropdown-btn-primary {
    width: 161px;
    color: #efefe5;
    text-transform: uppercase;
    font-size: .8125rem;
    line-height: 1;
    text-decoration: none;
    display: block
}

.text-block-147 {
    font-size: .8125rem;
    line-height: 1.15
}

.dropdown-2 {
    margin-left: 0;
    margin-right: 0
}

.dropdown-box {
    min-width: 14.75rem;
    padding: 1.125rem 1.625rem
}

.single-icon {
    max-width: 3.875rem;
    margin-bottom: 1rem;
    margin-left: -.375rem;
    display: block
}

.single-link {
    color: #efefe5;
    text-transform: none;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64491f577f22d780663c25d1_ico-arrow.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: .625rem .625rem;
    flex: 1;
    padding-top: 10px;
    padding-right: 1rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    line-height: 1.15;
    text-decoration: none;
    transition: opacity .2s;
    display: block
}

.single-link:hover {
    opacity: .65
}

.dd-features {
    opacity: 1;
    margin-top: 2rem
}

.dd-features.dd-feature-no-marg {
    margin-top: 0
}

.dd-features-item {
    margin-bottom: .75rem;
    display: flex
}

.dd-features-text {
    opacity: .65
}

.dd-features-text.dd-feature-text-alt {
    opacity: 1;
    padding-top: .1875rem;
    padding-bottom: .1875rem;
    font-family: Roboto Mono,sans-serif
}

.dd-features-labe {
    text-transform: uppercase;
    border: 1px solid #fff;
    margin-left: 1rem;
    padding: .1875rem .5rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 1
}

.dropdown-heading-flex {
    color: #efefe5;
    align-items: center;
    display: flex
}

.dd-heading-icon {
    max-width: 3.875rem;
    margin-right: 1rem
}

.pricing-tabs-wrap {
    margin-top: 8.75rem;
    position: relative
}

.tabs-menu-5 {
    margin-left: 0%
}

.pricing-tabs {
    line-height: 1
}

.pricing-tabs-menu {
    width: 69%;
    border-top: 1px solid #353539;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pricing-tabs-menu.is-bordered {
    border-bottom: 1px solid #353539;
    padding-bottom: 48px
}

.pricing-tab-link {
    width: 50%;
    opacity: .35;
    color: #efefe5;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    padding: 26px 5%;
    font-family: Roboto Mono,sans-serif;
    line-height: 1.2;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.pricing-tab-link:hover {
    opacity: .9
}

.pricing-tab-link.w--current {
    opacity: 1;
    background-color: transparent;
    padding-bottom: 32px;
    text-decoration: none
}

.pricing-tab-text {
    min-width: 60%;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccf9e72f37ae5162ad_corner-bottom-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccb2061a3f72c97c6b_corner-bottom-left.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cdb9ca0ac43e739b5f_corner-top-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cd9bc7d5ed92d90f21_corner-top-left.svg);
    background-position: 100% 100%,0 100%,100% 0,0 0;
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
    background-size: .875rem .875rem,.875rem .875rem,.875rem .875rem,.875rem .875rem;
    padding: 22px
}

.pricing-tab-thumb {
    max-width: 42%;
    margin-top: -32%;
    margin-bottom: 30px
}

.image-1030 {
    display: block
}

.text-block-148 {
    font-size: .875rem;
    line-height: 1.5
}

.pre-tabs-labe {
    z-index: 2;
    width: 15.5%;
    text-transform: uppercase;
    border: 1px solid #353539;
    border-right-width: 0;
    padding: 41px 1.5rem;
    position: absolute;
    top: 0;
    left: 0
}

.pricing-tab-head {
    height: 64px;
    background-color: #09090e;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644920edd0560b6c368741c4_Rectangle%2074.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%
}

.pricing-tab-body {
    background-color: #09090e;
    border: 1px solid #353539;
    border-top-width: 0;
    padding-bottom: 62px
}

.pricing-cards {
    margin-right: -1px;
    padding-right: 0;
    display: flex
}

.pricing-card {
    border-right: 1px solid #353539;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding-left: 2.125rem;
    padding-right: 2.125rem;
    line-height: 1.5;
    display: flex
}

.card-heading {
    margin-bottom: 30px;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 2.25rem;
    line-height: 1.15
}

.card-subheading {
    margin-bottom: 52px;
    font-size: 1.125rem;
    line-height: 1.15
}

.text-span-13 {
    font-size: 1.75rem
}

.span-thin {
    opacity: .5;
    font-size: 1rem
}

.sub-heading-2 {
    opacity: .6;
    margin-bottom: 22px
}

.sub-heading-2.mt-auto {
    margin-top: auto
}

.sub-heading-2.sub-heading-2--alt {
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif
}

.features-list {
    border-bottom: 1px solid #353539;
    margin-bottom: 58px
}

.features-list.features-list--pricng {
    margin-right: -2.125rem
}

.features-list-item {
    color: rgba(239,239,229,.6);
    border-top: 1px solid #353539;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 30px;
    font-size: .8125rem;
    position: relative
}

.super {
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    font-style: normal;
    line-height: 1;
    position: relative;
    top: -1.5rem
}

.span-lg {
    font-size: 1.75rem;
    font-weight: 400
}

.lottie-animation {
    width: 500px
}

.lottie-animation-2 {
    width: 200px
}

.compare-section {
    padding-top: 11vh;
    padding-bottom: 8vh;
    position: relative;
    overflow: hidden
}

.compare-block {
    width: 69%;
    border-top: 1px solid #353539;
    border-left: 1px solid #353539;
    border-right: 1px solid #353539;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.compare-row {
    width: 100%;
    border-bottom: 1px solid #353539;
    display: flex
}

.compare-row.compare-heading {
    background-color: #09090e
}

.compare-col {
    width: 50%;
    padding: 22px 2.8%
}

.compare-col.cc-va-middle {
    align-items: center;
    display: flex
}

.compare-h3 {
    opacity: .6;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.compare-h4 {
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5
}

.compare-inner-cols {
    width: 100%;
    height: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    display: flex
}

.compare-inner-col {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.options-title {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.4
}

.options-title.show-in-mobile {
    display: none
}

.options-title-sub {
    opacity: .6;
    font-size: 1rem;
    font-weight: 400;
    display: block
}

.compare-minus {
    font-size: 1.125rem
}

.contact-us-section {
    padding-top: 8vh;
    padding-bottom: 8vh
}

.contact-us-cols {
    width: 69%;
    border-top: 1px solid #353539;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.contact-us-col {
    width: 50%;
    padding: 26px 2.8%
}

.contact-item {
    margin-bottom: 46px
}

.contact-list-heading {
    opacity: .6;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64590a7390dd7e8ea93d4dc1_ico-bullet.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 20px;
    padding-left: 18px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.1
}

.link-basic {
    color: #efefe5;
    text-decoration: none;
    transition: opacity .2s
}

.link-basic:hover {
    opacity: .65
}

.form-row {
    margin-bottom: 47px;
    position: relative
}

.form-field {
    height: 2.75rem;
    color: #efefe5;
    background-color: transparent;
    border: 0 solid #000;
    border-bottom: 1px solid #353539;
    margin-bottom: 0;
    padding: 10px 10px 10px 0;
    font-size: 1rem;
    line-height: 1.5
}

.form-field:focus {
    border-bottom-color: #efefe5
}

.form-label {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: absolute;
    top: 0;
    left: 0
}

.btn-submit-transparent {
    z-index: 4;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0
}

.bold-text-22,.fw-normal {
    font-weight: 400
}

.body-text {
    text-align: left;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    text-decoration: none
}

.bold-text-23 {
    font-weight: 400
}

.link-7 {
    color: #efefe5
}

.h3 {
    font-size: 1.75rem
}

.heading-11 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2
}

.meta-data {
    color: #858580;
    text-align: right;
    text-transform: uppercase;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: -1px;
    padding: .85rem 1.125rem;
    font-family: Roboto Mono,sans-serif;
    font-size: 14px;
    font-style: normal;
    display: flex
}

.meta-data.flex-wrap {
    flex-wrap: wrap
}

.link-8,.link-9,.link-10,.link-11,.link-12,.link-13,.link-14 {
    color: #efefe5
}

.team-row-count {
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-left: 14px;
    font-family: Roboto Mono,sans-serif;
    display: flex;
    position: relative
}

.html-embed-12 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.team-row-count-item,.text-block-151,.text-block-152 {
    font-size: .875rem;
    line-height: 1.2
}

.meta-data-multi {
    justify-content: flex-end;
    align-items: center;
    margin-top: -.35rem;
    margin-bottom: -.35rem;
    display: flex
}

.text-block-153 {
    margin-right: .75rem
}

.article-profile-name {
    color: #efefe5;
    margin-right: .75rem
}

.article-hero-image {
    border: 1px solid #353539;
    border-radius: 4px;
    display: block
}

.article-body {
    margin-top: 3vh;
    display: flex
}

.article-aside {
    width: 15.5%
}

.article-main {
    width: 69%;
    border-bottom: 1px solid #353539;
    padding-left: 2.625rem;
    padding-right: 2.625rem;
    position: relative
}

.corner-elem {
    width: .625rem;
    height: .625rem;
    opacity: .35;
    border: 1px solid #efefe5;
    position: absolute
}

.corner-elem.corner-elem-top-left {
    border-top-width: 0;
    border-left-width: 0;
    bottom: 100%;
    right: 100%
}

.corner-elem.corner-elem-top-right {
    border-top-width: 0;
    border-right-width: 0;
    bottom: 100%;
    left: 100%
}

.corner-elem.corner-elem-bottom-right {
    border-bottom-width: 0;
    border-left-width: 0;
    top: 100%;
    right: 100%
}

.corner-elem.corner-bottom-left {
    border-bottom-width: 0;
    border-right-width: 0;
    top: 100%;
    left: 100%
}

.share-list {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    position: -webkit-sticky;
    position: sticky;
    top: 100px
}

.list-item {
    border-top: 1px solid #353539
}

.share-link {
    opacity: .6;
    color: #efefe5;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/645c9b720e35a9e8119c1c49_link-icon.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-top: .22rem;
    padding-bottom: .18rem;
    padding-right: 1.75rem;
    font-family: Roboto Mono,sans-serif;
    line-height: 1;
    text-decoration: none;
    transition: opacity .2s
}

.share-link:hover {
    opacity: 1
}

.share-item {
    border-top: 1px solid #353539;
    margin-bottom: 0;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem
}

.article-content {
    padding-top: 90px;
    padding-left: 1.125rem;
    padding-right: 1.125rem
}

.list {
    margin-bottom: 1.25rem;
    padding-left: 19px
}

.article-main-inner {
    background-color: #0a090f;
    margin-top: -10px;
    padding-top: 16px
}

.meta-divider {
    width: 4px;
    height: 4px;
    background-color: #858580;
    margin-left: 14px;
    margin-right: 14px
}

.pre-heading {
    text-transform: uppercase;
    padding: 2.6875rem 12.2%;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.image-1031 {
    width: 7.625rem
}

.image-1032 {
    width: 10.625rem
}

.image-1032:hover {
    opacity: 1
}

.popular-logo-link {
    width: 100%;
    opacity: .8;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/645e3d7ca7fd751544d4e7e8_icon-link-arrow-simple.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 1.25rem 1.25rem;
    align-items: center;
    padding-right: 2rem;
    transition: opacity .2s;
    display: flex
}

.popular-logo-link:hover {
    opacity: 1
}

.btn-secondary {
    min-width: 16.7rem;
    text-transform: uppercase;
    background-color: #09090e;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6437b8bc549a694211710a04_arrow-right-color.svg);
    background-position: 92%;
    background-repeat: no-repeat;
    background-size: 1.375rem;
    border: 1px solid #353539;
    padding: 1.875rem 3rem 1.875rem 1.625rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    line-height: 1;
    text-decoration: none;
    transition: opacity .2s
}

.btn-secondary:hover {
    opacity: .6
}

.btn-secondary._w-100 {
    width: 100%
}

.btn-secondary.btn-secondary--sm {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .75rem
}

.btn-secondary.mb-minus {
    margin-bottom: -1px
}

.ecosystem-btn-wrap {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 38px;
    display: flex
}

.coming-soon-labe {
    text-transform: uppercase;
    border: 1px solid #efefe5;
    padding: .8125rem 1rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    line-height: 1
}

.tt-normal {
    text-transform: none
}

.tt-normal.violetsans-font {
    font-family: Violetsans,Arial,sans-serif
}

.dropdown-inner-cols {
    display: flex
}

.dropdown-inner-col.dic-border-right {
    border-right: 1px solid #353539
}

.dropdown-heading-sub {
    opacity: .6;
    border-bottom: 1px solid #353539;
    padding: .875rem 1.125rem;
    font-family: Roboto Mono,sans-serif
}

.connect-wallet {
    margin-top: 15px;
    padding: 14px 12px;
    text-decoration: none;
    position: relative
}

.connect-wallet.btn-primary--lg {
    text-align: center;
    padding: 1.5rem 5.125rem;
    display: block
}

.connect-wallet.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.connect-wallet.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.total_burnt {
    font-size: 1.75rem;
    font-weight: 400
}

.list-item-2,.list-item-3,.list-item-4 {
    list-style-type: decimal
}

.footer-social-arrow {
    width: .625rem
}

.ecosystem-number {
    width: 3.25rem;
    height: 3.43rem;
    text-transform: uppercase;
    border: 1px solid #353539;
    border-radius: 1px;
    justify-content: center;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1;
    display: flex;
    position: absolute
}

.ecosystem-number.nb-1 {
    bottom: 37%;
    left: 2%
}

.ecosystem-number.nb-2 {
    top: 22%;
    left: 41%
}

.ecosystem-number.nb-3 {
    top: auto;
    bottom: 18%;
    right: 41%
}

.ecosystem-number.nb-4 {
    top: 35%;
    right: 3%
}

.solutions-actions-row {
    border-top: 1px solid #353539;
    justify-content: flex-end;
    padding: 12px 18px;
    display: flex
}

.grid-column-labe {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    border-top: 1px solid #353539;
    border-right: 1px solid #353539;
    margin-top: 1.8125rem;
    margin-left: -1.625rem;
    padding: 18px 1.625rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.footer__nav-col {
    width: 24.6%;
    padding-right: 20px
}

.page-hero-col {
    width: 50%;
    padding: 26px 2.8%
}

.page-hero-cols {
    margin-top: 14vh;
    display: flex
}

.page-hero {
    padding-top: 12vh;
    padding-bottom: 8vh
}

.page-section-descr {
    text-align: left;
    background-color: #0a090f;
    border: 1px solid #353539;
    margin: 60px auto 40px;
    padding: 26px 2.8%;
    font-size: 14px
}

.box-card-title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem
}

.box-card {
    border: 1px solid #353539;
    margin-bottom: 52px
}

.box-card-head-text {
    color: rgba(239,239,229,.6);
    text-transform: uppercase;
    border-right: 1px solid #353539;
    padding: 18px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1
}

.box-card-content {
    text-align: center;
    padding: 35px 3%
}

.how-works-section {
    padding-top: 12vh;
    padding-bottom: 8vh;
    position: relative
}

.box-card-head {
    border-bottom: 1px solid #353539;
    justify-content: flex-start;
    display: flex
}

.page-col {
    width: 50%;
    padding: 26px 2.8%
}

.page-col.align-center {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.page-cols {
    margin-top: 14vh;
    display: flex
}

.page-cols.no-padding {
    margin-top: 0
}

.page-cols.page-cols-lead {
    margin-top: 0
}

.boxes-list {
    flex-wrap: wrap;
    display: block
}

.boxes-list-item {
    justify-content: flex-end;
    display: block
}

.image-1033 {
    max-width: 99%;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.all-features-row {
    border-top: 1px solid #353539;
    display: flex
}

.all-features-row-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.75rem
}

.all-features-row-item {
    width: 50%;
    padding: 26px 2.8%;
    position: relative
}

.all-features-section {
    padding-top: 8vh;
    padding-bottom: 8vh;
    position: relative
}

.all-features-rows {
    margin-top: 60px
}

.all-features-row-nb {
    width: 74px;
    height: 79px;
    border: 1px solid #353539;
    justify-content: center;
    align-items: center;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex;
    position: absolute;
    top: -1px;
    left: -73px
}

.action-404 {
    justify-content: flex-end;
    margin-top: 60px;
    display: flex
}

.action-404-btn-wrap {
    width: 50%;
    padding: 26px 2.8%
}

.articles-collection.hidden {
    display: none
}

.link-block-19 {
    text-decoration: none;
    display: block
}

.link-block-19.article-slide {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity .2s;
    display: flex
}

.link-block-19.article-slide:hover {
    opacity: .6
}

.vid_slide-desc-2 {
    margin-top: 66px;
    padding-bottom: 24px;
    font-size: 1.125rem;
    line-height: 1.4
}

.text-block-154 {
    color: rgba(239,239,229,.6);
    -webkit-text-stroke-color: #e1e8ea;
    line-height: 1.4
}

.sub-heading-3 {
    color: #efefe5;
    margin-top: 24px;
    margin-bottom: 16px;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 140%
}

.vid_slide-wrapper-2 {
    min-height: 520px;
    flex-direction: column;
    display: flex
}

.text-block-155 {
    color: #858580;
    font-family: Roboto Mono,sans-serif;
    line-height: 100%
}

.vid_slide-top-2 {
    grid-column-gap: 14px;
    color: #858580;
    -webkit-text-stroke-color: rgba(239,239,229,.6);
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 72px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex
}

.information-2 {
    align-items: center;
    display: flex
}

.st-custom-button.share-link {
    cursor: pointer;
    display: inline-block
}

.youtube-video {
    cursor: pointer;
    background-color: #353539;
    border: 1px solid #353539;
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden
}

.youtube-video:hover {
    opacity: 1
}

.grid-5 {
    grid-template-rows: auto;
    grid-template-columns: .5fr .25fr
}

.submit-buton-4 {
    max-height: 80%;
    max-width: 50%
}

.submit-buton-4.btn-secondary-copy {
    background-color: #464655
}

.form-block-5 {
    margin-top: 40px
}

.submit {
    max-height: 80%;
    max-width: 50%
}

.submit.btn-secondary-copy {
    background-color: #464655
}

.text-block-156 {
    font-size: 1.6rem
}

.badge-popular {
    margin-left: 1rem
}

.loader-line-horiz {
    width: 100%;
    height: 1px;
    background-color: #353539;
    position: absolute;
    left: 0
}

.loader-line-horiz.loader-line-horiz-bottom {
    bottom: 44%
}

.loader-line-horiz.loader-line-horiz-top {
    top: 44%
}

.loader-corner {
    width: 1.375rem;
    height: 1.375rem;
    opacity: 0;
    position: absolute
}

.loader-corner.loader-corner-top-left {
    top: 4%;
    left: 1.8%
}

.loader-corner.loader-corner-bottom-right {
    bottom: 4%;
    right: 1.8%
}

.loader-corner.loader-corner-top-right {
    top: 4%;
    right: 1.8%
}

.loader-corner.loader-corner-bottom-left {
    bottom: 4%;
    left: 1.8%
}

.page-loader {
    z-index: 1002;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    background-color: #0a090f;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed
}

.loader-text {
    opacity: 0;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .85rem;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%)
}

.loader-text.loader-text-right {
    left: auto;
    right: 8%
}

.loader-line-vert {
    width: 1px;
    height: 100%;
    background-color: #353539;
    position: absolute;
    top: 0
}

.loader-line-vert.loader-line-lcenter {
    left: 50%
}

.loader-line-vert.loader-line-right {
    right: 6%
}

.loader-line-vert.loader-line-left {
    left: 6%
}

.loader-arrow {
    width: .5rem;
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 2.5%;
    transform: translateY(-50%)
}

.loader-arrow.loader-arrow-left {
    transform-style: preserve-3d;
    left: 2.5%;
    right: auto;
    transform: rotateX(0)rotateY(180deg)rotate(0)translateY(-50%)
}

.loader-lottie {
    z-index: 4;
    width: 40%;
    height: 50%;
    position: relative
}

.loader-lottie.hide {
    display: none
}

.certik-embed-code {
    width: 8.875rem;
    margin-bottom: 0
}

.certic-code {
    background-color: #20222a;
    padding-top: 5px;
    padding-bottom: 5px
}

.burn-hero {
    border: 0 solid #353539;
    font-size: 1rem;
    position: relative;
    overflow: hidden
}

.rewards-section,.terms-section {
    height: 100vh
}

.leaderboard-section {
    padding-top: 80px;
    padding-bottom: 0;
    position: relative
}

.text-block-157 {
    color: #858580;
    text-align: center;
    -webkit-text-stroke-width: 0px;
    text-transform: uppercase;
    border-bottom: 1px solid #353539;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: Roboto Mono,sans-serif
}

.text-span-14 {
    color: #f17166
}

.div-block-380 {
    width: 24px;
    height: 24px
}

.text-block-158 {
    color: #858580;
    font-family: Roboto Mono,sans-serif;
    font-weight: 400
}

.text-block-159 {
    color: #858580;
    text-align: left;
    text-transform: uppercase;
    white-space: normal;
    font-family: Roboto Mono,sans-serif;
    font-size: .8rem;
    font-style: normal;
    text-decoration: none
}

.div-block-381 {
    background-color: #0a090f;
    border-bottom: 1px solid #353539;
    margin-left: 1px;
    margin-right: 1px;
    padding: 32px 10px 12px
}

.text-span-15 {
    padding-left: 4px;
    padding-right: 4px;
    font-size: .4rem;
    position: relative;
    bottom: 3px
}

.hero-info-left-copy {
    width: 50%
}

.text-span-16 {
    color: #939390;
    padding-left: 0;
    padding-right: 10px
}

.image-1034.burn-hero-image {
    max-width: 70%;
    position: absolute;
    bottom: 0;
    right: 0
}

.flex-row-copy {
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex
}

.flex-row-copy.burn-top-banner {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem
}

.flex-row-copy {
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex
}

.flex-row-copy.burn-top-banner {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem
}

.section-heading-copy {
    padding-top: 36px;
    position: relative
}

.container-middle-copy {
    width: 69%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.container-middle-copy.revolution__container-middle {
    width: 66%;
    height: 100px;
    background-color: transparent;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-middle-copy.revolution__items {
    width: 66%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.link-more-icon-copy {
    margin-left: 26px;
    display: block
}

.link-more-icon-copy.link-more-icon--sm {
    width: 1.375rem;
    margin-left: auto;
    margin-right: auto
}

.div-block-385 {
    width: 70px;
    height: 70px;
    border: 1px solid #353539;
    flex: 1;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-left: 20px;
    display: flex
}

.burn-term-and-conditions-section {
    padding-top: 4vh;
    padding-bottom: 8vh;
    position: relative
}

.wallet_btn {
    color: #e4f1ff;
    cursor: pointer;
    background-color: rgba(255,255,255,.27);
    border: 1px #000;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: .4em .7em;
    font-family: Violetsans,Arial,sans-serif;
    display: block
}

.wallet_btn.fn-button-dark {
    margin-bottom: auto
}

.connect_text-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1em
}

.btn-primary-disconnect-wallet {
    padding: 14px 12px;
    text-decoration: none;
    position: relative
}

.btn-primary-disconnect-wallet.btn-primary--lg {
    text-align: center;
    padding: 1.5rem 5.125rem;
    display: block
}

.btn-primary-disconnect-wallet.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.btn-primary-disconnect-wallet.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-primary-disconnect-wallet.burn-hero-button-disconnect {
    margin-right: 1.5rem;
    display: none
}

.btn-connect-wallet {
    padding: 14px 12px;
    text-decoration: none;
    position: relative
}

.btn-connect-wallet.btn-primary--lg {
    text-align: center;
    padding: 1.5rem 5.125rem;
    display: block
}

.btn-connect-wallet.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.btn-connect-wallet.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-connect-wallet.burn-hero-button-connect-wallet.btn-primary {
    margin-right: 1.5rem
}

.input-burn {
    width: 23.875rem;
    height: 3rem;
    max-width: 100%;
    color: #efefe5;
    background-color: #0a090f;
    border: 1px solid #353539;
    margin-bottom: 0;
    font-size: 1rem
}

.grid-7 {
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr
}

.btn-burn {
    padding: 14px 12px;
    text-decoration: none;
    position: relative
}

.btn-burn.btn-primary--lg {
    text-align: center;
    padding: 1.5rem 5.125rem;
    display: block
}

.btn-burn.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.btn-burn.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-burn.btn-hero-burn {
    width: 9.0625rem;
    height: 2.5rem
}

.vid_slide-4 {
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.text-block-161 {
    color: #efefe5
}

.vid_slide-top-3 {
    grid-column-gap: 14px;
    color: #858580;
    -webkit-text-stroke-color: rgba(239,239,229,.6);
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 72px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 100%;
    display: flex
}

.vid_slide-wrapper-3 {
    min-height: 520px;
    flex-direction: column;
    display: flex
}

.hidden {
    display: none
}

.html-embed-13 {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.html-embed-14 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.html-embed-15 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: rotate(180deg)
}

.html-embed-16 {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.html-embed-17 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.html-embed-18 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: rotateX(180deg)rotateY(0)rotate(0)
}

.html-embed-19 {
    transform-style: preserve-3d;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: rotate(180deg)
}

.slider-5 {
    height: auto;
    background-color: transparent
}

.simple-tab-content {
    width: 66%;
    margin-top: 2rem;
    margin-left: 17%;
    padding: 2rem
}

.list-2 {
    padding-left: 17px
}

.opacity-60 {
    opacity: .6
}

.leader-cols {
    display: flex
}

.leader-col-1 {
    width: 15.55%;
    flex: none;
    padding-top: 100px
}

.leader-cols-copy {
    display: flex
}

.leader-col-50 {
    width: 34.5%;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    display: flex
}

.leader-col-70 {
    width: 52%;
    flex: none;
    padding-top: 100px
}

.personal-data-item {
    text-align: right;
    border: 1px solid #353539;
    margin-bottom: -1px;
    padding: 1.125rem .75rem
}

.personal-data-name {
    opacity: .5;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.button-simple {
    width: 10.5rem;
    height: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64744347e6e883e646690c19_button-simple.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    font-size: .8125rem;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.button-simple:hover {
    opacity: .6
}

.button-simple.button-simple--color {
    width: 9.0625rem;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6474434aa431cdc3fc94159e_button-simple-color.svg)
}

.button-simple-icon {
    width: 1.125rem;
    margin-right: .43rem
}

.text-block-162 {
    font-size: 1.125rem
}

.my-rank-block {
    width: 18.125rem;
    height: 18.125rem;
    text-align: center;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/64744380e6e883e6466930b5_robot-head.png);
    background-position: 0 0;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem;
    padding-top: 1rem;
    display: flex
}

.my-rank-nb {
    font-size: 3.5rem;
    line-height: 1;
    display: flex
}

.my-rank-text {
    opacity: .5;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.3
}

.button-simple-burn {
    width: 9.0625rem;
    height: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6474434aa431cdc3fc94159e_button-simple-color.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .8125rem;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.button-simple-burn:hover {
    opacity: .6
}

.button-simple-burn.button-simple--color {
    width: 9.0625rem;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6474434aa431cdc3fc94159e_button-simple-color.svg)
}

.field-label-2 {
    display: none
}

.burn-form {
    width: 100%;
    padding-left: 2.875rem;
    padding-right: 2.875rem
}

.burn-form-inner {
    flex-direction: column;
    align-items: center;
    display: flex
}

.table-wrap {
    max-height: 480px;
    padding-left: 1px;
    position: relative;
    overflow: auto
}

.table-shadow {
    z-index: 2;
    width: 30%;
    background-image: linear-gradient(90deg,transparent,#09090e);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.div-block-386.flex-row {
    flex-direction: column;
    flex: 0 0 50%;
    align-items: flex-start;
    margin-bottom: 0;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 24px;
    padding-right: 24px
}

.text-span-21 {
    padding-left: 5px
}

.text-span-22,.text-span-23 {
    color: #595959
}

.win-image {
    max-width: 85%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.win-list {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.div-block-387 {
    padding-left: 1rem;
    padding-right: 1rem
}

.text-block-163 {
    padding-right: 0;
    font-size: 1.125rem
}

.roadmap-bottom-divider {
    width: 100vw;
    height: 1px;
    background-color: #353539;
    position: absolute;
    bottom: 0;
    left: 17%
}

.event-timer.js-event-timer {
    display: none
}

.paragraph-9 {
    color: #efefe5;
    margin-bottom: 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    line-height: 1.42
}

.leaderboard-divider {
    height: 0;
    border-top: 1px solid #353539;
    margin-top: 30px
}

.div-block-388 {
    background-color: #0a090f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 45%;
    right: 45%
}

.div-block-389 {
    z-index: 2;
    position: relative
}

.burn-text {
    align-items: center;
    display: flex
}

.burn-icon {
    margin-right: 12px
}

.roadmap-card-action {
    margin-top: 2rem;
    display: flex
}

.btn-connect-wallet-copy {
    padding: 14px 12px;
    text-decoration: none;
    position: relative
}

.btn-connect-wallet-copy.btn-primary--lg {
    text-align: center;
    padding: 1.5rem 5.125rem;
    display: block
}

.btn-connect-wallet-copy.btn-primary--lg.btn-primary--dropdown {
    padding-left: 2rem;
    padding-right: 2rem
}

.btn-connect-wallet-copy.btn-primary--lg.btn-primary--padding-sm {
    padding-left: 1rem;
    padding-right: 1rem
}

.btn-connect-wallet-copy.burn-hero-button-connect-wallet.btn-primary,.btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary {
    margin-right: 1.5rem
}

.btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary-copy {
    margin-right: 1.5rem;
    font-family: Roboto Mono,sans-serif
}

.articles-hero {
    padding-top: 8vh;
    position: relative;
    overflow: hidden
}

.feat-article-row {
    background-color: #0a090f;
    margin-top: 2.625rem;
    padding-bottom: 2.7rem
}

.simple-tab {
    min-width: 60%;
    opacity: .35;
    text-align: center;
    text-transform: uppercase;
    padding: 22px;
    font-family: Roboto Mono,sans-serif;
    text-decoration: none;
    transition: opacity .2s;
    display: block
}

.simple-tab:hover {
    opacity: 1
}

.simple-tab.current {
    opacity: 1;
    cursor: default;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccb2061a3f72c97c6b_corner-bottom-left.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccf9e72f37ae5162ad_corner-bottom-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cdb9ca0ac43e739b5f_corner-top-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cd9bc7d5ed92d90f21_corner-top-left.svg);
    background-position: 0 100%,100% 100%,100% 0,0 0;
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
    background-size: .875rem .875rem,.875rem .875rem,.875rem .875rem,.875rem .875rem
}

.fa-line-horiz {
    height: 1px;
    background-color: rgba(53,53,57,.5);
    position: absolute;
    top: 0%;
    left: 0;
    right: 0
}

.fa-line-horiz.fa-line-horiz-5-mob {
    display: none
}

.fa-line-horiz.fa-line-horiz-3 {
    top: 66.66%
}

.fa-line-horiz.fa-line-horiz-2 {
    top: 33.33%
}

.fa-line-horiz.fa-line-horiz-1 {
    background-color: #353539;
    left: 2.2%
}

.fa-line-horiz.fa-line-horiz-4 {
    background-color: rgba(53,53,57,.5);
    top: auto;
    bottom: 0
}

.fa-line-horiz.fa-line-horiz-4-mob {
    display: none
}

.page-two-cols {
    border: 1px solid #353539;
    margin-top: 5.875rem;
    display: flex
}

.page-col-50 {
    width: 50%;
    justify-content: center;
    padding: 1rem;
    display: flex
}

.article-pre-labe {
    width: 15.55%;
    text-transform: uppercase;
    background-color: #09090e;
    border: 1px solid #353539;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 1.5rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    position: absolute;
    top: 0;
    left: 0
}

.fa-line-vert {
    width: 1px;
    background-color: rgba(53,53,57,.5);
    position: absolute;
    top: 0;
    bottom: 0
}

.fa-line-vert.fa-line-vert-1 {
    left: 11.11%
}

.fa-line-vert.fa-line-vert-7 {
    left: 77.77%
}

.fa-line-vert.fa-line-vert-6 {
    left: 66.66%
}

.fa-line-vert.fa-line-vert-8 {
    left: 88.88%
}

.fa-line-vert.fa-line-vert-2 {
    left: 22.22%
}

.fa-line-vert.fa-line-vert-4 {
    left: 44.44%
}

.fa-line-vert.fa-line-vert-5 {
    left: 55.55%
}

.fa-line-vert.fa-line-vert-3 {
    left: 33.33%
}

.feat-article-row-inner {
    background-color: transparent;
    position: relative
}

.container-9 {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.feat-article-block {
    z-index: 2;
    position: relative
}

.fa-corner-elem {
    width: .625rem;
    height: .625rem;
    opacity: .35;
    border: 1px solid #efefe5;
    position: absolute
}

.fa-corner-elem.fa-corner-bottom-right {
    border-bottom-width: 0;
    border-right-width: 0;
    bottom: 42px;
    right: 0
}

.fa-corner-elem.fa-corner-top-right {
    border-top-width: 0;
    border-right-width: 0;
    top: 42px;
    right: 0
}

.fa-corner-elem.fa-corner-bottom-left {
    border-bottom-width: 0;
    border-left-width: 0;
    bottom: 42px;
    left: 0
}

.fa-corner-elem.fa-corner-top-left {
    border-top-width: 0;
    border-left-width: 0;
    top: 42px;
    left: 0
}

.article-info {
    align-items: center;
    margin-top: auto;
    display: flex
}

.article-data {
    color: #858580;
    text-transform: uppercase;
    align-items: center;
    padding-bottom: 10px;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex
}

.article-data.feat-article-data {
    margin-bottom: 10px
}

.article-profile-info {
    text-transform: uppercase;
    align-items: center;
    padding-left: 1rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    display: flex
}

.feat-article {
    display: flex
}

.feat-article-title {
    margin-bottom: 7rem;
    font-size: 1.25rem;
    line-height: 1.15;
    transition: color .2s
}

.feat-article-title:hover {
    color: #858580
}

.ai-alt {
    opacity: .6;
    margin-right: .75rem
}

.ai-title-link {
    padding-bottom: 0;
    text-decoration: none
}

.ai-title-link:hover {
    color: #858580
}

.feat-article-thumb-inner {
    transition: opacity .2s
}

.feat-article-thumb-inner:hover {
    opacity: .7
}

.feat-article-thumb-inner.no-hover:hover {
    opacity: 1
}

.feat-article-col {
    width: 50%;
    flex-direction: column;
    padding: 40px 1.625rem;
    display: block
}

.feat-article-col.feat-article-thumb {
    justify-content: center;
    padding: 60px 1rem;
    display: flex;
    position: relative
}

.feat-article-col.feat-article-thumb:hover {
    opacity: 1
}

.articles-wrap {
    position: relative
}

.articles-section {
    margin-bottom: 60px;
    position: relative
}

.filters-form {
    margin-bottom: 0
}

.articles-item {
    width: 50%;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    flex: none;
    margin-bottom: 44px;
    display: flex
}

.custom-filter-radio {
    display: none
}

.articles-list {
    border-top: 0 #353539;
    flex-wrap: wrap;
    display: flex
}

.filters-panel {
    background-color: #09090e;
    border: 1px solid #353539;
    margin-bottom: -1px;
    padding: 33px 1.625rem 13px
}

.filters-list {
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex
}

.custom-filter {
    margin-bottom: 18px;
    margin-right: 1.25rem;
    padding-left: 0
}

.container-10 {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.custom-filter-label {
    opacity: .35;
    color: #efefe5;
    text-transform: uppercase;
    border: 1px solid #efefe5;
    margin-bottom: 0;
    padding: 6px 9px;
    font-family: Roboto Mono,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    transition: opacity .2s
}

.custom-filter-label:hover {
    opacity: .8
}

.article-thumb-link {
    transition: opacity .2s
}

.article-thumb-link:hover {
    opacity: .7
}

.article-title {
    margin-bottom: 68px;
    font-size: 1.125rem;
    line-height: 1.38;
    transition: color .2s
}

.article-thumb {
    margin: 32px 14px 76px;
    padding: 6px;
    line-height: 0;
    position: relative
}

.article-thumb-img {
    border: 1px solid #353539;
    display: block
}

.article-card {
    width: 100%;
    flex-direction: column;
    padding: 1.625rem;
    display: flex
}

.not-found {
    text-align: center;
    text-transform: uppercase;
    padding: 2rem;
    font-family: Roboto Mono,sans-serif;
    font-size: 2rem
}

.container-11 {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.text-block-164 {
    color: #efefe5
}

.container-12 {
    padding-left: 2.2%;
    padding-right: 2.2%
}

.text-block-165 {
    color: #efefe5
}

.tabs-content-4 {
    overflow: visible
}

.learn-more-icon-border {
    width: 4.375rem;
    height: 4.375rem;
    border: 1px solid #353539;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    display: flex
}

.tabs-oure-links {
    width: 33%;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    display: flex;
    position: absolute;
    top: -58px;
    left: 50%
}

.arrow-link {
    opacity: .6;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6475c21b8be0c640d5a29c45_ico-bullet-bright.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: .375rem;
    padding-left: 1.4rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    text-decoration: none;
    transition: opacity .2s
}

.arrow-link:hover {
    opacity: 1
}

.text-span-21-copy {
    padding-left: 10px
}

.text-span-26 {
    font-size: 1.5rem
}

.text-span-27 {
    font-size: 2rem
}

.italic-text {
    font-size: 1.5rem
}

.text-span-28 {
    font-size: 2rem
}

.text-span-29 {
    font-size: 1.5rem
}

.text-span-30 {
    font-size: 2rem
}

.text-block-166,.text-block-167,.text-block-168 {
    font-size: .8rem
}

.text-block-169,.text-block-170,.text-block-171 {
    font-size: .75rem
}

.link-back {
    opacity: .6;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6436bdb39b7ca6101e1a307d_ico-indicator-light.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: .75rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: opacity .2s;
    display: inline-block
}

.link-back:hover {
    opacity: 1
}

.copy-company-thumb {
    opacity: .6;
    margin-top: -1px;
    margin-right: 1.5rem
}

.image-1036 {
    width: 100%
}

.section-heading-inner {
    justify-content: flex-start;
    padding-top: .75rem;
    padding-left: 1.125rem;
    padding-right: 1.75rem;
    display: flex;
    position: relative
}

.section-heading-top-stroke {
    position: absolute;
    top: 0;
    left: 0
}

.section-heading-bottom-stroke {
    line-height: 0;
    position: absolute;
    bottom: 0;
    right: 0
}

.media-data {
    margin-bottom: 46px;
    padding-top: 8px;
    display: flex
}

.media-data-item {
    min-width: 7.5rem;
    margin-right: 1.5rem
}

.media-data-item.mr-0 {
    margin-right: 0
}

.media-data-title {
    color: #858580;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem;
    line-height: 100%
}

.media-data-text {
    margin-bottom: .6875rem;
    font-family: Roboto Mono,sans-serif;
    line-height: 1.4
}

.media-action {
    border-top: 1px solid #353539;
    margin-left: -1.625rem;
    margin-right: -1.625rem;
    padding-top: 1.625rem;
    padding-left: 1.625rem;
    padding-right: 1.625rem
}

.media-badge {
    color: #93928f;
    border: 1px solid #353539;
    padding: .3125rem;
    font-size: .75rem;
    font-weight: 400
}

.media-heading {
    color: #efefe5;
    text-transform: none;
    margin-bottom: 0;
    font-family: Violetsans,Arial,sans-serif;
    font-size: 1.125rem
}

.m-0 {
    margin-bottom: 0
}

.image-1037 {
    width: 5.375rem;
    height: auto
}

.section-head-actions {
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    display: flex
}

.header-side-part {
    flex: none
}

.header-mdl-part {
    flex: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex
}

.header-action-place {
    border-left: 1px solid #353539;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.slide-img--fit {
    width: 100%;
    height: 10rem;
    object-fit: cover
}

.features-metrics {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.container-13 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.features-wrapper {
    justify-content: space-around;
    align-items: center;
    display: flex
}

.features-block {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.features-title {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px
}

.features-title-small {
    font-size: 24px;
    line-height: 32px
}

.features-check {
    width: .875rem;
    position: absolute;
    top: 16px;
    left: 0
}

.features-check-ico {
    width: 100%;
    opacity: .35;
    display: block
}

.features-item-title {
    color: #efefe5;
    margin-bottom: 0;
    font-size: 1rem
}

.features-item-text {
    width: 90%;
    margin-top: 6px
}

.features-item-action {
    margin-top: auto
}

.pricing-card-top {
    min-height: 17rem;
    flex-direction: column;
    display: flex
}

.pricing-card-top.h-auto {
    min-height: 0
}

.card-heading-badge {
    color: #93938f;
    text-transform: uppercase;
    border: 1px solid #353539;
    padding: 8px 5px 5px;
    font-size: .75rem;
    display: inline-block;
    position: relative;
    top: -.5rem
}

.media-event-badges {
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: -1px;
    right: -1px
}

.media-event-badge {
    color: #93928f;
    text-align: center;
    text-transform: uppercase;
    background-color: #09090e;
    border: 1px solid #353539;
    margin-bottom: -1px;
    padding: .3125rem;
    font-family: Roboto Mono,sans-serif;
    font-size: .75rem
}

.slide-image-inner {
    border: 1px solid #353539;
    position: relative
}

.no-wrap {
    white-space: nowrap
}

.break-word {
    word-break: break-all
}

.pricing-hero.pb-0 {
    padding-bottom: 0
}

.brand-section {
    position: relative
}

.brand-section.brand-section--first {
    margin-top: -12rem
}

.brand-single-view {
    background-color: #09090e;
    border-top: 1px solid #353539;
    margin-left: 1px;
    margin-right: 1px;
    padding: 120px 2.875rem
}

.brand-single-thumb {
    justify-content: center;
    align-items: center;
    margin-bottom: 3.75rem;
    display: flex
}

.brand-single-image.barnd-image--full-width.is-bordered {
    border: 1px solid #353539
}

.brand-single-image.barnd-image--half-width {
    width: 59%
}

.brand-asset-name {
    opacity: .23;
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem
}

.brand-actions {
    background-color: #09090e;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    margin-right: 1px;
    padding: 1.75rem;
    display: flex
}

.brand-listing-view {
    border-top: 1px solid #353539;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.brand-listing-item {
    width: 50%;
    padding: 3.125rem
}

.brand-listing-thumb {
    text-align: center;
    margin-bottom: 2rem
}

.brand-listing-thumb.is-bordered {
    border: 1px solid #353539
}

.brand-view-wrap {
    padding-top: 6rem;
    padding-bottom: 6rem
}

.brand-view-wrap.is-last {
    padding-bottom: 3rem
}

.grid-column--mdl {
    flex: 1
}

.grid-column--mdl.bg-dark {
    background-color: #09090e;
    border-top: 1px solid #353539;
    border-bottom: 1px solid #353539;
    margin-right: 1px
}

.d-none {
    display: none
}

.brand-slider {
    height: auto;
    background-color: transparent
}

.brand-slider-mask {
    overflow: visible
}

.brand-slide {
    text-align: center
}

.brand-slide-image {
    margin-bottom: 40px
}

.brand-slide-image.is-tight,.brand-slide-image.is-super-tight {
    margin-bottom: 0
}

.brand-slide-inner {
    flex-direction: column;
    align-items: center;
    margin-left: 1px;
    margin-right: 1px;
    padding: 120px 6.43rem 80px;
    display: flex
}

.brand-slider-wrap {
    background-color: #09090e;
    margin-left: 1px;
    margin-right: 1px
}

.basic-slide-arrow {
    width: 8.875rem;
    justify-content: center;
    display: flex
}

.scale-y-1 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.basic-slide-arrow-img {
    width: 3.25rem
}

.brand-listing-wrap {
    padding-bottom: 6rem
}

.brand-listing-wrap.is-last {
    padding-bottom: 3rem
}

.brand-sections-wrap {
    padding-top: 6rem;
    position: relative
}

.sticky-aside {
    z-index: 3;
    width: 17vw;
    background-color: #09090e;
    margin-top: -6rem;
    margin-bottom: 0;
    margin-left: auto;
    padding-right: 2.2vw;
    position: -webkit-sticky;
    position: sticky;
    top: 80px
}

.sticky-anchors-list {
    border-bottom: 1px solid #353539;
    flex-direction: column;
    display: flex
}

.sticky-anchor-link {
    opacity: .6;
    text-transform: uppercase;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5rem 1rem 1.5rem 0;
    font-family: Roboto Mono,sans-serif;
    font-size: .875rem;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.sticky-anchor-link:hover {
    opacity: .9
}

.sticky-anchor-link.w--current {
    opacity: 1
}

.sticky-anchor-icon {
    width: .875rem;
    margin-right: 12px
}

.sticky-anchor-item {
    background-color: #09090e;
    border-top: 1px solid #353539;
    margin-top: -1px
}

.sticky-aside-border-left {
    width: 1px;
    background-color: #353539;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%
}

.brand-listing-img {
    width: 85%
}

.brand-listing-img.brand-listing-img--full {
    width: 100%
}

.disclaimer {
    opacity: .6;
    padding-bottom: 3rem;
    padding-left: 1.625rem;
    padding-right: 1.625rem
}

.feat-article-thumb-img {
    border: 1px solid #353539
}

.nav-section-btn {
    display: none
}

.form-block-6 {
    padding-top: 27px
}

.button-8 {
    font-family: Violetsans,Arial,sans-serif
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size:4.75rem
    }

    h2 {
        font-size: 3.5rem
    }

    .body-02.web,.body-02.style-body,.body-02.licence-body-text,.body-02.unplash,.body-02.open,.body-02.project-body02 {
        color: #000
    }

    .hero-container {
        background-position: 50% 0
    }

    .blog-image-card-01 {
        position: relative;
        overflow: hidden
    }

    .flowout-features-grid {
        grid-column-gap: 64px
    }

    .flowout-grid-card-background.background-2 {
        height: 100%
    }

    .flowout-grid-card-bg {
        bottom: -24px;
        right: -24px
    }

    .flowout-grid-card-text {
        font-size: 24px;
        line-height: 40px
    }

    .flowout-grid-card {
        transition: all .3s,transform .2s ease-out
    }

    .flowout-grid-card:hover {
        transform: translate(24px,24px)
    }

    .flowout-grid-card.red-bg:hover {
        color: #fff;
        background-color: #d77c7c
    }

    .flowout-grid-card.blue-bg:hover {
        color: #fff;
        background-color: #7cc6d7
    }

    .flowout-grid-card.green-bg:hover {
        color: #fff;
        background-color: #84d77c
    }

    .flowout-grid-card-heading {
        font-size: 28px;
        line-height: 36px
    }

    .flowout-container-special {
        padding-bottom: 24px;
        padding-left: 56px;
        padding-right: 80px
    }

    .flowout-container {
        padding-left: 56px;
        padding-right: 56px
    }

    .flowout-button:hover {
        color: #fff;
        background-color: #1a49ba;
        transform: translate(8px,8px)
    }

    .flowout-hero-content-wrapper {
        width: auto
    }

    .flowout-hero-image-tag {
        left: -112px
    }

    .flowout-hero-image {
        width: 100%;
        margin-left: 112px
    }

    .flowout-nav-link {
        margin-left: 28px;
        margin-right: 28px
    }

    .flowout-hero {
        padding-bottom: 112px
    }

    .vertical-line.vertical-line--left.vertical-line-header,.vertical-line.vertical-line--right.vertical-line-header {
        display: block
    }

    .hero-heading,.heading-4 {
        font-size: 4.75rem
    }

    .product-track-descr.burn-product-track-descr {
        padding-bottom: 90px
    }

    .product-track-slogan {
        width: 15.7%
    }

    .review-quote-text {
        width: 29.7%;
        font-size: 2.25rem
    }

    .review-sub-text {
        width: 23%
    }

    .link-more {
        font-family: Roboto Mono,sans-serif
    }

    .link-more.link-more--sm.link-more--no-uppercase {
        font-size: .8125rem
    }

    .btn-primary {
        padding: .8125rem
    }

    .revolution__title-wrap {
        padding-top: .75rem
    }

    .text-block-140,.text-block-141 {
        font-size: 3.5rem
    }

    .section-title {
        font-size: 2.8rem
    }

    .section-title.section-title--lg {
        font-size: 4.75rem
    }

    .text-block-142 {
        font-size: 2.25rem
    }

    .header-container {
        justify-content: space-between
    }

    .div-block-354 {
        padding-left: 1.875rem;
        padding-right: 1.875rem
    }

    .brand-2 {
        width: 9.75rem
    }

    .nav-link-5 {
        font-size: .8125rem
    }

    .nav-link-5.nav-link--flex {
        font-size: .75rem
    }

    .div-block-379 {
        min-height: 78px;
        min-width: 180px
    }

    .team-partners-labe {
        padding: 18px 22px
    }

    .pricing-card {
        padding-left: 5.125rem;
        padding-right: 5.125rem
    }

    .features-list.features-list--pricng {
        margin-right: -5.125rem
    }

    .features-list-item {
        padding-top: .875rem;
        padding-bottom: .875rem;
        padding-left: 1.875rem
    }

    .badge-popular {
        margin-left: 1.9rem
    }

    .text-span-16 {
        padding-left: .625rem;
        padding-right: 1.8rem
    }

    .feat-article-title {
        font-size: 2.25rem
    }

    .tabs-oure-links {
        padding-left: 1.5rem;
        top: -80px
    }

    .header-side-part {
        width: 15.5%;
        display: flex
    }

    .header-mdl-part {
        margin-left: 0;
        margin-right: 0
    }

    .header-action-place {
        padding-left: 1.875rem;
        padding-right: 1.875rem
    }

    .slide-img--fit {
        height: 13.375rem
    }

    .features-check {
        top: 1rem
    }

    .brand-slide-image.is-tight {
        max-width: 62%
    }

    .sticky-anchor-link {
        padding-right: 1.75rem
    }
}

@media screen and (min-width: 1440px) {
    .body-02.web {
        color:#000
    }

    .button-1 {
        letter-spacing: .32px
    }

    .image-2 {
        left: -35%
    }

    .development {
        overflow: hidden
    }

    .project-heading {
        position: static
    }

    .link-block.article-slide {
        min-height: 520px
    }

    .price-card-01 {
        cursor: pointer
    }

    .pr-slider {
        max-width: 100%
    }

    .image-1001 {
        margin-right: 30px
    }

    .button22,.button23,.button-1-copy {
        letter-spacing: .32px
    }

    .container.hero-flex-container {
        padding-bottom: 20px
    }

    .hero-info {
        padding-top: 20vh;
        padding-bottom: 100px
    }

    .hero-info-right.burn-hero-info-right {
        padding-top: 9px
    }

    .hero-slide.burn-hero-slide {
        height: 84px;
        max-width: none
    }

    .slide-product-nb.burn-slide-product-nb {
        color: #efefe5;
        border-right-color: #353539
    }

    .slide-product-block.burn-slide-product-block {
        background-color: #010101;
        border-color: #353539
    }

    .product-track-descr.burn-product-track-descr {
        border-bottom: 1px solid #353539
    }

    .product-track-slogan {
        position: relative;
        top: 227px
    }

    .btn-primary {
        float: right;
        text-align: center;
        right: 0
    }

    .btn-primary.btn-primary--lg.btn-primary--padding-sm {
        float: none
    }

    .btn-primary.burn-hero-button {
        top: 10px;
        right: 24px
    }

    .roadmap-section.burn-roadmap-section {
        border-right: 1px solid #353539;
        margin-top: -26px;
        padding-top: 0
    }

    .reviews-slider,.reviews-slide {
        min-height: auto
    }

    .ecosystem-row-item {
        padding-right: 106px
    }

    .vid_slide-wrapper {
        min-height: 520px
    }

    .section-title {
        font-size: 3rem
    }

    .roadmap-slider-block.burn-roadmap-slider-block {
        margin-top: 0
    }

    .brand-2 {
        width: 9.75rem
    }

    .nav-link-5 {
        padding-top: 1.4375rem;
        padding-bottom: 1.4375rem
    }

    .fw-normal {
        color: #efefe5
    }

    .link-block-18 {
        text-transform: uppercase;
        background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6437b8bc549a694211710a04_arrow-right-color.svg);
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: 1.375rem;
        border: 1px solid #353539;
        padding: 1.875rem 3rem 1.875rem 1.625rem;
        font-size: .8125rem;
        line-height: 1;
        text-decoration: none
    }

    .all-features-row-item {
        padding-right: 106px
    }

    .burn-hero {
        height: auto
    }

    .text-span-16 {
        color: #939390;
        padding-left: 10px;
        padding-right: 40px
    }

    .text-span-17 {
        color: #939390
    }

    .image-1034 {
        max-width: 70%;
        position: absolute;
        bottom: 0;
        right: 0
    }

    .grid-6 {
        grid-template-areas: "Area"
    }

    .flex-row-copy {
        width: 100%;
        justify-content: flex-end;
        margin-left: 0%;
        margin-right: 0%
    }

    .text-block-160 {
        width: 50%;
        border-left: 1px solid #353539;
        padding: 20px 200px 0 20px;
        font-family: Violetsans,Arial,sans-serif;
        font-size: 18px;
        font-weight: 400
    }

    .burn-tab-nav-link,.burn-tab-nav-link.w--current {
        width: 50%;
        padding: 0
    }

    .flex-row-copy {
        border-right: 0 solid #000;
        align-items: stretch
    }

    .image-1035 {
        width: 100%;
        border-right: 0 solid #353539
    }

    .div-block-382 {
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 2.5
    }

    .div-block-382.flex-row {
        width: auto;
        border-bottom: 1px solid #353539;
        flex-direction: column;
        flex: 0 0 50%;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        margin-left: 0%;
        margin-right: 0%;
        line-height: 1.5
    }

    .text-span-18 {
        color: #efefe5
    }

    .text-span-19,.text-span-20 {
        color: #6d6d6d
    }

    .tab-pane-tab-1 {
        padding-left: 1px
    }

    .div-block-383 {
        width: auto;
        border-bottom: 1px solid #353539;
        border-right: 1px solid #353539;
        flex: 0 0 50%;
        padding-bottom: 121px;
        padding-left: 1px
    }

    .section-heading-copy {
        margin-top: -350px
    }

    .burn-page-body {
        background-color: #010101
    }

    .div-block-384 {
        position: absolute;
        bottom: 140px;
        right: 0
    }

    .container-middle-copy {
        position: relative
    }

    .link-more-icon-copy.link-more-icon--sm {
        width: 22px;
        height: 22px;
        border: 0 solid #353539;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        display: block
    }

    .div-block-385 {
        border: 1px solid #353539;
        flex: 1;
        align-self: auto;
        margin-left: 20px;
        padding: 0;
        font-size: 0
    }

    .btn-primary-disconnect-wallet {
        float: right;
        text-align: center;
        right: 0
    }

    .btn-primary-disconnect-wallet.burn-hero-button,.btn-primary-disconnect-wallet.burn-hero-button-disconnect {
        top: 10px;
        right: 24px
    }

    .btn-connect-wallet {
        float: right;
        text-align: center;
        right: 0
    }

    .btn-connect-wallet.burn-hero-button,.btn-connect-wallet.burn-hero-button-connect-wallet {
        top: 10px;
        right: 24px
    }

    .btn-connect-wallet.burn-hero-button-connect-wallet.btn-primary {
        margin-right: 1.5rem;
        top: 0;
        right: 0
    }

    .btn-burn {
        float: right;
        text-align: center;
        right: 0
    }

    .btn-burn.burn-hero-button,.btn-burn.btn-hero-burn {
        top: 10px;
        right: 24px
    }

    .div-block-386 {
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 2.5
    }

    .div-block-386.flex-row {
        width: auto;
        border-bottom: 1px solid #353539;
        flex-direction: column;
        flex: 0 0 50%;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 0;
        margin-left: 0%;
        margin-right: 0%;
        line-height: 1.5
    }

    .text-span-21 {
        color: #efefe5
    }

    .text-span-22,.text-span-23 {
        color: #6d6d6d
    }

    .text-block-163 {
        padding-right: 200px
    }

    .event-timer.js-event-timer {
        flex: 1
    }

    .text-span-24 {
        color: #939390;
        padding-left: 10px;
        padding-right: 40px
    }

    .text-span-25 {
        color: #939390
    }

    .btn-connect-wallet-copy {
        float: right;
        text-align: center;
        right: 0
    }

    .btn-connect-wallet-copy.burn-hero-button,.btn-connect-wallet-copy.burn-hero-button-connect-wallet {
        top: 10px;
        right: 24px
    }

    .btn-connect-wallet-copy.burn-hero-button-connect-wallet.btn-primary {
        margin-right: 1.5rem;
        top: 0;
        right: 0
    }

    .btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy {
        top: 10px;
        right: 24px
    }

    .btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary,.btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary-copy {
        margin-right: 1.5rem;
        top: 0;
        right: 0
    }

    .text-span-21-copy {
        color: #efefe5
    }

    .brand-single-image.barnd-image--full-width {
        width: 100%
    }

    .brand-slide-image {
        max-width: 85%
    }

    .brand-slide-image.is-tight {
        max-width: 62%
    }

    .brand-slide-image.is-super-tight {
        max-width: 50%
    }

    .brand-listing-img {
        width: 79%
    }
}

@media screen and (min-width: 1920px) {
    .hero-section {
        overflow:auto
    }

    .hero-content {
        align-items: center
    }

    .hero-container {
        background-image: linear-gradient(transparent,transparent);
        align-items: center;
        margin-top: 0
    }

    .image-2 {
        position: absolute;
        left: -35%
    }

    .client-container {
        margin-left: auto;
        margin-right: auto
    }

    .services-section {
        background-color: #000
    }

    .work-container {
        grid-template-columns: 600px 560px
    }

    .work-content-01 {
        justify-content: center;
        align-items: flex-start
    }

    .text-field {
        border: 1px solid #fff
    }

    .product-content {
        margin-right: 60px
    }

    .button-8 {
        margin-left: 0;
        margin-right: 20px
    }

    .style-guide-info {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .press-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .pr-lo {
        max-width: 90%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block
    }

    .pr-title {
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 0
    }

    .heading-3.blog-heading {
        max-width: 800px;
        margin-bottom: 0;
        margin-right: 120px;
        padding-right: 20px
    }

    .bold-text-18 {
        padding-bottom: 25px;
        display: block
    }

    .pr-slider {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        text-align: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        padding-top: 0;
        display: block
    }

    .image-1001 {
        margin-right: 60px
    }

    .button23 {
        background-color: #000
    }

    .uui-team04_social {
        max-width: 100%
    }

    .uui-text-size-medium {
        padding-left: 10px;
        padding-right: 10px
    }

    .heading-3-copy.blog-heading {
        max-width: 800px;
        margin-bottom: 0;
        margin-right: 120px;
        padding-right: 20px
    }

    .heading-3-copy.blog-heading-copy {
        max-width: 100%;
        text-align: center;
        margin-bottom: 32px;
        margin-right: auto;
        padding-right: 0
    }

    .bold-text-19 {
        position: relative
    }

    .review-nb,.nb-default {
        width: 2.5rem;
        height: 2.5rem
    }

    .ecosystem-row {
        border-top: 1px solid #353539;
        display: flex
    }

    .ecosystem-row-item {
        width: 50%;
        padding: 26px 5%
    }

    .ecosystem-row-nb {
        width: 74px;
        height: 79px;
        border: 1px solid #353539;
        border-right-width: 0;
        justify-content: center;
        align-items: center;
        font-size: .875rem;
        display: flex;
        position: absolute;
        top: -1px;
        left: -74px
    }

    .ecosystem-row-title {
        margin-top: 0;
        margin-bottom: 28px;
        font-size: 1.75rem
    }

    .section-title {
        font-size: 3.75rem
    }

    .all-features-row {
        border-top: 1px solid #353539;
        display: flex
    }

    .all-features-row-title {
        margin-top: 0;
        margin-bottom: 28px;
        font-size: 1.75rem
    }

    .all-features-row-item {
        width: 50%;
        padding: 26px 5%
    }

    .all-features-row-nb {
        width: 74px;
        height: 79px;
        border: 1px solid #353539;
        justify-content: center;
        align-items: center;
        font-size: .875rem;
        display: flex;
        position: absolute;
        top: -1px;
        left: -74px
    }

    .article-pre-labe {
        width: 15.5%
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:3.14rem
    }

    h2 {
        font-size: 2.14rem
    }

    .email-div {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .menu {
        justify-content: center
    }

    .nav-menu {
        background-color: #e1e8ea
    }

    .nav-link-2 {
        text-align: center
    }

    .container-2 {
        display: block
    }

    .body-02 {
        font-size: 16px;
        line-height: 24px
    }

    .body-02.basic-plan {
        font-size: 14px
    }

    .body-02.web {
        color: #000
    }

    .hero-content {
        max-width: 490px;
        align-items: center
    }

    .hero-container {
        height: 600px;
        max-width: 771px;
        background-image: none;
        justify-content: center;
        align-items: baseline;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-text {
        margin-top: 15px;
        margin-bottom: 15px
    }

    .button-01 {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        padding-bottom: 20px
    }

    .image-2 {
        top: -14%
    }

    .image-3 {
        bottom: 7%;
        left: -27%
    }

    .image-4 {
        bottom: -5%;
        right: -20%
    }

    .image-5 {
        bottom: 25%;
        right: -10%
    }

    .image-6 {
        right: -20%
    }

    .image-7 {
        top: -11%;
        right: -25%
    }

    .client-content-01 {
        grid-template-rows: auto;
        grid-template-columns: 1.75fr
    }

    .client-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .client-heading {
        text-align: center;
        margin-left: 0
    }

    .client-section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .about-us-section {
        margin-top: 0;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 0
    }

    .about-container {
        height: auto;
        flex-direction: row;
        align-items: stretch
    }

    .jagura-image-58 {
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .project-card-profile {
        padding-bottom: 32px
    }

    .project-card-heading {
        margin-bottom: 0
    }

    .project-card-image {
        width: 100%;
        height: 520px;
        max-width: none;
        flex: none;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 40px;
        margin-right: 0
    }

    .sub-heading-01.store {
        max-width: 180px
    }

    .service-container {
        max-width: 760px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .heading-02 {
        max-width: 740px;
        text-align: left;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 75px
    }

    .heading-02.project {
        margin-bottom: 0
    }

    .heading-02.right-plans {
        margin-top: 60px
    }

    .heading-02.pricing-faq-heading,.button-7 {
        text-align: center
    }

    .service-content-01 {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px
    }

    .service-content-02 {
        max-width: 760px;
        grid-column-gap: 27px;
        grid-template-columns: 1fr 1fr
    }

    .how-its-work-section {
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .work-container {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 600px;
        align-items: center
    }

    .bold-text-4 {
        font-size: 55px
    }

    .work-content-02 {
        width: 100%;
        grid-auto-columns: 1fr;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .work-content-01 {
        flex-direction: column;
        display: flex
    }

    .footer-subscribe {
        padding-left: 0
    }

    .footer-description {
        flex-direction: column;
        flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .text-block-44 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .footer-sub-content {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1.25fr 1fr;
        grid-auto-columns: 1fr;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        justify-items: center;
        margin-bottom: 140px;
        display: flex
    }

    .footer-sec {
        padding-top: 100px;
        padding-bottom: 22px
    }

    .about-content-01 {
        border: 0 #000;
        border-width: 1px 0 0 1px;
        flex-direction: column
    }

    .about-heading {
        border-width: 0;
        border-bottom-style: none
    }

    .about-image-01 {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        border-left-style: none;
        border-left-width: 0;
        justify-content: center;
        align-items: center;
        display: none
    }

    .about-content-02 {
        border: 1px #000;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .about-text {
        border-width: 0
    }

    .about-image-02 {
        width: 100%;
        max-width: 540px;
        border-right-style: none;
        margin-top: 40px;
        display: flex
    }

    .image-70 {
        width: 100%;
        max-width: 100%;
        display: block
    }

    .image-73 {
        bottom: -6%
    }

    .purpose {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .product {
        flex-direction: column
    }

    .product-content {
        margin-right: 0
    }

    .faq-tabs {
        flex-direction: column
    }

    .tabs-menu {
        margin-bottom: 60px
    }

    .tabs-content {
        margin-left: 0
    }

    .blog-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .left-arrow,.right-arrow {
        display: none
    }

    .cta-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .heading-01 {
        font-size: 50px;
        line-height: 64px
    }

    .image-76 {
        top: -78%;
        left: -6%
    }

    .image-77 {
        max-width: 39%;
        top: -40%;
        bottom: auto;
        left: 28%
    }

    .image-80 {
        right: -1%
    }

    .flash.pritom,.flash.adobaco,.flash.invert {
        border-bottom-style: solid
    }

    .pages {
        margin-right: 60px
    }

    .footer-form {
        flex: 1
    }

    .about-us-content-01 {
        flex-direction: column
    }

    .text-block-57 {
        font-size: 16px;
        line-height: 24px
    }

    .about-us-text {
        justify-content: flex-start
    }

    .about-main-heading {
        margin-bottom: 60px;
        margin-right: 0
    }

    .cracked-result {
        padding-bottom: 322px
    }

    .cracked-content {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: .5fr .5fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .team {
        padding-top: 318px;
        padding-bottom: 100px
    }

    .text-block-64 {
        font-size: 18px;
        line-height: 26px
    }

    .sub-heading-div {
        margin-right: 32px
    }

    .average-clients {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .average-content-01 {
        flex-direction: column;
        align-items: flex-start
    }

    .average-text-content {
        margin-bottom: 40px
    }

    .average-content-02 {
        flex-direction: column
    }

    .rating {
        border-style: none solid;
        border-left-width: 1px;
        border-left-color: #595959;
        border-right-width: 1px;
        border-right-color: #595959
    }

    .remote-team {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .remote-team-container {
        flex-direction: column-reverse
    }

    .remote-content-01 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .remote-content-02 {
        align-items: flex-start;
        margin-bottom: 40px
    }

    .footer-sub-content-01 {
        width: 100%;
        max-width: none;
        margin-bottom: 40px;
        margin-right: 0;
        display: flex
    }

    .project-content-01 {
        margin-bottom: 40px
    }

    .container-3 {
        justify-content: flex-start;
        display: block
    }

    .menu-button,.icon {
        justify-content: flex-end;
        display: flex
    }

    .project-content {
        position: static
    }

    .project-heading {
        padding-top: 0;
        position: static
    }

    .block-4 {
        border-bottom-style: solid;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-right: 32px;
        position: static
    }

    .projects-card-container {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .project-template-content {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .year {
        margin-bottom: 20px;
        margin-right: 0
    }

    .about-the-project {
        margin-top: 40px;
        margin-left: 0
    }

    .scope-of-project-content-01 {
        flex-direction: column
    }

    .dream-work-container {
        margin-left: 40px;
        margin-right: 40px
    }

    .transparency-text-div {
        margin-left: 0
    }

    .more-project-card {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .blog-containerr {
        margin-top: 80px
    }

    .image-109 {
        max-width: 12%;
        left: 0%
    }

    .image-110 {
        right: 0%
    }

    .blog-card-content-01 {
        justify-content: center;
        align-items: center
    }

    .card1-link-block {
        flex-direction: column;
        display: flex
    }

    .blog-card-desc {
        margin-left: 0
    }

    .collection-list {
        grid-template-columns: 1fr
    }

    .pricing-hero {
        padding-bottom: 6vh
    }

    .image-112 {
        bottom: 24%;
        right: -2%
    }

    .image-114 {
        bottom: 37%
    }

    .image-115 {
        bottom: 32%
    }

    .tab-sub-content {
        flex-direction: column;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        bottom: -655%
    }

    .price-card-01 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr
    }

    .facebook,.web-store,.amazon-store,.direct-link {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 4.5fr 1.5fr 1.5fr 1.5fr
    }

    .price-rate {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-columns: 4.5fr 1.5fr 1.5fr 1.5fr
    }

    .text-block-112 {
        font-size: 32px;
        line-height: 40px
    }

    .map-link-block-9,.mobile-link-block,.email-link-block {
        width: 220px
    }

    .submit-button-2 {
        padding-left: 284px;
        padding-right: 284px
    }

    .role {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .company {
        margin-bottom: 20px;
        margin-right: 0
    }

    .blog-card-02-container {
        max-width: 1160px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .blog-card-02 {
        padding-top: 100px
    }

    .blog-card-02-content {
        max-width: 720px
    }

    .text-block-115 {
        font-size: 18px;
        line-height: 26px
    }

    .link-block-9 {
        max-width: 360px
    }

    .collection-list-3 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .collection-list-4 {
        grid-template-columns: 1fr
    }

    .article-hero {
        margin: 0;
        padding: 0
    }

    .blog-template-content {
        flex-direction: column
    }

    .blog-template-rich-text {
        padding-bottom: 80px
    }

    .blog-template-container {
        max-width: 720px
    }

    .blog-template-social {
        margin-right: 60px
    }

    .tabs-menu-2 {
        margin-bottom: 40px
    }

    .tabs {
        bottom: -1143%
    }

    .link-block-10 {
        width: 100%
    }

    .collection-list-wrapper-4 {
        margin-bottom: 40px;
        position: static
    }

    .collection-list-wrapper-4._4 {
        margin-bottom: 0
    }

    .project-card-description-content {
        margin-top: 32px;
        margin-bottom: 48px
    }

    .slider-2 {
        flex: 1
    }

    .left-arrow-2,.right-arrow-2 {
        display: none
    }

    .colors-content {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .style-info {
        width: 100%;
        padding-top: 0;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .style-info-container {
        max-width: 100%
    }

    .image-124 {
        left: 34%
    }

    .image-125 {
        right: 38%
    }

    .image-126 {
        right: 52%
    }

    .image-cover {
        width: 170%;
        height: 170%;
        object-fit: fill;
        padding-top: 0;
        position: absolute;
        overflow: visible
    }

    .p-h-bg {
        height: 28%
    }

    .work-free-call-button {
        text-align: center
    }

    .blog-card-content-02 {
        justify-content: center;
        align-items: center
    }

    .heading-3 {
        max-width: 740px;
        text-align: left;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 75px
    }

    .flowout-features-grid {
        grid-row-gap: 40px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .flowout-grid-card-background {
        min-height: 250px
    }

    .flowout-grid-card-text {
        width: 100%;
        font-size: 18px;
        line-height: 26px;
        display: inline
    }

    .flowout-grid-card {
        flex-direction: column;
        justify-content: flex-start;
        display: flex
    }

    .flowout-hero-content-wrapper {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .icon-3 {
        display: none
    }

    .flowout-hero {
        padding-top: 36px;
        padding-bottom: 56px
    }

    .flowout-burger {
        display: none
    }

    .flowout-hero-content {
        margin-bottom: 56px
    }

    .flowout-buttons {
        justify-content: flex-end;
        align-items: center
    }

    .uui-team04_list {
        grid-template-columns: 1fr 1fr
    }

    .uui-padding-vertical-xhuge {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .grid-2 {
        grid-template-columns: .9fr 1fr .25fr .25fr
    }

    .bold-text-4-copy {
        font-size: 55px
    }

    .heading-3-copy {
        max-width: 740px;
        text-align: left;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 75px
    }

    .client-heading-copy {
        text-align: center;
        margin-left: 0
    }

    .video_section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .text_video {
        font-size: 30px
    }

    .sub-heading-01-copy.store {
        max-width: 180px
    }

    .left-arrow-copy,.right-arrow-copy {
        display: none
    }

    .ido_section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .left-arrow-copy-copy,.right-arrow-copy-copy {
        display: none
    }

    .grid-3 {
        grid-template-rows: auto auto;
        grid-template-columns: .33fr .33fr .33fr
    }

    .heading-02-copy-copy {
        max-width: 740px;
        text-align: left;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 75px
    }

    .heading-02-copy-copy.project {
        margin-bottom: 0
    }

    .heading-02-copy-copy.right-plans {
        margin-top: 60px
    }

    .heading-02-copy-copy.pricing-faq-heading {
        text-align: center
    }

    .text_video-copy {
        font-size: 30px
    }

    .vertical-line.vertical-line--left {
        left: 4.3vw
    }

    .vertical-line.vertical-line--right {
        right: 4.3vw
    }

    .hero-heading-top {
        padding-top: .6rem
    }

    .hero-pre-title {
        margin-bottom: 16px
    }

    .container {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .container-middle {
        width: 100%
    }

    .container-middle.revolution__items {
        width: auto;
        margin-left: 4.3%;
        margin-right: 4.3%
    }

    .hero-info {
        padding-top: 15vh
    }

    .hero-heading {
        font-size: 3.1429rem
    }

    .hero-slide.burn-hero-slide {
        max-width: 100%
    }

    .hero-bottom-center {
        padding-right: 0;
        display: block
    }

    .hero-bottom-right,.hero-bottom-line {
        display: none
    }

    .heading-4 {
        font-size: 3.1429rem
    }

    .hero-bottom {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .product-fade-left {
        width: 4.3vw
    }

    .product-corners-frame {
        width: 45.73vw;
        border-color: #efefe5;
        left: 4.3vw
    }

    .product-heading-col {
        padding-left: 0
    }

    .product-track-slogan {
        width: 30%;
        margin-right: 0%
    }

    .section-heading {
        margin-left: 2.7vw
    }

    .review-item-labe {
        width: 24%;
        padding-left: 4.3vw
    }

    .review-nb {
        width: 2.5rem;
        height: 2.5rem
    }

    .review-author-photo {
        width: 3.7142rem
    }

    .review-quote-text {
        width: 32%;
        padding-left: 4.3vw;
        font-size: 1.4285rem
    }

    .review-sub-text {
        margin-left: 4.3vw
    }

    .reviews-fade-right {
        width: 4.3vw
    }

    .reviews-fade-divider {
        right: 4.3vw
    }

    .solutions-list {
        width: 100%
    }

    .solutions-col.solutions-col--left {
        width: 50%;
        padding-left: 2.7vw
    }

    .solutions-col.solutions-col--right {
        width: 50%
    }

    .nb-default {
        margin-left: 2.7vw
    }

    .solutions-row-title {
        font-size: 1.85rem
    }

    .solutions-row-descr {
        width: 56%
    }

    .link-more-icon.link-more-icon--xxs {
        margin-left: .7rem
    }

    .section-head-cols {
        width: 100%
    }

    .section-head-col.section-head-col--left,.section-head-col.section-head-col--right {
        width: 50%
    }

    .ai-model-content-cols {
        width: 100%
    }

    .ai-model-content-col {
        width: 50%
    }

    .ai-model-content-col-pre {
        display: none
    }

    .section-action.ai-model-action {
        width: auto;
        margin-left: 4.3%;
        margin-right: 4.3%;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .soliutions-image-track {
        height: 102%;
        left: 0%
    }

    .solutions-image-wrap {
        top: 36%
    }

    .roadmap-section {
        padding-top: 6vh
    }

    .roadmap-frame {
        width: 50%;
        margin-left: 0%
    }

    .roadmap-card-body {
        padding-left: 20px;
        padding-right: 20px
    }

    .roadmap-line-right {
        right: 4.3%
    }

    .roadmap-fade-left {
        width: 4.3%
    }

    .unlimited-slider-wrap {
        width: 45.73vw;
        margin-left: 4.3vw
    }

    .reviews-slider-wrap {
        width: 95.7%
    }

    .ecosystem-row-nb {
        left: 0
    }

    .ecosystem-row-title {
        margin-left: 74px
    }

    .token-intro {
        width: 100%
    }

    .token-intro-col.tic-left,.token-intro-col.tic-right {
        width: 50%
    }

    .token-intro-descr {
        max-width: 54%;
        margin-top: 5rem;
        margin-left: 2.7vw;
        margin-right: 2.7vw
    }

    .token-feature-title,.token-feature {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .token-intro-visual {
        left: 0%
    }

    .token-sub-intro {
        width: 100%
    }

    .copy-title {
        opacity: 1;
        padding-left: 2.7vw
    }

    .marquee-block {
        width: 100%
    }

    .marquee-title {
        padding-left: 2.7vw
    }

    .marquee-frame {
        border-left-width: 1px
    }

    .marquee-heading.mh-not-visible {
        display: none
    }

    .grid-columns {
        width: 100%;
        flex-wrap: wrap
    }

    .grid-columns.hide-in-tablet {
        display: none
    }

    .grid-columns.brand-intro {
        margin-top: 80px
    }

    .grid-column-pre {
        width: 100%;
        margin-bottom: 0
    }

    .grid-column {
        width: 50%;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .grid-aside-heading {
        padding-left: 2.7vw
    }

    .top-banner {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .nav-link-3 {
        text-align: center
    }

    .dropdown-list,.dropdown-list.w--open {
        margin-top: 0
    }

    .email-div-2 {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .nav-link-4 {
        text-align: center
    }

    .email-div-3 {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .revolution__title-wrap {
        padding-top: .4285rem;
        padding-left: .7142rem;
        padding-right: .7142rem
    }

    .revolution__image {
        width: 24vw
    }

    .revolution__item {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .tabs-menu-3 {
        margin-bottom: 60px;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .miscellaneous-2,.faq-wrap-2 {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .faq-content.container-middle {
        width: 100%;
        margin-top: 60px
    }

    .tabs-content-3 {
        margin-left: 0
    }

    .container-7.faq-container {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .faq-tabs-2 {
        flex-direction: column
    }

    .media-container {
        margin-left: 4.3%;
        padding-right: 4.3%
    }

    .media-section {
        padding-top: 40px;
        padding-bottom: 72px
    }

    .right-arrow-copy-2 {
        display: none
    }

    .media-slider-holder {
        width: 50%;
        margin-left: 0%
    }

    .tabs-menu-4 {
        margin-left: 4.3%;
        padding-left: 2.7vw
    }

    .left-arrow-copy-2 {
        display: none
    }

    .text-block-140,.text-block-141 {
        font-size: 2.1428rem
    }

    .aside-menu-text {
        display: none
    }

    .aside-navbar.short-mode {
        right: 2.1vw
    }

    .aside-menu-icon {
        display: none
    }

    .aside-menu-btn.js-open-aside-menu {
        transform: translate(7px)
    }

    .section-title {
        font-size: 2.1428rem
    }

    .section-title.section-title--lg {
        font-size: 3.1428rem
    }

    .roadmap-slider-block {
        border-bottom: 1px solid #353539;
        margin-bottom: 72px;
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .latest-shadow-left {
        width: 4.3%;
        display: none
    }

    .text-block-143 {
        font-size: .8571rem
    }

    .bold-text-21 {
        font-weight: 400
    }

    .footer__nav.third {
        width: 45%
    }

    .footer__nav.second {
        margin-left: 0;
        padding-right: 0
    }

    .footer__menus {
        grid-column-gap: 0px;
        grid-row-gap: 58px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .email-div-4 {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px
    }

    .menu-icon-wrapper {
        width: 100%;
        height: 8px;
        flex-direction: column;
        display: block;
        position: relative
    }

    .header-container {
        justify-content: space-between;
        align-items: stretch;
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .header__icon-arrow {
        width: 8px;
        margin-left: 10px;
        position: absolute;
        right: 4px
    }

    .menu-icon-item {
        width: 100%;
        height: 1px;
        background-color: #efefe5;
        padding-bottom: 0;
        padding-right: 0;
        transition: transform .2s
    }

    .menu-icon-item.mii-1 {
        position: absolute;
        top: 0;
        left: 0
    }

    .menu-icon-item.mii-2 {
        position: absolute;
        top: 7px;
        bottom: auto;
        left: 0
    }

    .div-block-354 {
        width: 100%;
        grid-column-gap: 0rem;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0
    }

    .icon-9 {
        display: none
    }

    .menu-button-3 {
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        padding: 0;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 210px;
        right: 0
    }

    .menu-button-3.w--open {
        background-color: transparent
    }

    .nav-menu-2 {
        background-color: #0a090f;
        border-top: 1px solid #353539
    }

    .menu-2 {
        height: auto;
        border-top: 1px solid #000;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0 4.3% 24px
    }

    .nav-link-5 {
        width: 100%;
        text-align: left;
        border-bottom-style: solid;
        border-bottom-color: #353539;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-top: 1.14rem;
        padding-bottom: 1.14rem;
        display: flex
    }

    .nav-link-5.w--open {
        border-bottom-width: 0
    }

    .nav-link-5.nav-link--flex {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 1.14rem;
        padding-bottom: 1.14rem
    }

    .nav-link-5.nav-link--flex.w--open {
        border-bottom-width: 0
    }

    .text-block-145.drop-parent-text,.drop-parent-text {
        padding-left: 0
    }

    .team-row {
        margin-bottom: 12.5rem;
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .team-frame {
        width: 50%;
        margin-left: 0%
    }

    .team-card {
        padding: 2.7vw
    }

    .team-card-bio-inner {
        padding-top: 1.5rem
    }

    .team-shadow-left {
        width: 4.3%
    }

    .team-shadow-center {
        width: 50vw
    }

    .team-shadow-right {
        width: 4.3%;
        display: none
    }

    .team-row-heading {
        margin-left: 4.3%;
        padding-left: 2.7vw
    }

    .dropdown {
        padding-top: 0
    }

    .dropdown-col {
        flex: 1
    }

    .dd-main-menu {
        min-width: 0%
    }

    .dd-secondary-menu.size-sm {
        min-width: 0
    }

    .dropdown-2,.dropdown-3,.dropdown-4 {
        width: 100%;
        margin-left: 0
    }

    .dropdown-box {
        min-width: 0
    }

    .pricing-tabs-menu {
        width: 100%
    }

    .pre-tabs-labe,.pricing-tab-head {
        display: none
    }

    .pricing-tab-body {
        border-top-width: 1px;
        padding-top: 32px;
        padding-bottom: 32px
    }

    .card-heading {
        margin-bottom: 16px;
        font-size: 1.85rem
    }

    .card-subheading {
        margin-bottom: 24px;
        font-size: 1rem
    }

    .sub-heading-2 {
        margin-bottom: 16px
    }

    .features-list.features-list--pricng {
        margin-bottom: 36px
    }

    .features-list-item {
        padding-left: 24px
    }

    .super {
        top: -1rem
    }

    .text-block-149 {
        font-size: 0
    }

    .compare-block {
        width: 100%;
        margin-top: 62px
    }

    .compare-col {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .contact-us-cols {
        width: 100%;
        margin-top: 60px
    }

    .contact-us-col {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .article-body {
        margin-top: 1vh;
        display: block
    }

    .article-aside {
        width: 100%
    }

    .article-main {
        width: 100%;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .corners-wrap {
        display: none
    }

    .share-list {
        border-bottom: 1px solid #353539;
        list-style: none;
        position: static
    }

    .share-item {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .article-content {
        padding-top: 45px
    }

    .article-main-inner {
        margin-top: 0;
        padding-top: 1.5rem
    }

    .pre-heading {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .btn-secondary {
        min-width: 13rem
    }

    .ecosystem-btn-wrap {
        margin-left: 74px
    }

    .dropdown-inner-col {
        width: 50%
    }

    .grid-column-labe {
        margin-left: -2.7vw;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .footer__nav-col {
        width: auto;
        padding-right: 0
    }

    .footer__nav-col.third {
        width: 45%
    }

    .footer__nav-col.second {
        text-align: right;
        margin-left: 0;
        padding-right: 0
    }

    .page-hero-col {
        padding: 2.7vw
    }

    .page-section-descr {
        margin-left: 2.7vw;
        margin-right: 2.7vw;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .all-features-row-title {
        margin-left: 74px
    }

    .all-features-row-nb {
        left: 0
    }

    .action-404-btn-wrap {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .image-1034.burn-hero-image {
        max-width: 80%;
        right: -10%
    }

    .section-heading-copy {
        margin-left: 2.7vw
    }

    .container-middle-copy {
        width: 100%
    }

    .container-middle-copy.revolution__items {
        width: auto;
        margin-left: 4.3%;
        margin-right: 4.3%
    }

    .wallet_btn.fn-button-dark {
        width: 100%;
        max-width: 100%;
        object-fit: fill;
        background-color: #e9b6ff;
        flex: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        overflow: visible
    }

    .wallet_btn.fn-button-dark:hover {
        color: #d9d3f8
    }

    .connect_text-2 {
        font-size: 1em
    }

    .simple-tab-content {
        width: 100%;
        margin-left: 0%
    }

    .leader-cols {
        flex-wrap: wrap
    }

    .leader-col-1 {
        width: 100%;
        padding-top: 0
    }

    .leader-col-50 {
        width: 40%;
        padding-top: 26px;
        padding-bottom: 26px
    }

    .leader-col-70 {
        width: 60%;
        background-color: #0a090f;
        border-left: 1px solid #353539;
        border-right: 1px solid #353539;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 26px
    }

    .personal-data-item {
        text-align: left;
        background-color: #0a090f
    }

    .my-rank-block {
        width: 16rem;
        height: 16rem;
        margin-bottom: 2.5rem
    }

    .table-shadow,.roadmap-bottom-divider {
        display: none
    }

    .leaderboard-divider {
        margin-top: 0
    }

    .fa-line-horiz.fa-line-horiz-1 {
        left: 0%
    }

    .article-pre-labe {
        width: 100%;
        margin-bottom: -1px;
        position: static
    }

    .container-9 {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .fa-corners-wrap {
        display: none
    }

    .container-10 {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .article-title {
        margin-bottom: 32px
    }

    .article-thumb {
        margin: 0 0 32px;
        padding: 0
    }

    .container-11,.container-12 {
        padding-left: 4.3%;
        padding-right: 4.3%
    }

    .tabs-oure-links {
        width: 45.7%
    }

    .link-back {
        margin-left: 2.7vw
    }

    .section-heading-inner {
        padding-right: 1rem
    }

    .header-side-part {
        align-self: center
    }

    .header-side-part.hsp--left {
        border-right: 1px solid #353539;
        flex: none;
        align-self: stretch;
        padding-right: 32px;
        display: flex
    }

    .header-mdl-part {
        margin-left: 0;
        margin-right: 0
    }

    .header-action-place {
        border-left-style: none;
        margin-left: auto
    }

    .header-action-place.hide-in-mobile {
        border-left-style: solid;
        border-right: 1px solid #353539;
        margin-right: 2rem;
        padding: 26px 2rem
    }

    .container-13 {
        max-width: 728px
    }

    .features-wrapper {
        justify-content: space-between
    }

    .pricing-card-top {
        min-height: 17.5rem
    }

    .brand-section.brand-section--first {
        margin-top: 0
    }

    .brand-single-view {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .brand-listing-view {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .brand-view-wrap {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .grid-column--mdl.bg-dark.hide-in-tablet {
        display: none
    }

    .basic-slide-arrow {
        width: 6rem
    }

    .sticky-aside {
        display: none
    }

    .disclaimer {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .nav-section-btn {
        display: block
    }
}

@media screen and (max-width: 767px) {
    h3 {
        font-size:1.42rem
    }

    p {
        font-size: 14px;
        line-height: 22px
    }

    .container-2 {
        margin-left: 20px;
        margin-right: 20px
    }

    .body-02 {
        font-size: 14px;
        line-height: 22px
    }

    .body-02.blog-hero {
        max-width: 496px
    }

    .body-02.basic-plan {
        font-size: 10px
    }

    .body-02.web {
        color: #000
    }

    .body-02.hero-description {
        font-size: 16px
    }

    .body-02.work-description {
        max-width: 450px
    }

    .hero-content {
        max-width: 305px;
        margin-left: 0
    }

    .hero-container {
        height: 400px;
        background-image: none;
        align-items: center
    }

    .button-1 {
        padding: 15px 30px;
        font-size: 14px;
        line-height: 18px
    }

    .hero-text {
        margin-top: 10px;
        margin-bottom: 15px
    }

    .image-2 {
        top: 4%;
        left: -33%
    }

    .image-3 {
        max-width: 20%;
        bottom: 25%;
        left: -25%
    }

    .image-4 {
        max-width: 30%;
        bottom: 0%;
        right: -22%
    }

    .image-5 {
        max-width: 20%;
        bottom: 34%;
        right: -24%
    }

    .image-6 {
        max-width: 12%;
        bottom: 57%;
        right: -20%
    }

    .image-7 {
        max-width: 24%;
        top: 3%;
        right: -21%
    }

    .client-content-01 {
        grid-template-rows: auto;
        grid-template-columns: 1.75fr;
        margin-left: 0;
        margin-right: 0
    }

    .client-container {
        padding-bottom: 0
    }

    .client-heading {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 32px;
        line-height: 52px
    }

    .client-sub-content-01 {
        grid-template-columns: 1fr 1fr
    }

    .client-section {
        padding: 60px 0
    }

    .about-us-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .jagura-image-58 {
        max-width: 100%
    }

    .project-card-image {
        margin-bottom: 20px;
        margin-right: 0
    }

    .services-section {
        padding: 60px 0
    }

    .image-59 {
        margin-top: 0
    }

    .sub-heading-01.store {
        max-width: 180px;
        font-size: 32px
    }

    .heading-02 {
        max-width: 500px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 50px
    }

    .heading-02.service-heading {
        font-size: 55px;
        line-height: 70px
    }

    .heading-02.project {
        margin-bottom: 0
    }

    .heading-02.right-plans {
        margin-top: 100px
    }

    .heading-02.blog-hero-heading {
        max-width: 520px
    }

    .heading-02.pricing-faq-heading {
        margin-bottom: 20px
    }

    .button-7 {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        font-size: 14px;
        line-height: 20px
    }

    .service-content-01 {
        flex-direction: column;
        margin-bottom: 40px
    }

    .web-design-cerd {
        text-align: left;
        padding-top: 40px
    }

    .service-content-02 {
        text-align: left;
        grid-template-columns: 1fr
    }

    .how-its-work-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .bold-text-4 {
        font-size: 55px
    }

    .purpose-content,.brand-size,.services-size,.product-size {
        padding: 20px
    }

    .work-content-02 {
        max-width: 360px
    }

    .faq-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer-subscribe {
        flex-direction: column
    }

    .footer-description {
        flex-direction: column;
        margin-bottom: 40px;
        display: block
    }

    .footer-sub-content {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        justify-content: start;
        align-items: start;
        justify-items: start;
        margin-bottom: 80px;
        display: block
    }

    .form {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .submit-button {
        margin-left: 0
    }

    .subscription {
        display: flex
    }

    .footer-sec {
        padding-top: 60px
    }

    .text-field {
        margin-bottom: 10px
    }

    .plus-wrap {
        margin-left: 10px
    }

    .image-72 {
        top: 5%
    }

    .image-73 {
        bottom: -4%
    }

    .product {
        margin-top: 37px
    }

    .faq-tabs {
        flex-direction: column;
        align-items: flex-start
    }

    .blog-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-slider {
        margin-top: 40px
    }

    .slide {
        margin-right: 40px
    }

    .sub-heading-02 {
        margin-top: 20px;
        margin-bottom: 30px
    }

    .body-03.share {
        margin-bottom: 0;
        margin-right: 24px
    }

    .body-03.pricing-faq-description {
        margin-bottom: 40px
    }

    .heading-01 {
        max-width: 436px;
        font-size: 30px;
        line-height: 48px
    }

    .body-01 {
        text-align: left;
        font-size: 16px;
        line-height: 24px
    }

    .image-76 {
        top: -34%;
        left: -8%
    }

    .image-77 {
        max-width: 50%;
        top: -30%;
        left: 22%
    }

    .image-78 {
        right: -3%
    }

    .image-79 {
        top: -11%;
        left: -12%
    }

    .image-80 {
        right: -3%
    }

    .flash {
        width: auto;
        border-right-style: solid;
        padding: 20px 8px
    }

    .footer-menu {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-items: start;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .footer-form {
        flex-direction: column;
        display: flex
    }

    .form-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex
    }

    .about-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .about-us-content-01 {
        flex-direction: column
    }

    .about-us-text {
        justify-content: flex-start
    }

    .about-main-heading {
        margin-bottom: 40px;
        margin-right: 0
    }

    .about-us-content-02 {
        flex-direction: column
    }

    .image-87 {
        top: 54%;
        right: 8%
    }

    .cracked-result {
        padding-top: 60px;
        padding-bottom: 220px
    }

    .cracked-content {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .team {
        padding-top: 220px;
        padding-bottom: 60px
    }

    .team-content-01 {
        flex-direction: column;
        align-items: flex-start
    }

    .team-text {
        margin-top: 40px
    }

    .hard-work {
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px
    }

    .hard-work-01,.hard-work-desc {
        flex-direction: column
    }

    .text-block-64 {
        text-align: center;
        margin-right: 0
    }

    .sub-heading-div {
        justify-content: center;
        align-items: center;
        margin-top: 32px;
        margin-bottom: 40px;
        margin-left: 0;
        display: flex
    }

    .transparency,.innovation,.growth {
        background-color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px
    }

    .team-work {
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 32px
    }

    .average-clients,.remote-team {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer-sub-content-01 {
        flex-direction: column;
        align-items: flex-start
    }

    .projects-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .integration-inside-image {
        flex-direction: column
    }

    .image-div-1,.image-div-2,.image-div-3,.image-div-4 {
        margin-bottom: 20px;
        margin-right: 0
    }

    .container-3,.navbar-2 {
        margin-left: 20px;
        margin-right: 20px
    }

    .project-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .block-4 {
        max-width: 540px;
        justify-content: center;
        margin-top: 0
    }

    .projects-card {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .projects-card-container {
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .project-template-hero,.project-template-container-02 {
        margin-top: 60px
    }

    .scope-of-project {
        max-width: 64%
    }

    .dream-work {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .dream-work-container {
        flex: 1
    }

    .link-block.article-slide {
        min-height: 420px
    }

    .hard-work-text-div,.innovation-text-div,.growth-text-div,.team-work-text-div {
        margin-left: 0
    }

    .video-block {
        top: 106%
    }

    .scope-of-project-content-02 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px
    }

    .scope-image-01 {
        margin-right: 0
    }

    .scope-image-02 {
        margin-top: 40px
    }

    .rich-text {
        margin-bottom: 100px
    }

    .more-proiect {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .more-project-card {
        justify-content: center;
        align-items: center
    }

    .blog-containerr {
        margin-top: 40px;
        margin-bottom: 0
    }

    .image-109 {
        left: 0%
    }

    .image-110 {
        top: 0%;
        right: 0%
    }

    .pricing-hero {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .image-113 {
        left: 0%
    }

    .image-114 {
        width: 80px;
        height: 80px;
        bottom: 37%;
        left: -2px
    }

    .pricing-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .tab-sub-content {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        bottom: -730%
    }

    .facebook,.web-store,.amazon-store {
        grid-template-columns: 4fr 1.5fr 1.5fr 1.5fr
    }

    .direct-link {
        max-width: 388px;
        grid-template-columns: 4fr 1.5fr 1.5fr 1.5fr
    }

    .price-rate {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 2.25fr 1fr 1fr 1fr;
        margin-bottom: 40px
    }

    .text-block-112 {
        font-size: 24px;
        line-height: 32px
    }

    .image-119 {
        left: 41%
    }

    .image-120 {
        right: 50%
    }

    .pricing-faq {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .mobile-link-block {
        margin: 20px 0
    }

    .text-field-2 {
        max-width: 473px
    }

    .massage {
        margin-top: 20px
    }

    .submit-button-2 {
        padding-left: 170px;
        padding-right: 168px
    }

    .blog-card-02-container {
        max-width: 1160px;
        margin-left: 20px;
        margin-right: 20px
    }

    .blog-card-02 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-card-02-content {
        margin-top: 60px
    }

    .collection-list-3 {
        grid-template-columns: 1fr
    }

    .blog-template-rich-text {
        padding-bottom: 60px
    }

    .blog-template-container {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .blog-template {
        max-width: 520px
    }

    .blog-template-social {
        height: 65px;
        max-width: none;
        flex-direction: row;
        justify-content: center;
        margin-right: 0
    }

    .image-122 {
        margin-left: 24px;
        margin-right: 24px
    }

    .tabs-menu-2 {
        margin-bottom: 60px
    }

    .tabs {
        bottom: -1381%
    }

    .faq {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .collection-list-wrapper-4 {
        margin-bottom: 32px
    }

    .project-card-description-content {
        margin-top: 20px
    }

    .slider-2 {
        width: 50%;
        height: auto;
        flex: none
    }

    .test-slide {
        flex-direction: column
    }

    .t-s-text-box {
        margin-bottom: 40px
    }

    .t-s-image-box {
        position: static
    }

    .flash-copy {
        width: auto;
        border-right-style: solid;
        padding: 20px 8px
    }

    .style-hero {
        padding-top: 60px;
        padding-bottom: 36px
    }

    .style-guide-info {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .style-guide-container {
        flex-direction: column;
        display: flex
    }

    .colors-content {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .style-info {
        padding-top: 0;
        padding-bottom: 7vh
    }

    .image-124 {
        left: 29%
    }

    .font {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .image-125 {
        right: 45%
    }

    .image-126 {
        right: 58%
    }

    .changelog-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .v1-div {
        width: 480px;
        margin-top: 20px
    }

    .colors {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .dream-content-01 {
        width: 80%;
        margin-bottom: 100px
    }

    .project-content-02 {
        justify-content: center;
        align-items: center
    }

    .text-span-10 {
        font-size: 45px
    }

    .development-design-cerd,.marketing-design-cerd {
        padding-top: 40px
    }

    .changer-move-2 {
        font-size: 10px
    }

    .heading-3 {
        max-width: 500px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 50px
    }

    .flowout-features-grid {
        grid-template-columns: 1fr
    }

    .flowout-grid-card-background {
        min-height: 320px
    }

    .flowout-container-special {
        padding-left: 20px;
        padding-right: 36px
    }

    .button22,.button23 {
        padding: 15px 30px;
        font-size: 12px;
        line-height: 18px
    }

    .flowout-container {
        padding-left: 20px;
        padding-right: 20px
    }

    .flowout-button.flowout-nav-button {
        padding: 8px 24px
    }

    .flowout-hero-content-wrapper {
        width: 100%;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 48px
    }

    .flowout-hero-image-tag {
        left: 0
    }

    .flowout-hero-image {
        width: 100%;
        height: 400px;
        margin-left: 0
    }

    .flowout-hero {
        padding-top: 0;
        padding-bottom: 0
    }

    .flowout-hero-text {
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        line-height: 32px
    }

    .flowout-hero-content {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .flowout-companies-logos {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: none
    }

    .flex-row.burn-top-banner {
        flex-direction: column;
        align-items: flex-start
    }

    .social-link:hover {
        color: #98a2b3
    }

    .uui-space-xsmall {
        min-height: .75rem
    }

    .uui-team04_image-wrapper {
        height: 100%
    }

    .uui-team04_list {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .uui-team04_component {
        margin-top: 3rem
    }

    .uui-button {
        font-size: 1rem
    }

    .uui-button:hover {
        background-color: #7f56d9;
        border-color: #7f56d9
    }

    .uui-button-wrapper.max-width-full-mobile-landscape {
        width: 100%
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .uui-button-secondary-gray {
        padding-left: 1.25rem;
        font-size: 1rem
    }

    .uui-button-secondary-gray:hover {
        color: #344054;
        background-color: #fff
    }

    .uui-button-row {
        align-self: stretch
    }

    .uui-button-row.is-reverse-mobile-landscape {
        flex-direction: column-reverse
    }

    .uui-space-medium {
        min-height: 1.5rem
    }

    .uui-text-size-large {
        font-size: 1rem
    }

    .uui-heading-medium {
        font-size: 1.75rem;
        line-height: 1.4
    }

    .uui-padding-vertical-xhuge {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .uui-page-padding {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .grid-2 {
        grid-template-columns: 1.8fr 2.3fr .25fr .25fr
    }

    .bold-text-4-copy {
        font-size: 55px
    }

    .heading-3-copy {
        max-width: 500px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 50px
    }

    .client-heading-copy {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 32px;
        line-height: 52px
    }

    .video_section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .vid_slide {
        margin-right: 40px
    }

    .vid_slide-01 {
        padding-left: 0;
        padding-right: 0
    }

    .text_video {
        font-size: 42px
    }

    .sub-heading-01-copy.store {
        max-width: 180px;
        font-size: 32px
    }

    .ido_section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .ido_slide {
        margin-right: 40px
    }

    .ido-slider {
        margin-top: 40px
    }

    .button-1-copy {
        padding: 15px 30px;
        font-size: 14px;
        line-height: 18px
    }

    .heading-02-copy-copy {
        max-width: 500px;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 50px
    }

    .heading-02-copy-copy.service-heading {
        font-size: 55px;
        line-height: 70px
    }

    .heading-02-copy-copy.project {
        margin-bottom: 0
    }

    .heading-02-copy-copy.right-plans {
        margin-top: 100px
    }

    .heading-02-copy-copy.blog-hero-heading {
        max-width: 520px
    }

    .heading-02-copy-copy.pricing-faq-heading {
        margin-bottom: 20px
    }

    .text_video-copy {
        font-size: 42px
    }

    .vertical-line.vertical-line--left.vertical-line-solution {
        display: block;
        position: absolute
    }

    .vertical-line.vertical-line--center {
        z-index: -1
    }

    .vertical-line.vertical-line--center.vertical-line-solution,.vertical-line.vertical-line--right.vertical-line-solution {
        display: block;
        position: absolute
    }

    .container.hero-flex-container {
        height: auto;
        min-height: auto;
        padding-bottom: 0;
        position: fixed;
        top: 75px;
        bottom: 0;
        left: 0;
        right: 0
    }

    .container.product-descr-container {
        z-index: 2;
        position: relative
    }

    .hero-slide-fade {
        display: none
    }

    .hero-slider-wrap.js-hero-text-slides {
        height: 3.8571rem;
        padding-left: 3.8571rem
    }

    .hero-slider-wrap.burn-hero-slide-wrap {
        height: 66px
    }

    .hero-info {
        padding-top: 24px
    }

    .hero-info.burn-hero-info {
        flex-direction: column;
        padding-top: 50px
    }

    .hero-info-right {
        display: none
    }

    .hero-info-right.burn-hero-info-right.align-end {
        width: 100%;
        justify-content: flex-start;
        padding: 26px 10px
    }

    .hero-slide {
        max-width: 100%;
        min-height: 3.71rem;
        align-items: center;
        padding-top: .7857rem;
        padding-bottom: .7857rem;
        padding-right: 2.8571rem;
        display: flex
    }

    .hero-slide.burn-hero-slide {
        padding-left: 76px;
        padding-right: 10px
    }

    .hero-bottom-center {
        width: auto;
        padding-right: 0;
        position: absolute;
        bottom: 24px;
        left: 5rem
    }

    .hero-slider-quote {
        width: 3.8571rem;
        height: auto;
        top: -1px;
        bottom: -1px
    }

    .hero-slider-quote.wide-mode {
        width: 3.8571rem
    }

    .paragraph-4.hero-anim-text {
        margin-bottom: 0
    }

    .corner.corner--bottom-left.hero-corner,.corner.corner--bottom-left.product-corner,.corner.corner--top-left.hero-corer,.corner.corner--top-left.product-corner,.corner.corner--top-right.product-corner,.corner.corner--bottom-right.product-corner {
        display: none
    }

    .hero-info-left {
        width: 100%
    }

    .hero-slider-inner {
        height: 7.7142rem
    }

    .hero-slider-inner.burn-hero-slide-inner {
        height: 66px
    }

    .hero {
        height: 86vh
    }

    .hero-bottom {
        margin-left: 1px;
        margin-right: 1px;
        padding-top: 100px;
        padding-bottom: 22px;
        position: relative;
        bottom: auto;
        left: auto;
        right: auto
    }

    .slide-product-text {
        font-size: .8571rem
    }

    .slide-product-nb {
        width: 3.8571rem;
        height: 3.8571rem
    }

    .product-fade-right {
        width: 4.3vw;
        display: none
    }

    .product-fade-left {
        display: none
    }

    .product-corners-frame {
        width: 91.4vw;
        height: 4rem;
        display: none;
        top: 56px
    }

    .product-track-descr {
        height: auto;
        opacity: 0;
        padding-top: 40px;
        padding-bottom: 22px;
        position: fixed;
        bottom: 0;
        left: 0;
        transform: matrix(0,0,0,0,0,400)
    }

    .product-track-descr.burn-product-track-descr {
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0
    }

    .product-track-slogan {
        width: 46%
    }

    .section-heading {
        padding-top: 20px
    }

    .section-heading.section-heading--lg {
        z-index: 1
    }

    .reviews-section {
        z-index: 6;
        height: 89vh;
        padding-top: 100px
    }

    .review-block {
        min-height: 84vh;
        background-color: transparent;
        border-top-width: 0;
        border-bottom-width: 0;
        position: relative
    }

    .review-top-panel {
        background-color: #09090e;
        border-top: 1px solid #353539;
        border-bottom: 1px solid #353539;
        border-right: 1px solid #353539;
        margin-left: 4.5vw;
        padding-left: 0;
        position: relative
    }

    .review-item-labe {
        width: 70%;
        display: none
    }

    .review-author {
        width: 90%;
        align-items: flex-start
    }

    .review-author-photo {
        width: 3.7142rem
    }

    .review-author-name {
        padding-top: 4px
    }

    .review-author-name-bullet {
        margin-right: .75rem
    }

    .review-author-post {
        width: 80%;
        padding-left: 0%;
        position: absolute;
        bottom: 6px;
        left: 4.7142rem
    }

    .review-quote-text {
        width: 100%;
        margin-top: auto;
        margin-bottom: 1rem;
        padding-left: 8.6vw;
        padding-right: 4.3vw
    }

    .review-sub-text {
        width: 80%;
        margin-left: 8.6vw;
        padding-left: 1.5rem;
        padding-right: 4.3vw
    }

    .reviews-fade-right,.reviews-fade-divider {
        display: none
    }

    .solutions-section {
        z-index: 6;
        background-color: transparent;
        background-image: linear-gradient(transparent,rgba(6,5,9,.9) 2%,#0a090f 8%,#0a090f);
        padding-top: 80px;
        padding-bottom: 40px
    }

    .solutions-list {
        z-index: 1;
        margin-top: 40px
    }

    .solutions-row {
        padding-top: 24px
    }

    .solutions-cols {
        flex-direction: column;
        margin-top: -40px
    }

    .solutions-col.solutions-col--left {
        width: 100%;
        min-height: 0
    }

    .solutions-col.solutions-col--right {
        width: 100%
    }

    .solutions-row-heading {
        margin-left: 64px
    }

    .solutions-row-title {
        font-size: 1.428rem
    }

    .solutions-row-descr {
        width: 100%;
        max-width: 326px;
        margin-top: 0;
        padding-bottom: 24px
    }

    .solutions-feat-list {
        display: none
    }

    .solutions-actions {
        justify-content: flex-start
    }

    .link-more.link-more--width-100.link-more--width-auto-mobile {
        width: auto
    }

    .link-more.link-more--sm.link-more--no-uppercase.show-in-mobile {
        width: 100%;
        margin-top: 1.14rem;
        display: flex
    }

    .link-more-icon {
        width: 1.7rem
    }

    .link-more-icon.link-more-icon--xxs.mobile---ml-auto {
        margin-left: auto
    }

    .ai-model-section {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative
    }

    .section-head-cols {
        flex-direction: column
    }

    .section-head-cols.direction-row-mobile {
        flex-direction: row
    }

    .section-head-col.section-head-col--left {
        width: 100%
    }

    .section-head-col.section-head-col--left.width-50-mobile {
        width: 50%
    }

    .section-head-col.section-head-col--right {
        width: 100%
    }

    .section-head-col.section-head-col--right.align-end {
        justify-content: flex-start
    }

    .section-head-col.section-head-col--right.width-50-mobile {
        width: 50%;
        padding-top: 15px
    }

    .section-head-descr {
        padding-left: 2.7vw
    }

    .ai-model-content-cols {
        margin-top: 58px
    }

    .ai-model-content-col {
        width: 100%;
        border-top-width: 0
    }

    .ai-model-content-thumb {
        margin-top: 0%;
        margin-bottom: 20px
    }

    .ai-model-title-h3.violet-font {
        font-size: 1rem
    }

    .ai-model-title-h3.ai-model-title-tab {
        width: 100%;
        min-height: 50px;
        text-align: center;
        background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccb2061a3f72c97c6b_corner-bottom-left.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7ccf9e72f37ae5162ad_corner-bottom-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cdb9ca0ac43e739b5f_corner-top-right.svg),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/644fa7cd9bc7d5ed92d90f21_corner-top-left.svg);
        background-position: 0 100%,100% 100%,100% 0,0 0;
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
        background-size: auto,auto,auto,auto;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        font-size: .86rem;
        display: flex
    }

    .ai-model-box {
        width: 100%;
        background-color: #09090e;
        border-right-width: 1px;
        margin-bottom: 30px
    }

    .ai-model-arrow {
        display: none
    }

    .section-action.ai-model-action {
        margin-top: 0
    }

    .btn-primary-text.js-animated-text.hide-in-mobile {
        display: none
    }

    .btn-primary-text.show-in-mobile {
        display: block
    }

    .btn-primary-text.hide-in-mobile {
        display: none
    }

    .soliutions-image-track {
        z-index: 1;
        width: 315px;
        height: 94.3%;
        display: block;
        top: 2%
    }

    .soliutions-image-track.show-in-mobile {
        display: block
    }

    .solutions-image-wrap {
        top: 36%
    }

    .solutions-image {
        width: 100%;
        max-width: 315px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0
    }

    .solutions-image.solutions-img-2 {
        z-index: -1
    }

    .roadmap-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .roadmap-frame {
        width: 100%
    }

    .roadmap-card {
        background-color: #0a090f;
        margin-left: 1px;
        margin-right: 1px
    }

    .roadmap-card-pre-title {
        margin-bottom: 10px
    }

    .image-1015 {
        max-width: 50px
    }

    .roadmap-fade-right {
        width: 4.3%;
        border-left-width: 0
    }

    .roadmap-line-right {
        right: 4.3%
    }

    .unlimited-solutions {
        min-height: 89vh;
        padding-top: 56px;
        padding-bottom: 0
    }

    .unlimited-slider-wrap {
        width: 91.4vw;
        opacity: 0;
        position: fixed;
        top: 100px;
        left: 0;
        transform: scale(0)
    }

    .reviews-slider-wrap {
        position: fixed;
        top: 100px;
        left: 0
    }

    .reviews-slide {
        padding-top: 0;
        padding-bottom: 0
    }

    .webgl {
        z-index: -1
    }

    .ecosystem-section {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .ecosystem-row {
        flex-direction: column;
        padding-bottom: 18px;
        position: relative
    }

    .ecosystem-row.row-with-btn {
        padding-bottom: 100px
    }

    .ecosystem-row.row-with-btn.row-with-btn--lg {
        padding-bottom: 170px
    }

    .ecosystem-row-item {
        width: 100%;
        padding: 15px 2.7vw;
        position: static
    }

    .ecosystem-row-nb {
        width: 48px;
        height: 48px
    }

    .ecosystem-row-title {
        margin-left: 49px;
        font-size: 1.4286rem
    }

    .token-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .token-intro {
        flex-flow: column wrap;
        padding-bottom: 2.2rem
    }

    .token-intro-col.tic-left,.token-intro-col.tic-right {
        width: 100%
    }

    .token-intro-descr {
        max-width: 100%;
        margin-top: 34px;
        margin-bottom: 34px
    }

    .token-feature-title {
        text-align: left
    }

    .token-features {
        flex-wrap: wrap;
        display: flex
    }

    .token-feature {
        width: 50%;
        text-align: left
    }

    .token-intro-visual {
        width: 65%;
        position: static
    }

    .token-sub-intro {
        flex-direction: column-reverse;
        margin-bottom: 0;
        padding-right: 0
    }

    .token-sub-intro-col.token-sub-more {
        align-items: flex-end;
        padding-bottom: 40px;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .copy-block {
        flex-direction: column
    }

    .copy-logos {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .copy-code-block.js-copy-btn {
        border-top: 1px solid #353539;
        border-left-width: 0;
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 35px
    }

    .copy-code-label.hide-in-mobile {
        display: none
    }

    .copy-code-label.show-in-mobile {
        display: block
    }

    .copy-logos-item {
        margin-left: 24px;
        margin-right: 24px
    }

    .copy-logos-item.hacken-logo {
        margin-left: auto;
        margin-right: auto
    }

    .marquee-block {
        border-top-width: 0;
        flex-direction: column
    }

    .marquee-title {
        padding-top: 40px;
        padding-bottom: 24px
    }

    .marquee-frame {
        min-height: 80px;
        border-left-width: 1px
    }

    .marquee-heading {
        width: 100%;
        border-top-width: 0;
        border-bottom: 0 solid #353539;
        border-left-width: 0
    }

    .marquee-item {
        margin-left: 18px;
        margin-right: 18px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .grid-columns.grid-columns-footer {
        margin-top: 40px
    }

    .grid-columns.grid-columns-special {
        padding-bottom: 20px
    }

    .grid-columns.brand-intro {
        margin-top: 50px
    }

    .grid-column {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .grid-column.grid-column--special {
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-inner-col {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 0
    }

    .grid-aside-heading {
        padding-top: 40px;
        padding-bottom: 24px
    }

    .grid-column-inner {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .top-banner {
        padding-top: 7px;
        padding-bottom: 7px
    }

    .heading-8 {
        font-size: 1.4285rem
    }

    .div-block-366 {
        margin-bottom: 30px
    }

    .revolution {
        padding-top: 58px
    }

    .link-block-15 {
        align-items: flex-start
    }

    .revolution__item {
        padding-top: 58px;
        padding-bottom: 24px
    }

    .plus-wrap-2 {
        margin-left: 10px
    }

    .faq-2 {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .faq-tabs-2 {
        flex-direction: column;
        align-items: flex-start
    }

    .latest-items {
        padding-top: 40px
    }

    .media-section {
        padding-top: 26px;
        padding-bottom: 62px
    }

    .vid_slide-top {
        margin-bottom: 20px
    }

    .media-slider-item {
        background-color: transparent;
        margin-right: 0;
        padding: 1.85rem 2.7vw
    }

    .vid_slide-desc {
        margin-top: 20px;
        margin-bottom: 30px
    }

    .media-slider-holder {
        width: auto;
        background-color: #0a090f;
        margin-top: 0;
        margin-left: 1px;
        margin-right: 1px
    }

    .tabs-menu-4 {
        grid-column-gap: 16px
    }

    .tab-link-tab-1 {
        max-width: 50%
    }

    .vid_slide-wrapper {
        min-height: 420px
    }

    .tab-link-tab-2 {
        max-width: 50%;
        align-items: center;
        display: flex
    }

    .slide-image {
        padding-left: 0;
        padding-right: 0
    }

    .arrow-el.arrow-el-top-left,.arrow-el.arrow-el-bottom-left,.arrow-el.arrow-el-top-right,.arrow-el.arrow-el-bottom-right,.aside-navbar.short-mode,.revoultion-image-wrapper {
        display: none
    }

    .product-descr-shadow {
        background-image: linear-gradient(transparent,#09090e 31%,#09090e 80%,transparent);
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 4.8vw;
        right: 4.8vw
    }

    .image-1026 {
        display: block
    }

    .roadmap-slider-block {
        margin-top: 5vh;
        margin-bottom: 62px
    }

    .reviews-bottom-shadow {
        z-index: -1;
        height: 40%;
        background-color: transparent;
        background-image: linear-gradient(transparent,#09090e 28%,#09090e 85%,transparent);
        display: none;
        position: absolute;
        bottom: 0;
        left: 4.8vw;
        right: 0
    }

    .utility-page-wrap {
        overflow: hidden
    }

    .div-block-372 {
        width: 100%;
        justify-content: center
    }

    .footer__top {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .footer__dots {
        display: none
    }

    .submit-button-3 {
        padding-top: 11px;
        padding-bottom: 11px
    }

    .div-block-374 {
        grid-row-gap: 8px;
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-375 {
        align-items: flex-start
    }

    .footer__logo {
        flex: none
    }

    .div-block-376 {
        width: 77%;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .div-block-378.footer__content.container-middle {
        width: 100%
    }

    .navbar-4.site-header {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .menu-button-3 {
        left: 76px
    }

    .brand-2 {
        width: 38px;
        padding-left: 0;
        overflow: hidden
    }

    .image-1022 {
        width: 158px;
        max-width: none;
        min-width: 158px
    }

    .menu-2 {
        border-top: 1px solid #000;
        padding-top: 0
    }

    .nav-link-5.nav-link--flex.w--open {
        border-bottom-width: 0
    }

    .top-banner-link {
        font-size: .78rem
    }

    .team-row {
        margin-bottom: 8rem
    }

    .team-card-avatar {
        width: 14.28rem;
        padding: 1.64rem
    }

    .team-frame {
        width: auto;
        background-color: #0a090f;
        margin-left: 1px;
        margin-right: 1px
    }

    .team-shadow-center {
        display: none
    }

    .team-shadow-right {
        display: block
    }

    .solutions-image-wrap-mobile {
        opacity: 0;
        display: block
    }

    .solutions-image-mobile {
        display: block
    }

    .button-16.top-banner__close-btn {
        display: none
    }

    .dropdown-inner {
        border-style: none;
        flex-direction: column
    }

    .dropdown-col.ddc-border-right {
        border-top: 0 solid #353539;
        border-right-width: 0;
        margin-top: -1px
    }

    .dropdown-heading {
        padding-left: 0;
        padding-right: 0
    }

    .dropdown-heading.ddc-border-top-mobile {
        border-top: 0 #353539
    }

    .dd-main-menu-item,.dd-secondary-menu {
        padding-left: 0;
        padding-right: 0
    }

    .dd-secondary-menu.size-sm {
        padding-right: 1.14rem
    }

    .dd-secondary-menu.size-sm.mobile-left-with-gape {
        padding-left: 1.14rem
    }

    .dropdown-action {
        justify-content: flex-end;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .dropdown-box {
        padding-left: 0;
        padding-right: 0
    }

    .pricing-tabs-menu.is-bordered {
        padding-bottom: 0
    }

    .pricing-tab-link {
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .pricing-tab-text {
        padding-left: 18px;
        padding-right: 18px
    }

    .pricing-tab-thumb {
        max-width: 54%;
        margin-top: -42%
    }

    .pricing-tab-body {
        padding-top: 0;
        padding-bottom: 0
    }

    .pricing-cards {
        flex-direction: column;
        margin-top: -1px;
        margin-right: 0
    }

    .pricing-card {
        border-top: 1px solid #353539;
        border-right-width: 0;
        padding: 26px 2.7vw
    }

    .pricing-card.pricing-card--first {
        border-top-width: 0
    }

    .features-list.features-list--pricng {
        margin-bottom: 24px;
        margin-left: -2.7vw;
        margin-right: -2.7vw
    }

    .features-list-item {
        padding-left: 7vw
    }

    .compare-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .compare-col {
        flex: none;
        padding-top: 16px;
        padding-bottom: 16px
    }

    .compare-inner-cols {
        grid-column-gap: 10px
    }

    .options-title {
        transform-origin: 0 100%;
        white-space: nowrap;
        font-size: 1rem
    }

    .options-title-sub {
        font-size: .85rem
    }

    .contact-us-section {
        padding-bottom: 20px
    }

    .contact-us-cols {
        border-top-width: 0;
        flex-direction: column;
        margin-top: 40px
    }

    .contact-us-col {
        width: 100%;
        border-top: 1px solid #353539
    }

    .contact-item {
        margin-bottom: 32px
    }

    .contact-item.ci-no-marg-mob {
        margin-bottom: 0
    }

    .form-row {
        margin-bottom: 32px
    }

    .meta-data {
        justify-content: flex-start;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .meta-data-multi {
        justify-content: flex-start
    }

    .article-content {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .pre-heading {
        padding-bottom: 15px
    }

    .pre-heading.pre-head--alt-mobile {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .popular-logo-link {
        background-position: 100% 100%;
        flex-direction: column;
        align-items: flex-start
    }

    .btn-secondary {
        min-width: 15.7rem
    }

    .ecosystem-btn-wrap {
        margin-top: 0;
        margin-left: 0;
        padding-top: 10px;
        position: absolute;
        bottom: 32px
    }

    .dropdown-heading-sub.mobile-left-no-gape {
        padding-left: 0
    }

    .ecosystem-number {
        width: 2.14rem;
        height: 2.14rem;
        font-size: .785rem
    }

    .ecosystem-number.nb-1 {
        bottom: 30%
    }

    .ecosystem-number.nb-2 {
        top: 12%;
        left: 39%
    }

    .ecosystem-number.nb-3 {
        bottom: 10%;
        right: 39%
    }

    .ecosystem-number.nb-4 {
        top: 24%
    }

    .grid-column-labe {
        margin-left: -16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .page-hero-col {
        width: 100%
    }

    .page-hero-cols {
        flex-direction: column;
        margin-top: 20px
    }

    .page-hero {
        padding-top: 8vh;
        padding-bottom: 6vh
    }

    .page-section-descr {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .box-card {
        width: 100%;
        background-color: #09090e;
        border-right-width: 1px;
        margin-bottom: 30px
    }

    .how-works-section {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .page-col {
        width: 100%
    }

    .page-col.hidden-mobile {
        display: none
    }

    .page-cols.no-padding {
        flex-direction: column-reverse
    }

    .all-features-row {
        flex-direction: column;
        padding-bottom: 18px;
        position: relative
    }

    .all-features-row-title {
        margin-left: 49px;
        font-size: 1.4286rem
    }

    .all-features-row-item {
        width: 100%;
        padding: 15px 2.7vw;
        position: static
    }

    .all-features-section {
        padding-top: 6vh;
        padding-bottom: 6vh
    }

    .all-features-rows {
        margin-top: 0
    }

    .all-features-row-nb {
        width: 48px;
        height: 48px
    }

    .action-404 {
        margin-top: 20px
    }

    .action-404-btn-wrap {
        width: 100%
    }

    .vid_slide-desc-2 {
        margin-top: 0;
        padding-bottom: 0
    }

    .sub-heading-3 {
        margin-bottom: 30px
    }

    .vid_slide-wrapper-2 {
        min-height: 420px
    }

    .vid_slide-top-2 {
        margin-bottom: 20px
    }

    .badge-popular {
        margin-top: .6rem;
        margin-left: 0
    }

    .loader-text {
        left: 12%
    }

    .loader-text.loader-text-right {
        right: 12%
    }

    .loader-line-vert.loader-line-right {
        right: 9%
    }

    .loader-line-vert.loader-line-left {
        left: 9%
    }

    .certik-embed-code {
        margin-left: auto;
        margin-right: auto
    }

    .certic-code {
        width: 50%;
        max-width: 50%;
        flex: none
    }

    .hero-info-left-copy {
        width: 100%
    }

    .image-1034.burn-hero-image {
        max-width: 100%;
        position: static;
        right: 0%
    }

    .section-heading-copy {
        padding-top: 20px
    }

    .section-heading-copy.section-heading--lg {
        z-index: 1
    }

    .link-more-icon-copy {
        width: 1.7rem
    }

    .div-block-385 {
        width: 50px;
        height: 50px;
        flex: none
    }

    .btn-primary-disconnect-wallet.burn-hero-button-disconnect.btn-primary {
        width: 100%;
        margin-right: 0
    }

    .btn-connect-wallet.burn-hero-button-connect-wallet.btn-primary {
        width: 100%;
        margin-right: 0;
        padding-top: 22px;
        padding-bottom: 22px
    }

    .vid_slide-4 {
        padding-left: 0;
        padding-right: 0
    }

    .vid_slide-top-3 {
        margin-bottom: 20px
    }

    .vid_slide-wrapper-3 {
        min-height: 420px
    }

    .simple-tab-content {
        width: auto;
        background-color: #0a090f;
        margin-top: 0;
        margin-left: 1px;
        margin-right: 1px
    }

    .leader-col-50,.leader-col-70 {
        width: 100%
    }

    .event-timer.js-event-timer {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .btn-connect-wallet-copy.burn-hero-button-connect-wallet.btn-primary,.btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary,.btn-connect-wallet-copy.burn-hero-button-connect-wallet-copy.btn-primary-copy {
        width: 100%;
        margin-right: 0;
        padding-top: 22px;
        padding-bottom: 22px
    }

    .articles-hero {
        padding-top: 60px
    }

    .feat-article-row {
        background-color: #0a090f;
        margin-top: 32px;
        padding-bottom: 44px
    }

    .simple-tab {
        width: 100%;
        padding: 18px;
        font-size: .86rem
    }

    .fa-line-horiz {
        display: block
    }

    .fa-line-horiz.fa-line-horiz-5-mob {
        display: block;
        top: 80%
    }

    .fa-line-horiz.fa-line-horiz-3 {
        top: 40%
    }

    .fa-line-horiz.fa-line-horiz-2 {
        top: 20%
    }

    .fa-line-horiz.fa-line-horiz-4-mob {
        display: block;
        top: 60%
    }

    .page-two-cols {
        margin-top: 52px
    }

    .page-col-50 {
        padding: 2.7vw
    }

    .article-pre-labe {
        padding: 26px 2.7vw;
        display: none
    }

    .article-pre-labe.hide-in-mobile {
        display: none
    }

    .fa-line-vert {
        display: block
    }

    .fa-line-vert.fa-line-vert-1 {
        left: 25%
    }

    .fa-line-vert.fa-line-vert-7,.fa-line-vert.fa-line-vert-6,.fa-line-vert.fa-line-vert-8 {
        display: none
    }

    .fa-line-vert.fa-line-vert-2 {
        left: 50%
    }

    .fa-line-vert.fa-line-vert-4,.fa-line-vert.fa-line-vert-5 {
        display: none
    }

    .fa-line-vert.fa-line-vert-3 {
        left: 75%
    }

    .article-data {
        flex-wrap: wrap;
        padding-bottom: 22px
    }

    .article-data.feat-article-data {
        position: static;
        top: 30px;
        left: 2.7vw;
        right: 2.7vw
    }

    .feat-article {
        flex-direction: column-reverse;
        padding-top: 32px;
        position: relative
    }

    .feat-article-title {
        margin-bottom: 32px;
        font-size: 1.7rem
    }

    .feat-article-col {
        width: 100%;
        padding: 26px 0
    }

    .feat-article-col.feat-article-thumb {
        padding: 0 0
    }

    .articles-section {
        margin-bottom: 30px
    }

    .articles-item {
        margin-bottom: 22px
    }

    .filters-panel {
        border-left: 1px solid #353539;
        padding: 18px 18px 5px
    }

    .article-title {
        margin-bottom: 56px
    }

    .article-thumb {
        margin-bottom: 22px
    }

    .article-card {
        padding: 22px 2.7vw
    }

    .tabs-oure-links {
        width: auto;
        margin-top: 26px;
        margin-left: 4.3%;
        margin-right: 4.3%;
        padding-left: 2.7vw;
        padding-right: 0;
        position: static
    }

    .text-span-21-copy {
        display: none
    }

    .copy-code-wrap {
        width: 100%
    }

    .media-action {
        margin-left: -2.7vw;
        margin-right: -2.7vw;
        padding-top: 1.85rem;
        padding-left: 2.7vw;
        padding-right: 2.7vw
    }

    .header-side-part.hsp--left {
        border-right-style: none;
        border-right-width: 0;
        padding-right: 0
    }

    .header-action-place.hide-in-mobile {
        display: none
    }

    .slide-img--fit {
        height: 14rem
    }

    .features-metrics {
        padding: 60px 15px
    }

    .features-wrapper {
        flex-wrap: wrap;
        margin-bottom: -40px
    }

    .features-block {
        width: 50%;
        margin-bottom: 40px
    }

    .features-check {
        left: 2.7vw
    }

    .pricing-card-top {
        min-height: 0
    }

    .brand-single-view {
        padding: 2rem 1rem
    }

    .brand-single-thumb {
        margin-bottom: 2rem
    }

    .brand-actions {
        padding: 1.5rem 1rem
    }

    .brand-listing-view {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .brand-listing-item {
        padding: 1rem
    }

    .brand-slide-image {
        margin-bottom: 20px
    }

    .brand-slide-inner {
        padding: 60px 1rem 40px
    }

    .basic-slide-arrow {
        width: 4rem
    }

    .brand-listing-wrap {
        padding-bottom: 3rem
    }

    .brand-sections-wrap {
        padding-top: 3rem
    }

    .disclaimer {
        padding-bottom: 2rem
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:32px;
        line-height: 40px
    }

    .container-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .body-02 {
        max-width: 260px;
        font-size: 14px;
        line-height: 22px
    }

    .body-02.about {
        margin-bottom: 20px
    }

    .body-02.blog-hero {
        max-width: 280px
    }

    .body-02.online-web-store {
        margin-bottom: 10px
    }

    .body-02.services {
        margin-bottom: 20px
    }

    .body-02.web {
        color: #000
    }

    .body-02.development {
        text-align: center
    }

    .body-02.work-description {
        max-width: 450px;
        text-align: center;
        font-size: 15.5px;
        line-height: 24px
    }

    .main-heading {
        max-width: 320px
    }

    .hero-content {
        max-width: 280px;
        align-items: center
    }

    .hero-container {
        height: auto;
        max-width: 320px;
        background-image: none;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .button-1 {
        text-align: center;
        padding: 12px 20px;
        font-size: 10px;
        line-height: 16px
    }

    .hero-text {
        margin-top: 8px;
        margin-bottom: 8px
    }

    .button-01 {
        font-size: 12px;
        line-height: 16px
    }

    .image-2 {
        top: -10%;
        left: -32%
    }

    .image-3 {
        max-width: 25%;
        bottom: 21%;
        left: -25%
    }

    .image-4 {
        bottom: -8%;
        right: -6%
    }

    .image-5 {
        bottom: 24%;
        right: -21%
    }

    .image-6 {
        bottom: 51%;
        right: -15%
    }

    .image-7 {
        max-width: 25%;
        top: -30px;
        right: -17%
    }

    .client-sub-conent-02 {
        margin-top: 0
    }

    .client-content-01 {
        grid-row-gap: 0px;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .profile-div {
        margin-bottom: 40px
    }

    .profile-desc {
        max-width: 401px;
        flex-direction: column;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .profile-name {
        font-size: 14px;
        line-height: 18px
    }

    .image-55 {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .client-container {
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px
    }

    .client-heading {
        max-width: 640px;
        margin-top: 0;
        margin-bottom: 40px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 26px;
        line-height: 35px
    }

    .client-sub-content-01 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: .5fr;
        grid-auto-rows: minmax(auto,1fr);
        grid-auto-columns: .5fr;
        grid-auto-flow: column;
        align-items: center;
        justify-items: center;
        display: grid
    }

    .client-section {
        padding: 60px 0
    }

    .about-us-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .about-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .jagura-image-58 {
        max-width: none
    }

    .project-card-profile {
        padding-bottom: 20px
    }

    .button-web-designbrand {
        margin-bottom: 10px
    }

    .project-card-heading {
        text-align: left;
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 38px;
        line-height: 38px
    }

    .start-up-desc {
        max-width: 400px;
        text-align: center;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .project-card-image {
        height: 220px;
        justify-content: center;
        align-items: center
    }

    .services-section {
        padding: 60px 0
    }

    .sub-heading-01.from {
        font-size: 24px;
        line-height: 32px
    }

    .sub-heading-01.store {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 32px
    }

    .service-container {
        max-width: 320px;
        margin-left: 20px;
        margin-right: 20px
    }

    .service-heading {
        max-width: 310px
    }

    .heading-02 {
        max-width: 310px;
        text-align: center;
        font-size: 35px;
        line-height: 40px
    }

    .heading-02.service-heading {
        text-align: center;
        margin-bottom: -20px;
        font-size: 30px;
        line-height: 40px
    }

    .heading-02.project {
        margin-bottom: 0
    }

    .heading-02.right-plans {
        max-width: 280px;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .heading-02.blog-hero-heading {
        max-width: 280px
    }

    .heading-02.pricing-faq-heading {
        margin-bottom: 10px
    }

    .heading-02.work-heading {
        text-align: left;
        font-size: 40px;
        line-height: 30px
    }

    .button-7 {
        font-size: 14px;
        display: none;
        overflow: visible
    }

    .web-design-cerd {
        max-width: 300px;
        text-align: center;
        padding: 20px
    }

    .how-its-work-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .work-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .bold-text-4 {
        letter-spacing: .32px;
        font-size: 30px;
        line-height: 20px
    }

    .work-content-01 {
        text-align: center
    }

    .image-64 {
        max-width: 60%
    }

    .image-65 {
        left: -8%
    }

    .faq-section {
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 0
    }

    .footer-subscribe {
        max-width: 255px
    }

    .text-block-43 {
        flex-direction: column;
        font-family: Opensauceone;
        display: flex
    }

    .social {
        width: 100%;
        justify-content: flex-start;
        align-items: center
    }

    .text-block-44 {
        margin-top: 0;
        padding-bottom: 0;
        font-family: Opensauceone
    }

    .footer-sub-content {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 9.25fr;
        grid-auto-columns: 3fr;
        align-items: start;
        margin-bottom: 60px;
        padding-bottom: 60px;
        display: flex
    }

    .form {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column
    }

    .submit-button {
        margin-left: 0;
        padding: 20px 40px;
        font-size: 12px;
        line-height: 20px
    }

    .footer-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .text-block-46 {
        max-width: 230px
    }

    .footer-sec {
        padding-top: 60px
    }

    .text-field {
        margin-right: 20px
    }

    .social-content {
        width: 50px;
        height: 50px;
        margin-right: 10px
    }

    .faq-wrap {
        padding-left: 10px;
        padding-right: 10px
    }

    .question {
        font-size: 18px;
        line-height: 26px
    }

    .about-text {
        padding: 20px
    }

    .about-image-02 {
        margin-top: 0
    }

    .image-71 {
        max-width: 27%
    }

    .image-72 {
        max-width: 28%;
        right: 0%
    }

    .image-73 {
        max-width: 40%;
        top: auto;
        bottom: -7%;
        left: auto;
        right: -15%
    }

    .bbrand {
        justify-content: flex-end;
        align-items: center
    }

    .bold-text-6,.bold-text-7,.bold-text-8 {
        font-size: 16px;
        line-height: 24px
    }

    .tabs-menu {
        margin-bottom: 40px
    }

    .miscellaneous {
        padding-right: 140px;
        font-size: 18px;
        line-height: 28px
    }

    .blog-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .blog-container {
        max-width: 300px;
        margin-left: 20px;
        margin-right: 20px
    }

    .blog-slider {
        margin-top: 40px
    }

    .slide {
        max-width: 240px;
        margin-right: 20px;
        padding-left: 18px;
        padding-right: 18px
    }

    .mask {
        width: 100%;
        right: auto
    }

    .slider {
        background-color: transparent;
        margin-left: -73px
    }

    .sub-heading-02 {
        font-size: 16px;
        line-height: 24px
    }

    .profile-info {
        margin-left: 20px
    }

    .body-03 {
        font-size: 14px;
        line-height: 22px
    }

    .body-03.price-card-button-01 {
        text-align: center;
        padding: 10px 60px;
        font-size: 12px;
        line-height: 20px
    }

    .cta-section {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .cta-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .heading-01 {
        max-width: 260px;
        font-size: 28px;
        line-height: 26px
    }

    .body-01 {
        max-width: 90%;
        text-align: left;
        font-size: 15px
    }

    .body-01.style-body {
        text-align: left
    }

    .body-01.client-description {
        text-align: left;
        font-size: 15px;
        line-height: 20px
    }

    .body-01.bolix {
        text-align: left;
        font-size: 14px;
        line-height: 24px
    }

    .button-8 {
        width: 70px;
        height: 70px;
        margin-right: 5px;
        font-size: 12px
    }

    .image-76 {
        top: 0%;
        left: -13%
    }

    .image-77 {
        max-width: 100%;
        display: block;
        top: auto;
        left: auto
    }

    .image-78 {
        top: 28%;
        right: -5%
    }

    .image-79 {
        max-width: 14%;
        top: -84%;
        left: -8%
    }

    .image-80 {
        bottom: -50%;
        right: -4%
    }

    .flash {
        width: auto;
        text-align: center;
        border: 1px solid #000;
        border-top: 1px #595959;
        border-bottom-color: #595959;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        display: flex
    }

    .flash.invert {
        display: none
    }

    .footer-menu {
        flex-direction: column
    }

    .pages {
        margin-bottom: 40px;
        margin-right: 0
    }

    .footer-form {
        max-width: 100%
    }

    .about-containerr {
        margin-left: 20px;
        margin-right: 20px
    }

    .about-main-heading {
        margin-bottom: 40px
    }

    .image-86 {
        top: 3%;
        left: -12%
    }

    .image-87 {
        top: 53%;
        right: -12%
    }

    .cracked-result {
        padding-bottom: 120px
    }

    .cracked-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .cracked-content {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: .5fr
    }

    .line-01 {
        width: 110px
    }

    .text-block-60 {
        line-height: 24px
    }

    .development {
        justify-content: center
    }

    .team-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        display: flex
    }

    .team {
        padding-top: 140px
    }

    .team-content-01 {
        max-width: 280px;
        margin-bottom: 40px
    }

    .team-heading {
        flex-direction: column;
        justify-content: flex-end;
        display: flex
    }

    .team-text {
        margin-top: 40px
    }

    .text-block-62 {
        font-size: 16px;
        line-height: 24px
    }

    .hard-work {
        padding-left: 10px;
        padding-right: 10px
    }

    .hard-work-desc {
        max-width: 220px
    }

    .text-block-64 {
        max-width: 290px;
        text-align: center;
        font-size: 14px;
        line-height: 22px
    }

    .sub-heading-div {
        width: 220px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .transparency {
        padding-left: 10px
    }

    .innovation,.growth,.team-work {
        padding-left: 10px;
        padding-right: 10px
    }

    .team-content-02 {
        max-width: 280px
    }

    .average-clients-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .average-text-content {
        align-items: flex-start
    }

    .average-image-content {
        justify-content: center;
        align-items: center
    }

    .working,.rating,.conversions {
        padding: 40px
    }

    .remote-team-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .projects-hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .projects-container {
        max-width: 320px;
        padding-left: 20px;
        padding-right: 20px
    }

    .integration-inside-image {
        margin-left: 0
    }

    .container-3 {
        margin-left: 5px;
        margin-right: 5px
    }

    .menu-button {
        margin-bottom: 5px
    }

    .navbar-2 {
        margin-left: 10px;
        margin-right: 10px
    }

    .project-section {
        padding-top: 40px;
        padding-bottom: 60px
    }

    .project-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .project-heading {
        padding-bottom: 40px
    }

    .block-4 {
        padding: 20px 10px
    }

    .projects-card-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .projects-card-content {
        padding-left: 10px;
        padding-right: 10px
    }

    .project-template-hero {
        margin-top: 40px
    }

    .scope-of-project-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .about-the-project {
        margin-top: 20px
    }

    .scope-of-project {
        max-width: 312px;
        margin-bottom: 20px
    }

    .paragraph-2 {
        font-size: 16px;
        line-height: 24px
    }

    .hard-work-text-div {
        margin-left: 0
    }

    .video-block {
        top: 103%
    }

    .web-design {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 10px
    }

    .rich-text-container {
        max-width: 280px;
        margin-left: 20px;
        margin-right: 20px
    }

    .rich-text {
        margin-bottom: 80px
    }

    .more-proiect {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .more-project-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .image-110 {
        max-width: 9%;
        top: 12%;
        right: 3%
    }

    .blog-card-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .project-card,.card1-link-block {
        padding: 10px
    }

    .text-block-107 {
        font-size: 12px;
        line-height: 18px
    }

    .blog-card-date {
        margin-top: 0
    }

    .pricing-hero {
        background-image: none;
        padding-top: 60px;
        padding-bottom: 80px
    }

    .image-113 {
        left: -5%
    }

    .image-114 {
        bottom: 31%
    }

    .image-115 {
        max-width: 14%;
        bottom: 28%
    }

    .price-card-01 {
        max-width: 280px;
        padding: 10px
    }

    .pricing-card-01-content-01 {
        max-width: 280px
    }

    .text-block-109 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .pricing-card-01-content-02 {
        margin-top: 20px
    }

    .text-block-111 {
        font-size: 22px;
        line-height: 30px
    }

    .facebook {
        grid-template-columns: 1fr 1fr 1fr
    }

    .price-rate-content-01 {
        width: 76px;
        margin-left: auto;
        margin-right: auto
    }

    .web-store,.amazon-store,.direct-link {
        grid-template-columns: 1fr 1fr 1fr
    }

    .store-sales {
        text-align: center;
        margin-bottom: 60px
    }

    .price-rate {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .pricing-faq {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section-19 {
        height: 520px
    }

    .text-area {
        min-height: 220px
    }

    .submit-button-2 {
        padding-left: 70px;
        padding-right: 70px
    }

    .blog-card-02-container {
        margin-left: 20px;
        margin-right: 20px
    }

    .link-block-9 {
        max-width: 280px
    }

    .blog-template-content {
        margin-bottom: 60px
    }

    .blog-template-rich-text {
        margin-top: 40px;
        padding-bottom: 60px
    }

    .blog-template {
        max-width: 280px
    }

    .tabs-menu-2 {
        width: 280px;
        margin-bottom: 112px
    }

    .tabs {
        bottom: -1448%
    }

    .text-span-6 {
        text-align: left;
        font-size: 11px
    }

    .faq-containerr {
        margin-left: 20px;
        margin-right: 20px
    }

    .image-123 {
        border: 0 #000;
        flex: 1
    }

    .webdesign,.webdesign.project-clients-btn {
        font-size: 12px
    }

    .project-card-content {
        display: flex
    }

    .collection-list-wrapper-4 {
        margin-bottom: 20px
    }

    .project-card-description-content {
        margin-bottom: 40px
    }

    .slider-2 {
        width: 40%
    }

    .t-s-text-box {
        margin-bottom: 20px
    }

    .text-block-120 {
        font-size: 32px;
        line-height: 40px
    }

    .text-block-122 {
        margin-bottom: 16px;
        font-size: 20px;
        line-height: 30px
    }

    .link-block-14 {
        margin-bottom: 10px;
        margin-right: 0
    }

    .flash-copy {
        width: auto;
        border: 1px solid #000;
        border-top: 1px #595959;
        border-bottom-color: #595959;
        justify-content: center;
        align-items: center;
        padding: 20px 0 10px;
        display: flex
    }

    .colors-content {
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .typography,.button {
        margin-top: 60px
    }

    .container-licence {
        margin-left: 20px;
        margin-right: 20px
    }

    .image-124 {
        top: -20%;
        left: 53%
    }

    .font {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .image-125 {
        top: -27%;
        right: 5%
    }

    .image-126 {
        top: -20%;
        right: 27%
    }

    .changelog-hero {
        padding-top: 60px
    }

    .v1-div {
        width: 280px
    }

    .colors {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        display: block
    }

    .dream-content-01 {
        width: 45%;
        margin-bottom: 60px
    }

    .image-127 {
        top: 30%
    }

    .project-content-02 {
        justify-content: center;
        align-items: center
    }

    .text-span-10 {
        font-size: 35px
    }

    .text-block-123 {
        font-size: 16px;
        line-height: 16px
    }

    .text-block-124 {
        line-height: 16px
    }

    .p-h-bg {
        height: 25%
    }

    .development-design-cerd,.marketing-design-cerd {
        max-width: 300px;
        text-align: center;
        padding: 20px
    }

    .text-block-125 {
        margin-left: -6px;
        font-size: 16px
    }

    .pr-lo {
        max-width: 300px;
        margin-left: 20px;
        margin-right: 20px
    }

    .heading-3 {
        max-width: 310px;
        text-align: center;
        font-size: 35px;
        line-height: 40px
    }

    .heading-3.blog-heading {
        padding-top: 20px
    }

    .bold-text-18 {
        text-align: center
    }

    .pr-slider {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .flowout-grid-card-background {
        min-height: 180px
    }

    .flowout-grid-card-content {
        padding-bottom: 16px
    }

    .flowout-grid-card.flowout-grid-card-featured {
        margin-bottom: 24px
    }

    .flowout-container-special {
        max-width: 100vh;
        flex-direction: row;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: stretch;
        align-items: stretch;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 32px;
        display: block
    }

    .button22,.button23 {
        text-align: center;
        padding: 12px 20px;
        line-height: 16px
    }

    .flowout-container {
        max-width: 100vh;
        flex-direction: row;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-self: stretch;
        align-items: stretch;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .flowout-button {
        padding: 12px 32px;
        display: block
    }

    .flowout-button:hover {
        transform: translate(4px,4px)
    }

    .flowout-hero-content-wrapper {
        padding-bottom: 44px
    }

    .flowout-button-bg {
        bottom: -4px;
        right: -4px
    }

    .flowout-hero-image-tag {
        max-width: 80%
    }

    .flowout-hero-image {
        height: 343px
    }

    .flowout-nav-link {
        display: none
    }

    .flowout-hero {
        flex-direction: column;
        flex: 0 auto;
        justify-content: flex-end;
        align-items: stretch;
        display: flex
    }

    .flowout-burger {
        z-index: -1;
        flex: 0 1 0;
        display: none;
        position: absolute
    }

    .flowout-button-wrapper {
        margin-right: 4px;
        display: block
    }

    .flowout-hero-content {
        margin-top: auto;
        margin-bottom: 56px
    }

    .card-1 {
        align-items: center
    }

    .team-member-shot {
        height: auto;
        align-self: stretch
    }

    .uui-text-size-medium {
        padding-left: 0;
        padding-right: 0;
        font-size: .75rem;
        line-height: 1.3
    }

    .uui-text-size-medium.text-color-primary700 {
        font-size: .7rem
    }

    .uui-heading-tiny {
        font-size: 1rem;
        line-height: 1.2
    }

    .uui-team04_image {
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
        margin-bottom: auto;
        padding-bottom: 0;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: hidden
    }

    .uui-team04_image-wrapper {
        padding-top: 66%
    }

    .uui-team04_item {
        max-width: 90%
    }

    .uui-team04_list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "Area";
        grid-auto-flow: row;
        align-content: center;
        justify-content: center;
        justify-items: center
    }

    .uui-text-size-large {
        font-size: .9rem;
        line-height: 1.2
    }

    .grid-2 {
        grid-template-columns: 2.05fr 2.3fr .25fr .25fr
    }

    .image-1002 {
        max-width: 200%;
        padding-top: 0;
        padding-bottom: 15px
    }

    .bold-text-4-copy {
        text-align: center;
        letter-spacing: .32px;
        font-size: 26px;
        line-height: 20px
    }

    .heading-3-copy {
        max-width: 310px;
        text-align: center;
        font-size: 35px;
        line-height: 40px
    }

    .heading-3-copy.blog-heading,.heading-3-copy.blog-heading-copy {
        padding-top: 20px
    }

    .social-icon-copy {
        display: none
    }

    .html-embed {
        width: 60%
    }

    .client-heading-copy {
        max-width: 100%;
        margin-top: 0;
        margin-bottom: 40px;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 18px;
        line-height: 25px
    }

    .video_section {
        background-color: #000;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .vid_slide {
        height: 100%;
        max-width: 100%;
        background-color: rgba(255,255,255,.4);
        margin-right: 20px;
        padding: 5px;
        overflow: hidden
    }

    .text_video {
        border: 1px solid #000;
        font-size: 30px
    }

    .youtube {
        width: 100%
    }

    .sub-heading-01-copy.from {
        font-size: 24px;
        line-height: 32px
    }

    .sub-heading-01-copy.store {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 32px
    }

    .image-1003 {
        height: 48px;
        max-width: 48px
    }

    .profile-image-item {
        height: auto;
        max-width: 32px
    }

    .profile-image-item.mobile-small {
        height: auto;
        min-width: 32px
    }

    .ido_section {
        background-color: #000;
        padding-top: 30px;
        padding-bottom: 30px
    }

    .ido_slide {
        max-width: 40%;
        background-color: rgba(255,255,255,.4);
        margin-right: 5px;
        padding: 0
    }

    .ido-slider {
        max-width: 100%;
        margin-top: 40px
    }

    .left-arrow-copy-copy,.right-arrow-copy-copy {
        display: none
    }

    .grid-3 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 10px
    }

    .text-block-126 {
        text-align: center;
        font-size: 10px;
        line-height: 12px
    }

    .button-1-copy {
        text-align: center;
        padding: 12px 20px;
        font-size: 10px;
        line-height: 16px
    }

    .heading-02-copy-copy {
        max-width: 310px;
        text-align: center;
        font-size: 35px;
        line-height: 40px
    }

    .heading-02-copy-copy.service-heading {
        text-align: center;
        margin-bottom: -20px;
        font-size: 30px;
        line-height: 40px
    }

    .heading-02-copy-copy.project {
        margin-bottom: 0
    }

    .heading-02-copy-copy.right-plans {
        max-width: 280px;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .heading-02-copy-copy.blog-hero-heading {
        max-width: 280px
    }

    .heading-02-copy-copy.pricing-faq-heading {
        margin-bottom: 10px
    }

    .heading-02-copy-copy.work-heading {
        text-align: left;
        font-size: 40px;
        line-height: 30px
    }

    .heading-02-copy-copy.blog-heading-copy,.heading-02-copy-copy.blog-heading-copy-copy {
        max-width: 100%;
        color: #fff;
        border: 1px solid #000
    }

    .text_video-copy {
        border: 1px solid #000;
        font-size: 30px
    }

    .btn-primary.btn-primary--lg {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-columns.grid-columns-footer {
        flex-direction: column
    }

    .grid-columns.grid-columns-special {
        flex-direction: row;
        align-items: stretch
    }

    .grid-column.grid-column--special {
        width: 50%;
        justify-content: space-between;
        align-items: stretch;
        margin-top: -1px;
        padding-top: 14px;
        padding-bottom: 20px;
        padding-right: 16px
    }

    .revolution {
        display: block
    }

    .tabs-menu-3 {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 40px
    }

    .miscellaneous-2 {
        justify-content: center;
        padding-right: 2.7vw
    }

    .faq-wrap-2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .question-2 {
        font-size: 18px;
        line-height: 26px
    }

    .media-container {
        margin-left: 0;
        margin-right: 0;
        padding-left: 4.3%
    }

    .media-section {
        background-color: transparent;
        padding-top: 26px;
        padding-bottom: 60px
    }

    .mask-5 {
        right: auto
    }

    .media-slider {
        background-color: transparent;
        margin-left: 0
    }

    .media-slider-item {
        height: 100%;
        max-width: 100%;
        background-color: transparent;
        margin-right: 0;
        padding: 1.85rem 2.7vw;
        overflow: hidden
    }

    .media-slider-holder {
        margin-top: 0
    }

    .tabs-menu-4 {
        grid-column-gap: 16px
    }

    .vid_slide-wrapper {
        min-height: 360px
    }

    .text-field-4 {
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding-bottom: 15px;
        padding-right: 12px
    }

    .text-small-2 {
        text-align: center
    }

    .footer__form {
        grid-row-gap: 24px;
        flex-direction: column;
        display: flex
    }

    .submit-button-3 {
        width: 100%;
        min-height: 40px;
        background-image: url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6450fcb6b5da11721eb0efab_btn-bottom-right.png),url(https://assets-global.website-files.com/64354b8ce4872ad8cd1c7b04/6450fcb6b5da117bcdb0efa8_btn-top-left.png);
        background-position: 100% 100%,0 0;
        background-repeat: no-repeat,no-repeat;
        background-size: auto,auto;
        position: relative
    }

    .form-block-4 {
        border-bottom-style: none
    }

    .footer__logo {
        width: 16%
    }

    .footer__nav.third {
        width: auto;
        min-width: 50%
    }

    .div-block-376 {
        width: 84%
    }

    .success-message {
        background-color: transparent
    }

    .html-embed-11 {
        width: 60%
    }

    .features-list-item {
        padding-left: 9vw
    }

    .options-title.show-in-mobile {
        display: block
    }

    .options-title.hide-in-mobile {
        display: none
    }

    .compare-check {
        width: 1.2rem
    }

    .image-1031,.image-1032 {
        width: auto;
        height: 32px
    }

    .popular-logo-link {
        height: auto;
        background-position: 100% 100%;
        padding-bottom: 0;
        padding-right: 1rem
    }

    .connect-wallet.btn-primary--lg {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .grid-column-labe {
        border-right-width: 0;
        margin-top: 14px;
        padding-left: 11px;
        padding-right: 11px;
        font-size: .85rem
    }

    .footer__nav-col.third {
        width: auto;
        min-width: 50%
    }

    .sub-heading-3 {
        font-size: 16px;
        line-height: 24px
    }

    .text-block-155 {
        font-size: 12px;
        line-height: 18px
    }

    .wallet_btn.fn-button-dark {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .connect_text-2 {
        float: none;
        clear: none;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        font-size: 14px;
        line-height: 12px;
        display: block;
        position: static;
        overflow: visible
    }

    .btn-primary-disconnect-wallet.btn-primary--lg,.btn-connect-wallet.btn-primary--lg,.btn-burn.btn-primary--lg {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .vid_slide-wrapper-3 {
        min-height: 360px
    }

    .slider-5 {
        background-color: transparent;
        margin-left: 0
    }

    .simple-tab-content {
        margin-top: 0
    }

    .win-image {
        max-width: 100%
    }

    .btn-connect-wallet-copy.btn-primary--lg {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }

    .articles-item {
        width: auto;
        background-color: #0a090f;
        margin-left: 1px;
        margin-right: 1px
    }

    .articles-list {
        display: block
    }

    .media-data {
        margin-bottom: 36px
    }

    .slide-img--fit {
        height: 12rem
    }

    .container-13 {
        max-width: none
    }
}

#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c01-27892bd8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c08-27892bd8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c0f-27892bd8,#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c16-27892bd8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c1d-27892bd8 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: auto;
    justify-self: auto
}

#w-node-_2c637d4c-6ff6-030c-ec33-d4e427892c1e-27892bd8,#w-node-_632e595b-3b7c-d36d-b97e-b32ba50d5778-5762ce9a,#w-node-_776fb1a6-f43b-7336-4a66-c8476c2dc75e-5762ce9a,#w-node-_8e9b0759-5ae7-9f86-ae7d-59af4893f856-5762ce9a,#w-node-_6e1ef29e-b78f-21f7-3ab9-ae476dd4bec6-5762ce9a,#w-node-_5aae3ea5-3e75-7717-b81d-eac87cd5da1b-7cd5d9fa,#searchQuery.w-node-_49fc2ee1-d03c-2046-fbab-95859d34edda-5762ceb9 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
    #w-node-_8d354d54-e907-8f5b-e8f9-8af2dcc1ae46-dcc1ae25 {
        justify-self:end
    }

    #w-node-_685c175f-760a-1631-5919-07cdbf93a92f-7cd5d9fa {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5aae3ea5-3e75-7717-b81d-eac87cd5da1b-7cd5d9fa {
        grid-area: 2/1/3/3
    }
}

@font-face {
    font-family: 'Violetsans';
    src: url('https://assets.website-files.com/64354b8ce4872ad8cd1c7b04/64354f50a05bcf61015b4b01_VioletSans-Regular.woff2') format('woff2'), url('https://assets.website-files.com/64354b8ce4872ad8cd1c7b04/64354f50aa83861619841527_VioletSans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
